<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>OpenGL context in Xlib</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Create a raw modern OpenGL context with Xlib, no third party libraries.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="When developing a graphics oriented program using OpenGL, the initial OpenGL context boilerplate is nowadays almost a thing that we take for granted. There are several choices out there in the form of libraries and frameworks from which we can choose, load and use. But what happens under the hood?">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/005_xlib_gl_ctx_img.png">
	<meta property="article:published_time" content="2024-04-29">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="opengl-context-in-xlib">OpenGL context in Xlib</h1>
<figure><div class="tg-h-img"><img src="../assets/img/005_xlib_gl_ctx_img.png" alt="OpenGL context in Xlib"></div></figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#how-to-do-it">How to do it</a></li><li><a href="#complete-c-example">Complete C example</a></li></ul><hr></div>
<p id="sub-desc">
When developing a graphics oriented program using OpenGL, the initial OpenGL context boilerplate is nowadays almost a thing that we take for granted. There are several choices out there in the form of libraries and frameworks from which we can choose, load and use. But what happens under the hood?
</p>
<blockquote>
<p>This note is more about discovering and tinkering with OpenGL. For real use cases, using third party libraries like GLFW3 and/or GLAD is recommended. Specially if aiming for cross-platform support.</p>
</blockquote>
<p>To recap on the usual path to follow when creating an OpenGL context, we first need to somehow load the core OpenGL functions. This is because OpenGL in itself is not a library but an API specification. The most common loaders out there are GLEW and GLAD, being the later one more modular and tailored.</p>
<p>Once our program knows which OpenGL functions it can use, it is time to create a context, and map it to a Window. We also want to handle the I/O events that happen in that Window. This part is often handled by libraries like GLFW3 or SDL2, that make the heavy lifting for us.</p>
<h2 id="how-to-do-it">How to do it</h2>
<p id="sub-desc">
Instead of using those handy third party libraries and loaders, we can rely on the Xlib library and its GLX implementations to create a modern OpenGL context.
</p>
<p>The process is mostly straight forward. It may resemble a bit to how you get a Vulkan triangle in a window, but in a fraction of the code lines required. The steps are defined below, based on a core example from a <a href="https://www.khronos.org/opengl/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX)">Khronos Wiki page</a>.</p>
<h3 id="initial-boilerplate">Initial boilerplate</h3>
<p id="sub-desc">
Let's start with the basic boilerplate to load the OpenGL library and create the context.
</p>
<p>In a plain <code>main.c</code> file we need to include the following headers:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;X11/X.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;X11/Xlib.h&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;X11/Xutil.h&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;GL/gl.h&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;GL/glx.h&gt;</span></span></code></pre></div>
<p>then we can add some definitions that will help later:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define WIN_WIDTH 800</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#define WIN_HEIGHT 600</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">// https://registry.khronos.org/OpenGL/extensions/ARB/GLX_ARB_create_context.txt</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#define GLX_CONTEXT_MAJOR_VERSION_ARB 0x2091</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#define GLX_CONTEXT_MINOR_VERSION_ARB 0x2092</span></span></code></pre></div>
<p>and we can populate the bare minimum needed to create the C program:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>Display <span class="op">*</span>dp<span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>Window win<span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>XSetWindowAttributes swa<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>Colormap cmap<span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span><span class="dt">int</span> argc<span class="op">,</span> <span class="dt">char</span> <span class="op">**</span>argv<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>finally, let's keep the compile command at hand:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cc <span class="at">-o</span> out main.c <span class="at">-lGL</span> <span class="at">-lX11</span></span></code></pre></div>
<h3 id="verify-that-opengl-is-available">Verify that OpenGL is available</h3>
<p id="sub-desc">
With the header files in place, we can make use of the function <code>glXQueryVersion(3)</code> to check if we have the desired GLX extension available.
</p>
<p>The function itself only returns major and minor version of the GLX extension, given a display. If we wrap it in a helper function it can look like this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> check_glx_version<span class="op">(</span>Display <span class="op">*</span>d<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> glx_major<span class="op">,</span> glx_minor<span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>glXQueryVersion<span class="op">(</span>d<span class="op">,</span> <span class="op">&amp;</span>glx_major<span class="op">,</span> <span class="op">&amp;</span>glx_minor<span class="op">)</span> <span class="op">||</span> <span class="op">((</span>glx_major <span class="op">==</span> <span class="dv">1</span><span class="op">)</span> <span class="op">&amp;&amp;</span> <span class="op">(</span>glx_minor <span class="op">&lt;</span> <span class="dv">3</span><span class="op">))</span> <span class="op">||</span> <span class="op">(</span>glx_major <span class="op">&lt;</span> <span class="dv">1</span><span class="op">))</span> <span class="op">{</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;invalid GLX version. Expected &gt; 1.3, got %d.%d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> glx_major<span class="op">,</span> glx_minor<span class="op">);</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 id="get-a-correct-visual">Get a correct visual</h3>
<p id="sub-desc">
The next step is to get a correct visual. Out of the available options we are going to get one based on a GLX frambe buffer config.
</p>
<p>In order to get the best suited frame buffer, the function <code>glXChooseFBConfig(3)</code> can be used. It returns a list of available frame buffers of type <code>GLXFBConfig</code> structs, based on a list of attributes that we define. Once we have the list we can select the one with most samples and sample buffers.</p>
<p>First of all we need to define our array of desired attributes:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">int</span> vattr<span class="op">[]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    GLX_X_RENDERABLE<span class="op">,</span>    <span class="dv">1</span><span class="op">,</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    GLX_DRAWABLE_TYPE<span class="op">,</span>   GLX_WINDOW_BIT<span class="op">,</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    GLX_X_VISUAL_TYPE<span class="op">,</span>   GLX_TRUE_COLOR<span class="op">,</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    GLX_RENDER_TYPE<span class="op">,</span>     GLX_RGBA_BIT<span class="op">,</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    GLX_DOUBLEBUFFER<span class="op">,</span>    <span class="dv">1</span><span class="op">,</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    GLX_RED_SIZE<span class="op">,</span>        <span class="dv">8</span><span class="op">,</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    GLX_GREEN_SIZE<span class="op">,</span>      <span class="dv">8</span><span class="op">,</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    GLX_BLUE_SIZE<span class="op">,</span>       <span class="dv">8</span><span class="op">,</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    GLX_ALPHA_SIZE<span class="op">,</span>      <span class="dv">8</span><span class="op">,</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    GLX_DEPTH_SIZE<span class="op">,</span>      <span class="dv">24</span><span class="op">,</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    GLX_STENCIL_SIZE<span class="op">,</span>    <span class="dv">8</span><span class="op">,</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    None</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<blockquote>
<p>using the program glxinfo you can retrieve the list of attributes available</p>
</blockquote>
<p>The visual attribute array should be terminated by <code>None</code>, which denotes the end of the list. The rest of the parameters we have set are described below:</p>
<ul>
<li><code>GLX_X_RENDERABLE</code>: The X visual must be renderable</li>
<li><code>GLX_DRAWABLE_TYPE</code>: The drawable type must be Window</li>
<li><code>GLX_X_VISUAL_TYPE</code>: The visual type must be True Color</li>
<li><code>GLX_RENDER_TYPE</code>: The render type must be RGBA</li>
<li><code>GLX_DOUBLEBUFFER</code>: The visual must support double buffering</li>
<li><code>GLX_RED_SIZE</code>: The red size must be 8</li>
<li><code>GLX_GREEN_SIZE</code>: The green size must be 8</li>
<li><code>GLX_BLUE_SIZE</code>: The blue size must be 8</li>
<li><code>GLX_ALPHA_SIZE</code>: The alpha size must be 8</li>
<li><code>GLX_DEPTH_SIZE</code>: The depth size must be 24</li>
<li><code>GLX_STENCIL_SIZE</code>: The stencil size must be 8</li>
</ul>
<p>This info will be used in tandem with the <code>glXChooseFBConfig(3)</code> function mentioned earlier, to obtain a list of available frame buffers. For each avaliable frame buffer we will create a <code>XVisualInfo</code> struct. If we have a valid <code>XVisualInfo</code> struct for a particular frame buffer, we can use the <code>glXGetFBConfigAttrib(3)</code> function to get the number of samples and sample buffers.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>GLXFBConfig get_best_fbc<span class="op">(</span>Display <span class="op">*</span>d<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> fbcount <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    GLXFBConfig <span class="op">*</span>fbc <span class="op">=</span> glXChooseFBConfig<span class="op">(</span>d<span class="op">,</span> DefaultScreen<span class="op">(</span>d<span class="op">),</span> vattr<span class="op">,</span> <span class="op">&amp;</span>fbcount<span class="op">);</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>fbc<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> best_fbc <span class="op">=</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> best_num_samp <span class="op">=</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> best_sample_buf <span class="op">=</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> fbcount<span class="op">;</span> <span class="op">++</span>i<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>        XVisualInfo <span class="op">*</span>vi <span class="op">=</span> glXGetVisualFromFBConfig<span class="op">(</span>d<span class="op">,</span> fbc<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>vi<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> sbuf<span class="op">,</span> samples<span class="op">;</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>            glXGetFBConfigAttrib<span class="op">(</span>d<span class="op">,</span> fbc<span class="op">[</span>i<span class="op">],</span> GLX_SAMPLE_BUFFERS<span class="op">,</span> <span class="op">&amp;</span>sbuf<span class="op">);</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>            glXGetFBConfigAttrib<span class="op">(</span>d<span class="op">,</span> fbc<span class="op">[</span>i<span class="op">],</span> GLX_SAMPLES<span class="op">,</span> <span class="op">&amp;</span>samples<span class="op">);</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>best_fbc <span class="op">&lt;</span> <span class="dv">0</span> <span class="op">||</span> <span class="op">(</span>sbuf <span class="op">&amp;&amp;</span> samples<span class="op">)</span> <span class="op">&gt;</span> best_num_samp<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>                best_fbc <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>                best_num_samp <span class="op">=</span> samples<span class="op">;</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>                best_sample_buf <span class="op">=</span> sbuf<span class="op">;</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>        XFree<span class="op">(</span>vi<span class="op">);</span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;selected best fbconfig %d, with SAMPLE_BUFFERS %d, SAMPLES %d. &quot;</span><span class="op">,</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>            best_fbc<span class="op">,</span> best_sample_buf<span class="op">,</span> best_num_samp<span class="op">);</span></span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a>    GLXFBConfig best <span class="op">=</span> fbc<span class="op">[</span>best_fbc<span class="op">];</span></span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>    <span class="co">// free the fbc list allocated before</span></span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>    XFree<span class="op">(</span>fbc<span class="op">);</span></span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> best<span class="op">;</span></span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 id="create-a-window">Create a window</h3>
<p id="sub-desc">
Creating a X window for a modern OpenGL context requires some specific steps that are often simplified when not using OpenGL.
</p>
<p>Instead of using <code>XCreateSimpleWindow(3)</code>, we have to use <code>XCreateWindow(3)</code>, since the first method inherits some values from the parent that we need to manually set. Since we already know our best frame buffer config, we can create a specific <em>Visual</em> using the <code>glXGetVisualFromFBConfig(3)</code> function and the GLX <code>GLXFBConfig</code> struct that we got from <code>get_best_fbc()</code>.</p>
<p>In addition to that, we need to create two more variables for our window creation, one of the type <code>XSetWindowAttributes</code> and the other of the type <code>Colormap</code>. The struct <code>XSetWindowAttributes</code> contains all the attributes that we need to create our window. The struct <code>Colormap</code> contains the colormap used by the window.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>swa<span class="op">.</span>colormap <span class="op">=</span> cmap <span class="op">=</span> XCreateColormap<span class="op">(</span>dp<span class="op">,</span> RootWindow<span class="op">(</span>dp<span class="op">,</span> vi<span class="op">-&gt;</span>screen<span class="op">),</span> vi<span class="op">-&gt;</span>visual<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>swa<span class="op">.</span>background_pixmap <span class="op">=</span> None<span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>swa<span class="op">.</span>border_pixel <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>swa<span class="op">.</span>event_mask <span class="op">=</span> ExposureMask <span class="op">|</span> KeyPressMask <span class="op">|</span> KeyReleaseMask <span class="op">|</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>        ButtonPressMask <span class="op">|</span> ButtonReleaseMask <span class="op">|</span> StructureNotifyMask <span class="op">|</span> PointerMotionMask<span class="op">;</span></span></code></pre></div>
<p>Finally we can create the window as follows:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>win <span class="op">=</span> XCreateWindow<span class="op">(</span>dp<span class="op">,</span> RootWindow<span class="op">(</span>dp<span class="op">,</span> vi<span class="op">-&gt;</span>screen<span class="op">),</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> WIDTH<span class="op">,</span> HEIGHT<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>                    vi<span class="op">-&gt;</span>depth<span class="op">,</span> InputOutput<span class="op">,</span> vi<span class="op">-&gt;</span>visual<span class="op">,</span> CWBorderPixel<span class="op">|</span>CWColormap<span class="op">|</span>CWEventMask<span class="op">,</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>                    <span class="op">&amp;</span>swa<span class="op">);</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(!</span>win<span class="op">)</span> <span class="op">{</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>XFree<span class="op">(</span>vi<span class="op">);</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>XMapWindow<span class="op">(</span>dp<span class="op">,</span> win<span class="op">);</span></span></code></pre></div>
<h3 id="create-a-context">Create a context</h3>
<p id="sub-desc">
We can now create a modern OpenGL context to use along with X11. This is the more complex or tricky part when using OpenGL in raw mode with X11.
</p>
<p>First of all, we need to create a context attributes' list that we can pass to <code>glXCreateContextAttribsARB(3)</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">int</span> ctx_attr<span class="op">[]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    GLX_CONTEXT_MAJOR_VERSION_ARB<span class="op">,</span> <span class="dv">3</span><span class="op">,</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    GLX_CONTEXT_MINOR_VERSION_ARB<span class="op">,</span> <span class="dv">3</span><span class="op">,</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    None</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<p>As we did with the visual attribute list, we need to include the <code>None</code> command at the end of the context acttributes array. For this context, we need to include the <code>GLX_CONTEXT_MAJOR_VERSION_ARB</code> and <code>GLX_CONTEXT_MINOR_VERSION_ARB</code> attributes, that will specify against which OpenGL version we want to create the context (in this case OpenGL 3.3).</p>
<p>We then need to perform some safe checking before moving forward. We also need to check if we have the required <code>GLX_ARB_create_context</code> extension available to us. The function <code>glXQueryExtensionsString(3)</code> returns a list of supported GLX extensions that comes in a specific format. In the machine running this test, the output looks like this:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">GLX_ARB_context_flush_control</span> GLX_ARB_create_context GLX_ARB_create_context_no_error GLX_ARB_create_context_profile GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_create_context_es2_profile GLX_EXT_create_context_es_profile GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_no_config_context GLX_EXT_texture_from_pixmap GLX_EXT_visual_info GLX_EXT_visual_rating GLX_MESA_copy_sub_buffer GLX_MESA_query_renderer GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_SGI_make_current_read </span></code></pre></div>
<p>So we can wrap the function in a helper function that parses the extension list and checks if the desired extension is available:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">/* here 0 means false aka no support and 1 means true aka has support */</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> check_glx_extension<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>ext<span class="op">)</span> <span class="op">{</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>terminator<span class="op">,</span> <span class="op">*</span>loc<span class="op">;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// get default screen&#39;s GLX extension list</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>extensions <span class="op">=</span> glXQueryExtensionsString<span class="op">(</span>d<span class="op">,</span> DefaultScreen<span class="op">(</span>d<span class="op">));</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>extensions <span class="op">==</span> NULL <span class="op">||</span> ext <span class="op">==</span> NULL<span class="op">)</span> <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(;;)</span> <span class="op">{</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>        loc <span class="op">=</span> strstr<span class="op">(</span>extensions<span class="op">,</span> ext<span class="op">);</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>loc <span class="op">==</span> NULL<span class="op">)</span> <span class="cf">break</span><span class="op">;</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>        terminator <span class="op">=</span> loc <span class="op">+</span> strlen<span class="op">(</span>ext<span class="op">);</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">((</span>loc <span class="op">==</span> extensions <span class="op">||</span> <span class="op">*(</span>loc <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">==</span> <span class="ch">&#39; &#39;</span><span class="op">)</span> <span class="op">&amp;&amp;</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>            <span class="op">(*</span>terminator <span class="op">==</span> <span class="ch">&#39; &#39;</span> <span class="op">||</span> <span class="op">*</span>terminator <span class="op">==</span> <span class="ch">&#39;\0&#39;</span><span class="op">))</span> <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>        extensions <span class="op">=</span> terminator<span class="op">;</span></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>The following part seems to be stablished by the Khronos extension registry, so it's better to just follow it up. Create a type alias for the <code>glXCreateContextAttribsARB</code> function, which is part of the <code>GLX_ARB_create_context</code> extension.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> GLXContext <span class="op">(*</span>glXCreateContextAttribsARBProc<span class="op">)(</span>Display<span class="op">*,</span> GLXFBConfig<span class="op">,</span> GLXContext<span class="op">,</span> Bool<span class="op">,</span> <span class="dt">const</span> <span class="dt">int</span><span class="op">*);</span></span></code></pre></div>
<p>Then we can use it as follows in the code below. This will give us a pointer that we can later use to validate if we can create a modern OpenGL context.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>glXCreateContextAttribsARBProc glXCreateContextAttribsARB <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>glXCreateContextAttribsARB <span class="op">=</span> <span class="op">(</span>glXCreateContextAttribsARBProc<span class="op">)</span>glXGetProcAddress<span class="op">((</span><span class="dt">const</span> GLubyte<span class="op">*)</span><span class="st">&quot;glXCreateContextAttribsARB&quot;</span><span class="op">);</span></span></code></pre></div>
<p>Combining the previous two prerequisites, we can now check if we can create a modern OpenGL context:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(!</span>check_glx_extension<span class="op">(</span>dp<span class="op">,</span> <span class="st">&quot;GLX_ARB_create_context&quot;</span><span class="op">)</span> <span class="op">||</span> <span class="op">!</span>glXCreateContextAttribsARB<span class="op">)</span> <span class="op">{</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<blockquote>
<p>This is a good step in the code where to implement some fallback logic to previous versions of OpenGL, or even a software based rendering if we want the application to run in computers without modern OpenGL support. In order to keep things simple, it's omitted in this example.</p>
</blockquote>
<p>If everything went well, we are ready for the <code>GLXContext</code> creation following the next steps:</p>
<ul>
<li>Create a <code>GLXContext</code> with the <code>glXCreateContextAttribsARB</code> function, making use of our previously defined <code>ctx_attr</code>, the best selected framebuffer configuration and the Display handler.</li>
<li>Run <code>XSync</code> to ensure that the context is created before we continue. By doing this, the X server flushes the output buffer in order to wait until all requests have been received and processed.</li>
<li>Check if we have a valid <code>GLXContext</code>.</li>
<li>Ensure we have a direct rendering context using the helper function <code>glXIsDirect(3)</code>. If we don't have a Direct rendering contexts, all rendering commands pass to the X server instead of bypassing it.</li>
<li>Set the current context using <code>glXMakeCurrent(3)</code>. There can be only one current context per thread, which is part of the <code>glXMakeCurrent(3)</code> subroutine's job. It also has the job to attach the Context to a GLX drawable (which can be a window or GLX pixmap).</li>
<li>Execute <code>glClearColor(3)</code> to specify the red, green, blue, and alpha clamped values used by the <code>glClear(3)</code> subroutine to clear the color buffers.</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>GLXContext ctx <span class="op">=</span> glXCreateContextAttribsARB<span class="op">(</span>dp<span class="op">,</span> fbc<span class="op">,</span> NULL<span class="op">,</span> <span class="dv">1</span><span class="op">,</span> ctx_attr<span class="op">);</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>XSync<span class="op">(</span>dp<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(!</span>ctx<span class="op">)</span> <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(!</span>glXIsDirect<span class="op">(</span>dp<span class="op">,</span> ctx<span class="op">))</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Indirect GLX rendering context obtained. &quot;</span><span class="op">);</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Direct GLX rendering context obtained. &quot;</span><span class="op">);</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>glXMakeCurrent<span class="op">(</span>dp<span class="op">,</span> win<span class="op">,</span> ctx<span class="op">);</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>glClearColor<span class="op">(</span><span class="fl">0.7</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.7</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.7</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">);</span></span></code></pre></div>
<h3 id="run-the-main-loop">Run the main loop</h3>
<p id="sub-desc">
Having all the puzzle pieces in place, we can glue it all together and implement a main loop. Since we are using X11, we can use the <code>XNextEvent(3)</code> function to poll for events, and we can create some simple callback functions to handle them.
</p>
<p>The main loop of our program is going to perform as follows:</p>
<ol type="1">
<li>Poll for events from the X server. <code>XPending(3)</code> returns the number of pending events that have not been processed yet.</li>
<li>Handle events using <code>XNextEvent(3)</code>. It copies the next event from the queue into the <code>XEvent</code> structure, and removes that event from the queue.
We can then select which action to execute based on the event type, using a switch statement or similar. In this case, we will handle the <code>ConfigureNotify</code> event, which is triggered when the window is resized, and the <code>KeyRelease</code> event, from which we want to detect if the user presses the ESC key, which will end the program.</li>
<li>Clear the screen buffers using <code>glClear(3)</code>. In this example we are clearing the color buffer, the depth buffer, and the stencil buffer.</li>
<li>Render the scene. This is the part where the OpenGL commands are executed.</li>
<li>Swap front and back buffers using <code>glXSwapBuffers(3)</code>.</li>
</ol>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> clear_screen_buffers<span class="op">()</span> <span class="op">{</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    glClear<span class="op">(</span>GL_COLOR_BUFFER_BIT <span class="op">|</span> GL_DEPTH_BUFFER_BIT <span class="op">|</span> GL_STENCIL_BUFFER_BIT<span class="op">);</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> handle_resize<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> Window w<span class="op">)</span> <span class="op">{</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    XWindowAttributes wattr<span class="op">;</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    XGetWindowAttributes<span class="op">(</span>d<span class="op">,</span> w<span class="op">,</span> <span class="op">&amp;</span>wattr<span class="op">);</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>    glViewport<span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> wattr<span class="op">.</span>width<span class="op">,</span> wattr<span class="op">.</span>height<span class="op">);</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> glx_loop<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> Window win<span class="op">)</span> <span class="op">{</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>    XEvent ev<span class="op">;</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>    KeySym ks<span class="op">;</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(;;)</span> <span class="op">{</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">while</span> <span class="op">(</span>XPending<span class="op">(</span>d<span class="op">))</span> <span class="op">{</span></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>            XNextEvent<span class="op">(</span>d<span class="op">,</span> <span class="op">&amp;</span>ev<span class="op">);</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a>            <span class="cf">switch</span><span class="op">(</span>ev<span class="op">.</span>type<span class="op">)</span> <span class="op">{</span></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> ConfigureNotify<span class="op">:</span></span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a>                    handle_resize<span class="op">(</span>d<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> KeyRelease<span class="op">:</span></span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a>                    ks <span class="op">=</span> XLookupKeysym<span class="op">((</span>XKeyEvent <span class="op">*)&amp;</span>ev<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">if</span> <span class="op">(</span>ks <span class="op">==</span> XK_Escape<span class="op">)</span> <span class="op">{</span></span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">return</span><span class="op">;</span></span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a>                    <span class="op">}</span></span>
<span id="cb17-28"><a href="#cb17-28" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb17-29"><a href="#cb17-29" aria-hidden="true" tabindex="-1"></a>                <span class="cf">default</span><span class="op">:</span></span>
<span id="cb17-30"><a href="#cb17-30" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb17-31"><a href="#cb17-31" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb17-32"><a href="#cb17-32" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb17-33"><a href="#cb17-33" aria-hidden="true" tabindex="-1"></a>        clear_screen_buffers<span class="op">();</span></span>
<span id="cb17-34"><a href="#cb17-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-35"><a href="#cb17-35" aria-hidden="true" tabindex="-1"></a>        <span class="co">// OpenGL render here</span></span>
<span id="cb17-36"><a href="#cb17-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-37"><a href="#cb17-37" aria-hidden="true" tabindex="-1"></a>        glXSwapBuffers<span class="op">(</span>d<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb17-38"><a href="#cb17-38" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb17-39"><a href="#cb17-39" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 id="clean-up">Clean up</h3>
<p id="sub-desc">
At the end of the program, we need to clean up the resources we allocated.
</p>
<p>As with other Xlib programs, there is an order to follow when cleaning up before closing our program. First we need to destroy the context, then the window followed by the freeing of the colormap. Finally we need to close the display.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>glXMakeCurrent<span class="op">(</span>dp<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>glXDestroyContext<span class="op">(</span>dp<span class="op">,</span> ctx<span class="op">);</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>XDestroyWindow<span class="op">(</span>dp<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>XFreeColormap<span class="op">(</span>dp<span class="op">,</span> cmap<span class="op">);</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>XCloseDisplay<span class="op">(</span>dp<span class="op">);</span></span></code></pre></div>
<h2 id="complete-c-example">Complete C example</h2>
<p id="sub-desc">
The following code contains all the previously described steps in a C program.
</p>
<blockquote>
<p>A more in depth example of the modern OpenGL context creation with C and Xlib can be found <a href="https://codeberg.org/n0mad/code-lab/src/branch/main/gl-viewport">here</a>.</p>
</blockquote>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;string.h&gt;</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;unistd.h&gt;</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;X11/X.h&gt;</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;X11/Xlib.h&gt;</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;X11/Xutil.h&gt;</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;GL/gl.h&gt;</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;GL/glx.h&gt;</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a><span class="pp">#define WIDTH 800</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a><span class="pp">#define HEIGHT 600</span></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a><span class="co"> * main reference from</span></span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a><span class="co"> * https://www.khronos.org/opengl/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX)</span></span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true" tabindex="-1"></a><span class="co"> * https://registry.khronos.org/OpenGL/extensions/ARB/GLX_ARB_create_context.txt</span></span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true" tabindex="-1"></a><span class="co"> */</span></span>
<span id="cb19-19"><a href="#cb19-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-20"><a href="#cb19-20" aria-hidden="true" tabindex="-1"></a><span class="pp">#define GLX_CONTEXT_MAJOR_VERSION_ARB 0x2091</span></span>
<span id="cb19-21"><a href="#cb19-21" aria-hidden="true" tabindex="-1"></a><span class="pp">#define GLX_CONTEXT_MINOR_VERSION_ARB 0x2092</span></span>
<span id="cb19-22"><a href="#cb19-22" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> GLXContext <span class="op">(*</span>glXCreateContextAttribsARBProc<span class="op">)(</span>Display<span class="op">*,</span> GLXFBConfig<span class="op">,</span> GLXContext<span class="op">,</span> Bool<span class="op">,</span> <span class="dt">const</span> <span class="dt">int</span><span class="op">*);</span></span>
<span id="cb19-23"><a href="#cb19-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-24"><a href="#cb19-24" aria-hidden="true" tabindex="-1"></a><span class="co">// visual attributes to get a matching FB config</span></span>
<span id="cb19-25"><a href="#cb19-25" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">int</span> vattr<span class="op">[]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb19-26"><a href="#cb19-26" aria-hidden="true" tabindex="-1"></a>    GLX_X_RENDERABLE<span class="op">,</span>    <span class="dv">1</span><span class="op">,</span></span>
<span id="cb19-27"><a href="#cb19-27" aria-hidden="true" tabindex="-1"></a>    GLX_X_VISUAL_TYPE<span class="op">,</span>   GLX_TRUE_COLOR<span class="op">,</span></span>
<span id="cb19-28"><a href="#cb19-28" aria-hidden="true" tabindex="-1"></a>    GLX_RENDER_TYPE<span class="op">,</span>     GLX_RGBA_BIT<span class="op">,</span></span>
<span id="cb19-29"><a href="#cb19-29" aria-hidden="true" tabindex="-1"></a>    GLX_DRAWABLE_TYPE<span class="op">,</span>   GLX_WINDOW_BIT<span class="op">,</span></span>
<span id="cb19-30"><a href="#cb19-30" aria-hidden="true" tabindex="-1"></a>    GLX_DOUBLEBUFFER<span class="op">,</span>    <span class="dv">1</span><span class="op">,</span></span>
<span id="cb19-31"><a href="#cb19-31" aria-hidden="true" tabindex="-1"></a>    GLX_RED_SIZE<span class="op">,</span>        <span class="dv">8</span><span class="op">,</span></span>
<span id="cb19-32"><a href="#cb19-32" aria-hidden="true" tabindex="-1"></a>    GLX_GREEN_SIZE<span class="op">,</span>      <span class="dv">8</span><span class="op">,</span></span>
<span id="cb19-33"><a href="#cb19-33" aria-hidden="true" tabindex="-1"></a>    GLX_BLUE_SIZE<span class="op">,</span>       <span class="dv">8</span><span class="op">,</span></span>
<span id="cb19-34"><a href="#cb19-34" aria-hidden="true" tabindex="-1"></a>    GLX_ALPHA_SIZE<span class="op">,</span>      <span class="dv">8</span><span class="op">,</span></span>
<span id="cb19-35"><a href="#cb19-35" aria-hidden="true" tabindex="-1"></a>    GLX_DEPTH_SIZE<span class="op">,</span>      <span class="dv">24</span><span class="op">,</span></span>
<span id="cb19-36"><a href="#cb19-36" aria-hidden="true" tabindex="-1"></a>    GLX_STENCIL_SIZE<span class="op">,</span>    <span class="dv">8</span><span class="op">,</span></span>
<span id="cb19-37"><a href="#cb19-37" aria-hidden="true" tabindex="-1"></a>    None</span>
<span id="cb19-38"><a href="#cb19-38" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb19-39"><a href="#cb19-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-40"><a href="#cb19-40" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">int</span> ctx_attr<span class="op">[]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb19-41"><a href="#cb19-41" aria-hidden="true" tabindex="-1"></a>    GLX_CONTEXT_MAJOR_VERSION_ARB<span class="op">,</span> <span class="dv">3</span><span class="op">,</span></span>
<span id="cb19-42"><a href="#cb19-42" aria-hidden="true" tabindex="-1"></a>    GLX_CONTEXT_MINOR_VERSION_ARB<span class="op">,</span> <span class="dv">3</span><span class="op">,</span></span>
<span id="cb19-43"><a href="#cb19-43" aria-hidden="true" tabindex="-1"></a>    None</span>
<span id="cb19-44"><a href="#cb19-44" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb19-45"><a href="#cb19-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-46"><a href="#cb19-46" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> check_glx_version<span class="op">(</span>Display <span class="op">*</span>d<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-47"><a href="#cb19-47" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> glx_major<span class="op">,</span> glx_minor<span class="op">;</span></span>
<span id="cb19-48"><a href="#cb19-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-49"><a href="#cb19-49" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>glXQueryVersion<span class="op">(</span>d<span class="op">,</span> <span class="op">&amp;</span>glx_major<span class="op">,</span> <span class="op">&amp;</span>glx_minor<span class="op">)</span> <span class="op">||</span> <span class="op">((</span>glx_major <span class="op">==</span> <span class="dv">1</span><span class="op">)</span> <span class="op">&amp;&amp;</span> <span class="op">(</span>glx_minor <span class="op">&lt;</span> <span class="dv">3</span><span class="op">))</span> <span class="op">||</span> <span class="op">(</span>glx_major <span class="op">&lt;</span> <span class="dv">1</span><span class="op">))</span> <span class="op">{</span></span>
<span id="cb19-50"><a href="#cb19-50" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;invalid GLX version. Expected &gt; 1.3, got %d.%d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> glx_major<span class="op">,</span> glx_minor<span class="op">);</span></span>
<span id="cb19-51"><a href="#cb19-51" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-52"><a href="#cb19-52" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-53"><a href="#cb19-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-54"><a href="#cb19-54" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-55"><a href="#cb19-55" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-56"><a href="#cb19-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-57"><a href="#cb19-57" aria-hidden="true" tabindex="-1"></a><span class="co">/* here 0 means false aka no support and 1 means true aka has support */</span></span>
<span id="cb19-58"><a href="#cb19-58" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> check_glx_extension<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>ext<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-59"><a href="#cb19-59" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>terminator<span class="op">,</span> <span class="op">*</span>loc<span class="op">;</span></span>
<span id="cb19-60"><a href="#cb19-60" aria-hidden="true" tabindex="-1"></a>    <span class="co">// get default screen&#39;s GLX extension list</span></span>
<span id="cb19-61"><a href="#cb19-61" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>extensions <span class="op">=</span> glXQueryExtensionsString<span class="op">(</span>d<span class="op">,</span> DefaultScreen<span class="op">(</span>d<span class="op">));</span></span>
<span id="cb19-62"><a href="#cb19-62" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-63"><a href="#cb19-63" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>extensions <span class="op">==</span> NULL <span class="op">||</span> ext <span class="op">==</span> NULL<span class="op">)</span> <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-64"><a href="#cb19-64" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-65"><a href="#cb19-65" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(;;)</span> <span class="op">{</span></span>
<span id="cb19-66"><a href="#cb19-66" aria-hidden="true" tabindex="-1"></a>        loc <span class="op">=</span> strstr<span class="op">(</span>extensions<span class="op">,</span> ext<span class="op">);</span></span>
<span id="cb19-67"><a href="#cb19-67" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>loc <span class="op">==</span> NULL<span class="op">)</span> <span class="cf">break</span><span class="op">;</span></span>
<span id="cb19-68"><a href="#cb19-68" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-69"><a href="#cb19-69" aria-hidden="true" tabindex="-1"></a>        terminator <span class="op">=</span> loc <span class="op">+</span> strlen<span class="op">(</span>ext<span class="op">);</span></span>
<span id="cb19-70"><a href="#cb19-70" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">((</span>loc <span class="op">==</span> extensions <span class="op">||</span> <span class="op">*(</span>loc <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">==</span> <span class="ch">&#39; &#39;</span><span class="op">)</span> <span class="op">&amp;&amp;</span></span>
<span id="cb19-71"><a href="#cb19-71" aria-hidden="true" tabindex="-1"></a>            <span class="op">(*</span>terminator <span class="op">==</span> <span class="ch">&#39; &#39;</span> <span class="op">||</span> <span class="op">*</span>terminator <span class="op">==</span> <span class="ch">&#39;\0&#39;</span><span class="op">))</span> <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-72"><a href="#cb19-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-73"><a href="#cb19-73" aria-hidden="true" tabindex="-1"></a>        extensions <span class="op">=</span> terminator<span class="op">;</span></span>
<span id="cb19-74"><a href="#cb19-74" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-75"><a href="#cb19-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-76"><a href="#cb19-76" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-77"><a href="#cb19-77" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-78"><a href="#cb19-78" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-79"><a href="#cb19-79" aria-hidden="true" tabindex="-1"></a>GLXFBConfig get_best_fbc<span class="op">(</span>Display <span class="op">*</span>d<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-80"><a href="#cb19-80" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> fbcount <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-81"><a href="#cb19-81" aria-hidden="true" tabindex="-1"></a>    GLXFBConfig <span class="op">*</span>fbc <span class="op">=</span> glXChooseFBConfig<span class="op">(</span>d<span class="op">,</span> DefaultScreen<span class="op">(</span>d<span class="op">),</span> vattr<span class="op">,</span> <span class="op">&amp;</span>fbcount<span class="op">);</span></span>
<span id="cb19-82"><a href="#cb19-82" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-83"><a href="#cb19-83" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>fbc<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-84"><a href="#cb19-84" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb19-85"><a href="#cb19-85" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-86"><a href="#cb19-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-87"><a href="#cb19-87" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> best_fbc <span class="op">=</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> best_num_samp <span class="op">=</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> best_sample_buf <span class="op">=</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-88"><a href="#cb19-88" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-89"><a href="#cb19-89" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> fbcount<span class="op">;</span> <span class="op">++</span>i<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-90"><a href="#cb19-90" aria-hidden="true" tabindex="-1"></a>        XVisualInfo <span class="op">*</span>vi <span class="op">=</span> glXGetVisualFromFBConfig<span class="op">(</span>d<span class="op">,</span> fbc<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb19-91"><a href="#cb19-91" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>vi<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-92"><a href="#cb19-92" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> sbuf<span class="op">,</span> samples<span class="op">;</span></span>
<span id="cb19-93"><a href="#cb19-93" aria-hidden="true" tabindex="-1"></a>            glXGetFBConfigAttrib<span class="op">(</span>d<span class="op">,</span> fbc<span class="op">[</span>i<span class="op">],</span> GLX_SAMPLE_BUFFERS<span class="op">,</span> <span class="op">&amp;</span>sbuf<span class="op">);</span></span>
<span id="cb19-94"><a href="#cb19-94" aria-hidden="true" tabindex="-1"></a>            glXGetFBConfigAttrib<span class="op">(</span>d<span class="op">,</span> fbc<span class="op">[</span>i<span class="op">],</span> GLX_SAMPLES<span class="op">,</span> <span class="op">&amp;</span>samples<span class="op">);</span></span>
<span id="cb19-95"><a href="#cb19-95" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-96"><a href="#cb19-96" aria-hidden="true" tabindex="-1"></a>            <span class="co">// printf(&quot;matching fbconfig %d, visualID 0x%2x: SAMPLE_BUFFERS = %d, SAMPLES = %d\n&quot;,</span></span>
<span id="cb19-97"><a href="#cb19-97" aria-hidden="true" tabindex="-1"></a>            <span class="co">//      i, (unsigned int)vi-&gt;visualid, sbuf, samples);</span></span>
<span id="cb19-98"><a href="#cb19-98" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-99"><a href="#cb19-99" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>best_fbc <span class="op">&lt;</span> <span class="dv">0</span> <span class="op">||</span> <span class="op">(</span>sbuf <span class="op">&amp;&amp;</span> samples<span class="op">)</span> <span class="op">&gt;</span> best_num_samp<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-100"><a href="#cb19-100" aria-hidden="true" tabindex="-1"></a>                best_fbc <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb19-101"><a href="#cb19-101" aria-hidden="true" tabindex="-1"></a>                best_num_samp <span class="op">=</span> samples<span class="op">;</span></span>
<span id="cb19-102"><a href="#cb19-102" aria-hidden="true" tabindex="-1"></a>                best_sample_buf <span class="op">=</span> sbuf<span class="op">;</span></span>
<span id="cb19-103"><a href="#cb19-103" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb19-104"><a href="#cb19-104" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb19-105"><a href="#cb19-105" aria-hidden="true" tabindex="-1"></a>        XFree<span class="op">(</span>vi<span class="op">);</span></span>
<span id="cb19-106"><a href="#cb19-106" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-107"><a href="#cb19-107" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-108"><a href="#cb19-108" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;selected best fbconfig %d, with SAMPLE_BUFFERS %d, SAMPLES %d. &quot;</span><span class="op">,</span></span>
<span id="cb19-109"><a href="#cb19-109" aria-hidden="true" tabindex="-1"></a>            best_fbc<span class="op">,</span> best_sample_buf<span class="op">,</span> best_num_samp<span class="op">);</span></span>
<span id="cb19-110"><a href="#cb19-110" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb19-111"><a href="#cb19-111" aria-hidden="true" tabindex="-1"></a>    GLXFBConfig best <span class="op">=</span> fbc<span class="op">[</span>best_fbc<span class="op">];</span></span>
<span id="cb19-112"><a href="#cb19-112" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-113"><a href="#cb19-113" aria-hidden="true" tabindex="-1"></a>    <span class="co">//free the fbc list allocated before</span></span>
<span id="cb19-114"><a href="#cb19-114" aria-hidden="true" tabindex="-1"></a>    XFree<span class="op">(</span>fbc<span class="op">);</span></span>
<span id="cb19-115"><a href="#cb19-115" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-116"><a href="#cb19-116" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> best<span class="op">;</span></span>
<span id="cb19-117"><a href="#cb19-117" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-118"><a href="#cb19-118" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-119"><a href="#cb19-119" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> is_direct_ctx<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> GLXContext ctx<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-120"><a href="#cb19-120" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>glXIsDirect<span class="op">(</span>d<span class="op">,</span> ctx<span class="op">))</span></span>
<span id="cb19-121"><a href="#cb19-121" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Indirect GLX rendering context obtained. &quot;</span><span class="op">);</span></span>
<span id="cb19-122"><a href="#cb19-122" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb19-123"><a href="#cb19-123" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Direct GLX rendering context obtained. &quot;</span><span class="op">);</span></span>
<span id="cb19-124"><a href="#cb19-124" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-125"><a href="#cb19-125" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-126"><a href="#cb19-126" aria-hidden="true" tabindex="-1"></a>GLXContext glx_create_context<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> GLXFBConfig fbc<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-127"><a href="#cb19-127" aria-hidden="true" tabindex="-1"></a>    glXCreateContextAttribsARBProc glXCreateContextAttribsARB <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-128"><a href="#cb19-128" aria-hidden="true" tabindex="-1"></a>    glXCreateContextAttribsARB <span class="op">=</span> <span class="op">(</span>glXCreateContextAttribsARBProc<span class="op">)</span>glXGetProcAddress<span class="op">((</span><span class="dt">const</span> GLubyte<span class="op">*)</span><span class="st">&quot;glXCreateContextAttribsARB&quot;</span><span class="op">);</span></span>
<span id="cb19-129"><a href="#cb19-129" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-130"><a href="#cb19-130" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>check_glx_extension<span class="op">(</span>d<span class="op">,</span> <span class="st">&quot;GLX_ARB_create_context&quot;</span><span class="op">)</span> <span class="op">||</span> <span class="op">!</span>glXCreateContextAttribsARB<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-131"><a href="#cb19-131" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb19-132"><a href="#cb19-132" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-133"><a href="#cb19-133" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-134"><a href="#cb19-134" aria-hidden="true" tabindex="-1"></a>    GLXContext _ctx <span class="op">=</span> glXCreateContextAttribsARB<span class="op">(</span>d<span class="op">,</span> fbc<span class="op">,</span> NULL<span class="op">,</span> <span class="dv">1</span><span class="op">,</span> ctx_attr<span class="op">);</span></span>
<span id="cb19-135"><a href="#cb19-135" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-136"><a href="#cb19-136" aria-hidden="true" tabindex="-1"></a>    XSync<span class="op">(</span>d<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb19-137"><a href="#cb19-137" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-138"><a href="#cb19-138" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>_ctx<span class="op">)</span> <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb19-139"><a href="#cb19-139" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-140"><a href="#cb19-140" aria-hidden="true" tabindex="-1"></a>    is_direct_ctx<span class="op">(</span>d<span class="op">,</span> _ctx<span class="op">);</span></span>
<span id="cb19-141"><a href="#cb19-141" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-142"><a href="#cb19-142" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> _ctx<span class="op">;</span></span>
<span id="cb19-143"><a href="#cb19-143" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-144"><a href="#cb19-144" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-145"><a href="#cb19-145" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> clear_screen_buffers<span class="op">()</span> <span class="op">{</span></span>
<span id="cb19-146"><a href="#cb19-146" aria-hidden="true" tabindex="-1"></a>    glClear<span class="op">(</span>GL_COLOR_BUFFER_BIT <span class="op">|</span> GL_DEPTH_BUFFER_BIT <span class="op">|</span> GL_STENCIL_BUFFER_BIT<span class="op">);</span></span>
<span id="cb19-147"><a href="#cb19-147" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-148"><a href="#cb19-148" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-149"><a href="#cb19-149" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> handle_resize<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> Window w<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-150"><a href="#cb19-150" aria-hidden="true" tabindex="-1"></a>    XWindowAttributes wattr<span class="op">;</span></span>
<span id="cb19-151"><a href="#cb19-151" aria-hidden="true" tabindex="-1"></a>    XGetWindowAttributes<span class="op">(</span>d<span class="op">,</span> w<span class="op">,</span> <span class="op">&amp;</span>wattr<span class="op">);</span></span>
<span id="cb19-152"><a href="#cb19-152" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-153"><a href="#cb19-153" aria-hidden="true" tabindex="-1"></a>    glViewport<span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> wattr<span class="op">.</span>width<span class="op">,</span> wattr<span class="op">.</span>height<span class="op">);</span></span>
<span id="cb19-154"><a href="#cb19-154" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-155"><a href="#cb19-155" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-156"><a href="#cb19-156" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> glx_loop<span class="op">(</span>Display <span class="op">*</span>d<span class="op">,</span> Window win<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-157"><a href="#cb19-157" aria-hidden="true" tabindex="-1"></a>    XEvent ev<span class="op">;</span></span>
<span id="cb19-158"><a href="#cb19-158" aria-hidden="true" tabindex="-1"></a>    KeySym ks<span class="op">;</span></span>
<span id="cb19-159"><a href="#cb19-159" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(;;)</span> <span class="op">{</span></span>
<span id="cb19-160"><a href="#cb19-160" aria-hidden="true" tabindex="-1"></a>        <span class="cf">while</span> <span class="op">(</span>XPending<span class="op">(</span>d<span class="op">))</span> <span class="op">{</span></span>
<span id="cb19-161"><a href="#cb19-161" aria-hidden="true" tabindex="-1"></a>            XNextEvent<span class="op">(</span>d<span class="op">,</span> <span class="op">&amp;</span>ev<span class="op">);</span></span>
<span id="cb19-162"><a href="#cb19-162" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-163"><a href="#cb19-163" aria-hidden="true" tabindex="-1"></a>            <span class="cf">switch</span><span class="op">(</span>ev<span class="op">.</span>type<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-164"><a href="#cb19-164" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> ConfigureNotify<span class="op">:</span></span>
<span id="cb19-165"><a href="#cb19-165" aria-hidden="true" tabindex="-1"></a>                    handle_resize<span class="op">(</span>d<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb19-166"><a href="#cb19-166" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb19-167"><a href="#cb19-167" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> KeyRelease<span class="op">:</span></span>
<span id="cb19-168"><a href="#cb19-168" aria-hidden="true" tabindex="-1"></a>                    ks <span class="op">=</span> XLookupKeysym<span class="op">((</span>XKeyEvent <span class="op">*)&amp;</span>ev<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb19-169"><a href="#cb19-169" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">if</span> <span class="op">(</span>ks <span class="op">==</span> XK_Escape<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-170"><a href="#cb19-170" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">return</span><span class="op">;</span></span>
<span id="cb19-171"><a href="#cb19-171" aria-hidden="true" tabindex="-1"></a>                    <span class="op">}</span></span>
<span id="cb19-172"><a href="#cb19-172" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb19-173"><a href="#cb19-173" aria-hidden="true" tabindex="-1"></a>                <span class="cf">default</span><span class="op">:</span></span>
<span id="cb19-174"><a href="#cb19-174" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb19-175"><a href="#cb19-175" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb19-176"><a href="#cb19-176" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb19-177"><a href="#cb19-177" aria-hidden="true" tabindex="-1"></a>        clear_screen_buffers<span class="op">();</span></span>
<span id="cb19-178"><a href="#cb19-178" aria-hidden="true" tabindex="-1"></a>        glXSwapBuffers<span class="op">(</span>d<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb19-179"><a href="#cb19-179" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-180"><a href="#cb19-180" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-181"><a href="#cb19-181" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-182"><a href="#cb19-182" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span><span class="dt">int</span> argc<span class="op">,</span> <span class="dt">char</span> <span class="op">**</span>argv<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-183"><a href="#cb19-183" aria-hidden="true" tabindex="-1"></a>    Display <span class="op">*</span>dp<span class="op">;</span></span>
<span id="cb19-184"><a href="#cb19-184" aria-hidden="true" tabindex="-1"></a>    Window win<span class="op">;</span></span>
<span id="cb19-185"><a href="#cb19-185" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-186"><a href="#cb19-186" aria-hidden="true" tabindex="-1"></a>    dp <span class="op">=</span> XOpenDisplay<span class="op">(</span>NULL<span class="op">);</span></span>
<span id="cb19-187"><a href="#cb19-187" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-188"><a href="#cb19-188" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>dp<span class="op">)</span> <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-189"><a href="#cb19-189" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-190"><a href="#cb19-190" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>check_glx_version<span class="op">(</span>dp<span class="op">)</span> <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-191"><a href="#cb19-191" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-192"><a href="#cb19-192" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-193"><a href="#cb19-193" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-194"><a href="#cb19-194" aria-hidden="true" tabindex="-1"></a>    GLXFBConfig best_fbc <span class="op">=</span> get_best_fbc<span class="op">(</span>dp<span class="op">);</span></span>
<span id="cb19-195"><a href="#cb19-195" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-196"><a href="#cb19-196" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>best_fbc<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-197"><a href="#cb19-197" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-198"><a href="#cb19-198" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-199"><a href="#cb19-199" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-200"><a href="#cb19-200" aria-hidden="true" tabindex="-1"></a>    XVisualInfo <span class="op">*</span>vi <span class="op">=</span> glXGetVisualFromFBConfig<span class="op">(</span>dp<span class="op">,</span> best_fbc<span class="op">);</span></span>
<span id="cb19-201"><a href="#cb19-201" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-202"><a href="#cb19-202" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>vi<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-203"><a href="#cb19-203" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-204"><a href="#cb19-204" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-205"><a href="#cb19-205" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-206"><a href="#cb19-206" aria-hidden="true" tabindex="-1"></a>    XSetWindowAttributes swa<span class="op">;</span></span>
<span id="cb19-207"><a href="#cb19-207" aria-hidden="true" tabindex="-1"></a>    Colormap cmap<span class="op">;</span></span>
<span id="cb19-208"><a href="#cb19-208" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-209"><a href="#cb19-209" aria-hidden="true" tabindex="-1"></a>    swa<span class="op">.</span>colormap <span class="op">=</span> cmap <span class="op">=</span> XCreateColormap<span class="op">(</span>dp<span class="op">,</span> RootWindow<span class="op">(</span>dp<span class="op">,</span> vi<span class="op">-&gt;</span>screen<span class="op">),</span> vi<span class="op">-&gt;</span>visual<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb19-210"><a href="#cb19-210" aria-hidden="true" tabindex="-1"></a>    swa<span class="op">.</span>background_pixmap <span class="op">=</span> None<span class="op">;</span></span>
<span id="cb19-211"><a href="#cb19-211" aria-hidden="true" tabindex="-1"></a>    swa<span class="op">.</span>border_pixel <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-212"><a href="#cb19-212" aria-hidden="true" tabindex="-1"></a>    swa<span class="op">.</span>event_mask <span class="op">=</span> ExposureMask <span class="op">|</span> KeyPressMask <span class="op">|</span> KeyReleaseMask <span class="op">|</span></span>
<span id="cb19-213"><a href="#cb19-213" aria-hidden="true" tabindex="-1"></a>            ButtonPressMask <span class="op">|</span> ButtonReleaseMask <span class="op">|</span> StructureNotifyMask <span class="op">|</span> PointerMotionMask<span class="op">;</span></span>
<span id="cb19-214"><a href="#cb19-214" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-215"><a href="#cb19-215" aria-hidden="true" tabindex="-1"></a>    win <span class="op">=</span> XCreateWindow<span class="op">(</span>dp<span class="op">,</span> RootWindow<span class="op">(</span>dp<span class="op">,</span> vi<span class="op">-&gt;</span>screen<span class="op">),</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> WIDTH<span class="op">,</span> HEIGHT<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> </span>
<span id="cb19-216"><a href="#cb19-216" aria-hidden="true" tabindex="-1"></a>                        vi<span class="op">-&gt;</span>depth<span class="op">,</span> InputOutput<span class="op">,</span> vi<span class="op">-&gt;</span>visual<span class="op">,</span> CWBorderPixel<span class="op">|</span>CWColormap<span class="op">|</span>CWEventMask<span class="op">,</span></span>
<span id="cb19-217"><a href="#cb19-217" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&amp;</span>swa<span class="op">);</span></span>
<span id="cb19-218"><a href="#cb19-218" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-219"><a href="#cb19-219" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>win<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-220"><a href="#cb19-220" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-221"><a href="#cb19-221" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-222"><a href="#cb19-222" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-223"><a href="#cb19-223" aria-hidden="true" tabindex="-1"></a>    XFree<span class="op">(</span>vi<span class="op">);</span></span>
<span id="cb19-224"><a href="#cb19-224" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-225"><a href="#cb19-225" aria-hidden="true" tabindex="-1"></a>    XMapWindow<span class="op">(</span>dp<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb19-226"><a href="#cb19-226" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-227"><a href="#cb19-227" aria-hidden="true" tabindex="-1"></a>    GLXContext ctx <span class="op">=</span> glx_create_context<span class="op">(</span>dp<span class="op">,</span> best_fbc<span class="op">);</span></span>
<span id="cb19-228"><a href="#cb19-228" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-229"><a href="#cb19-229" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>ctx<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-230"><a href="#cb19-230" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-231"><a href="#cb19-231" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-232"><a href="#cb19-232" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-233"><a href="#cb19-233" aria-hidden="true" tabindex="-1"></a>    glXMakeCurrent<span class="op">(</span>dp<span class="op">,</span> win<span class="op">,</span> ctx<span class="op">);</span></span>
<span id="cb19-234"><a href="#cb19-234" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-235"><a href="#cb19-235" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;GLSL version: %s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> glGetString<span class="op">(</span>GL_SHADING_LANGUAGE_VERSION<span class="op">));</span></span>
<span id="cb19-236"><a href="#cb19-236" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;OpenGL version: %s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> glGetString<span class="op">(</span>GL_VERSION<span class="op">));</span></span>
<span id="cb19-237"><a href="#cb19-237" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;OpenGL renderer: %s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> glGetString<span class="op">(</span>GL_RENDERER<span class="op">));</span></span>
<span id="cb19-238"><a href="#cb19-238" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-239"><a href="#cb19-239" aria-hidden="true" tabindex="-1"></a>    glClearColor<span class="op">(</span><span class="fl">0.7</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.7</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.7</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb19-240"><a href="#cb19-240" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-241"><a href="#cb19-241" aria-hidden="true" tabindex="-1"></a>    glx_loop<span class="op">(</span>dp<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb19-242"><a href="#cb19-242" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-243"><a href="#cb19-243" aria-hidden="true" tabindex="-1"></a>    glXMakeCurrent<span class="op">(</span>dp<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb19-244"><a href="#cb19-244" aria-hidden="true" tabindex="-1"></a>    glXDestroyContext<span class="op">(</span>dp<span class="op">,</span> ctx<span class="op">);</span></span>
<span id="cb19-245"><a href="#cb19-245" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-246"><a href="#cb19-246" aria-hidden="true" tabindex="-1"></a>    XDestroyWindow<span class="op">(</span>dp<span class="op">,</span> win<span class="op">);</span></span>
<span id="cb19-247"><a href="#cb19-247" aria-hidden="true" tabindex="-1"></a>    XFreeColormap<span class="op">(</span>dp<span class="op">,</span> cmap<span class="op">);</span></span>
<span id="cb19-248"><a href="#cb19-248" aria-hidden="true" tabindex="-1"></a>    XCloseDisplay<span class="op">(</span>dp<span class="op">);</span></span>
<span id="cb19-249"><a href="#cb19-249" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-250"><a href="#cb19-250" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-251"><a href="#cb19-251" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2024 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
