<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>3D Viewports | The Grid</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Perform different approaches on 3D grid creation">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="There is something common to almost all 3D viewports that often goes unnoticed, the reference grids.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/006_opengl_grids.png">
	<meta property="article:published_time" content="2025-01-11">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="d-viewports-the-grid">3D Viewports | The Grid</h1>
<figure><div class="tg-h-img"><img src="../assets/img/006_opengl_grids.png" alt="standarizing unconformity"></div></figure>
<div class="toc-wrapper"><h2><a href="#">Index</a></h2><ul class="toc_h2"><li><a href="#grid-generation-approaches">Grid generation approaches</a><ul class="toc_h3"><li><a href="#grid-using-slices-lines">Grid using slices (lines)</a></li><li><a href="#grid-using-indexed-lines">Grid using indexed lines</a></li><li><a href="#grid-using-triangles">Grid using triangles</a></li></ul></li></ul><hr></div>
<p id="sub-desc">
By the time you are reading this, using (or interacting with) a 3D viewport is something that is taken for granted, and almost considered a standard in the software ecosystem, similar to blank sheets in word text processors, cells in CSV editors. There must be handlers to move, scale, rotate (and so on) objects in the 3D scene; having powerful gpus as a standard means the 3D viewport should handle cool light, shading effects such as displaying normals, tangents, shadows, etc. However, there is something common to almost all 3D viewports that often goes unnoticed: the reference grids.
</p>
<blockquote>
<p>This article is focused on grid creation based on actual geometry. There are other approaches that involve texturing or fragment shaders which will (perhaps) be covered on future blog articles.</p>
</blockquote>
<p>Ground reference is present in a wide variety of applications, with an emphasis on computer aided solutions. Farm machinery guided by GPS uses it, planes use it, ships use it, and so on.</p>
<p>If we shift towards more artistic places, drawing also uses ground reference, so it's not a surprise that 3D software also takes advantage of it. And to give the user the hint, a common solution is to display a grid where the center is the world origin, and the sides' expansion cover at least part of the ground level surface.</p>
<p>The idea then can be extended to serve as reference for walls, perspective methods and such, but how do we make them in the first place?</p>
<h2 id="grid-generation-approaches">Grid generation approaches</h2>
<p id="sub-desc">
It turns out that generating a grid in a 3D viewport is not that complicated. Well you can of course, entangle things up, but let's try and skip that for this article.
</p>
<blockquote>
<p>This article skips the OpenGL implementation for the final visualization. You can take a look at completed implementations at <a href="https://codeberg.org/n0mad/code-lab">n0mad's code-lab</a>.</p>
</blockquote>
<p>First, there are a couple things to note. I probably repeat this structures and code along many articles and posts, but for the code below to make sense we have to define some data structures:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> x<span class="op">,</span> y<span class="op">,</span> z<span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> vec3_t<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> r<span class="op">,</span> g<span class="op">,</span> b<span class="op">,</span> a<span class="op">;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> col4_t<span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    vec3_t pos<span class="op">;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    col4_t col<span class="op">;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> vertex_t<span class="op">;</span></span></code></pre></div>
<p>How you set up those inside your code, and how you handle the functions that work with them is up to you in this case. Other articles may present the insights for specific vector math functionality. Never-mind let's jump into the subject matter.</p>
<h3 id="grid-using-slices-lines">Grid using slices (lines)</h3>
<p>Uncomplicated, easy, fast. This method was one of the latest I came up with, and had it been the other way around, I'd probably have not bothered to try investigating the rest.</p>
<p>As in a blank paper canvas, this way of creating a grid involves drawing one of the axis lines first, sequentially, based on a space given per line grid, and then the same for the perpendicular axis. Sure you end up having some duplicated vertices in the corners, but the results couldn't be more straight forward.</p>
<figure>
<img src="https://res.cloudinary.com/dlhfdqsbg/image/upload/v1740948110/the-grid-1d-grids-mono_ezeakh.png">
<figcaption>
Left: single 1d struct. Right: two 1d structs combined
</figcaption>
</figure>
<blockquote>
<p>You can even add a different line color for the ones that make the grid origin.</p>
</blockquote>
<figure>
<img src="https://res.cloudinary.com/dlhfdqsbg/image/upload/v1740948112/the-grid-2d-line-grid-color_vuf9eh.png">
<figcaption>
Colored line grids.
</figcaption>
</figure>
<p>Let's take a look to the current implementation. Note that for the center lines to be colored, our slices count must be odd.</p>
<p>The key for this method to work in a <em>dynamic</em> way is that for any given axis direction:</p>
<ul>
<li>Calculate position <em>along</em> the direction axis using an offset.</li>
<li>Calculate position <em>across</em> the direction axis using a step value in the perpendicular plane.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> grid_1d<span class="op">(</span><span class="dt">float</span> size<span class="op">,</span> <span class="dt">int</span> slices<span class="op">,</span> plane_axis_e plane<span class="op">,</span> <span class="dt">int</span> ln_color<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* slices must be odd */</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!(</span>slices <span class="op">%</span> <span class="dv">2</span><span class="op">))</span> <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> step <span class="op">=</span> size <span class="op">/</span> <span class="op">(</span>slices <span class="op">-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> hsize <span class="op">=</span> size <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* step vec should be perpendicular to dir vec positive axis */</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    vec3_t stepv<span class="op">,</span> dirv<span class="op">;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">switch</span> <span class="op">(</span>plane<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> XY_AXIS<span class="op">:</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> XZ_AXIS<span class="op">:</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> YX_AXIS<span class="op">:</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> YZ_AXIS<span class="op">:</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> ZX_AXIS<span class="op">:</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">);</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> ZY_AXIS<span class="op">:</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">);</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>        <span class="cf">default</span><span class="op">:</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>            <span class="co">/* no dir no step */</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>            printf<span class="op">(</span><span class="st">&quot;[SHAPES] no valid plane axis for 1d grid</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>    GLuint vcount <span class="op">=</span> slices <span class="op">*</span> <span class="dv">2</span><span class="op">;</span> <span class="co">/* 2 verts per slice (line) */</span></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>    vertex_t <span class="op">*</span>verts <span class="op">=</span> <span class="op">(</span>vertex_t <span class="op">*)</span>calloc<span class="op">(</span>vcount<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>vertex_t<span class="op">));</span></span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> r<span class="op">,</span> g<span class="op">,</span> b<span class="op">,</span> a <span class="op">=</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> fac <span class="op">=</span> <span class="op">((</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> slices<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> idx <span class="op">=</span> i <span class="op">*</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a>        <span class="dt">float</span> line_offset <span class="op">=</span> <span class="op">-</span>hsize <span class="op">+</span> i <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx<span class="op">].</span>pos<span class="op">.</span>x <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>x <span class="op">-</span> stepv<span class="op">.</span>x <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx<span class="op">].</span>pos<span class="op">.</span>y <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>y <span class="op">-</span> stepv<span class="op">.</span>y <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx<span class="op">].</span>pos<span class="op">.</span>z <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>z <span class="op">-</span> stepv<span class="op">.</span>z <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>x <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>x <span class="op">+</span> stepv<span class="op">.</span>x <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>y <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>y <span class="op">+</span> stepv<span class="op">.</span>y <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>z <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>z <span class="op">+</span> stepv<span class="op">.</span>z <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>i <span class="op">==</span> <span class="op">(</span><span class="dt">int</span><span class="op">)((</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">))</span> <span class="op">{</span></span>
<span id="cb2-61"><a href="#cb2-61" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(!</span>ln_color<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-62"><a href="#cb2-62" aria-hidden="true" tabindex="-1"></a>                r <span class="op">=</span> g <span class="op">=</span> b <span class="op">=</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-63"><a href="#cb2-63" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb2-64"><a href="#cb2-64" aria-hidden="true" tabindex="-1"></a>                r <span class="op">=</span> <span class="op">(</span>plane <span class="op">==</span> XY_AXIS <span class="op">||</span> plane <span class="op">==</span> XZ_AXIS<span class="op">)</span> <span class="op">?</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">:</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-65"><a href="#cb2-65" aria-hidden="true" tabindex="-1"></a>                g <span class="op">=</span> <span class="op">(</span>plane <span class="op">==</span> YX_AXIS <span class="op">||</span> plane <span class="op">==</span> YZ_AXIS<span class="op">)</span> <span class="op">?</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">:</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-66"><a href="#cb2-66" aria-hidden="true" tabindex="-1"></a>                b <span class="op">=</span> <span class="op">(</span>plane <span class="op">==</span> ZX_AXIS <span class="op">||</span> plane <span class="op">==</span> ZY_AXIS<span class="op">)</span> <span class="op">?</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">:</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-67"><a href="#cb2-67" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb2-68"><a href="#cb2-68" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb2-69"><a href="#cb2-69" aria-hidden="true" tabindex="-1"></a>            r <span class="op">=</span> g <span class="op">=</span> b <span class="op">=</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-70"><a href="#cb2-70" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb2-71"><a href="#cb2-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-72"><a href="#cb2-72" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx<span class="op">].</span>col<span class="op">.</span>x <span class="op">=</span> verts<span class="op">[</span>idx <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>x <span class="op">=</span> r<span class="op">;</span></span>
<span id="cb2-73"><a href="#cb2-73" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx<span class="op">].</span>col<span class="op">.</span>y <span class="op">=</span> verts<span class="op">[</span>idx <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>y <span class="op">=</span> g<span class="op">;</span></span>
<span id="cb2-74"><a href="#cb2-74" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx<span class="op">].</span>col<span class="op">.</span>z <span class="op">=</span> verts<span class="op">[</span>idx <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>z <span class="op">=</span> b<span class="op">;</span></span>
<span id="cb2-75"><a href="#cb2-75" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx<span class="op">].</span>col<span class="op">.</span>w <span class="op">=</span> verts<span class="op">[</span>idx <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>w <span class="op">=</span> a<span class="op">;</span></span>
<span id="cb2-76"><a href="#cb2-76" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-77"><a href="#cb2-77" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>That code will give us half of the work to get a complete grid on the viewport. In order to achieve such result we need to combine two 1d grids. Such accomplishment can be done by calling the <code>grid_1d</code> function twice, using different values for the plane axis, or by combining the efforts into a <code>grid_2d</code> function that does all the work inside so we can enjoy a cool grid in a simple function call.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> grid_2d<span class="op">(</span><span class="dt">float</span> size<span class="op">,</span> <span class="dt">int</span> slices<span class="op">,</span> plane_axis_e plane<span class="op">,</span> <span class="dt">int</span> ln_color<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* slices must be odd */</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!(</span>slices <span class="op">%</span> <span class="dv">2</span><span class="op">))</span> <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> step <span class="op">=</span> size <span class="op">/</span> <span class="op">(</span>slices <span class="op">-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> hsize <span class="op">=</span> size <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* step_dir should be perpendicular to dir positive axis</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">     * xdirv is perpendicular direction for the grid */</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    vec3_t stepv<span class="op">,</span> dirv<span class="op">,</span> xstepv<span class="op">,</span> xdirv<span class="op">;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">switch</span> <span class="op">(</span>plane<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> XY_AXIS<span class="op">:</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>            <span class="co">/* YX */</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>xstepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>xdirv<span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> XZ_AXIS<span class="op">:</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>            <span class="co">/* ZX */</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>xstepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">);</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>xdirv<span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> ZY_AXIS<span class="op">:</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">);</span></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>            <span class="co">/* YZ */</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>xstepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> step<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>xdirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>        <span class="cf">default</span><span class="op">:</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>            <span class="co">/* no dir no step */</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>            printf<span class="op">(</span><span class="st">&quot;[SHAPES] no valid plane axis for 2d grid</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>stepv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>dirv<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>            xstepv <span class="op">=</span> stepv<span class="op">;</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>            xdirv <span class="op">=</span> dirv<span class="op">;</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span><span class="op">;</span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a>    GLuint vcount <span class="op">=</span> slices <span class="op">*</span> <span class="dv">4</span><span class="op">;</span> <span class="co">/* 2 verts per slice (line) * 2 sets for 2d */</span></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>    vertex_t <span class="op">*</span>verts <span class="op">=</span> <span class="op">(</span>vertex_t <span class="op">*)</span>calloc<span class="op">(</span>vcount<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>vertex_t<span class="op">));</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> r<span class="op">,</span> g<span class="op">,</span> b<span class="op">,</span> a <span class="op">=</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> fac <span class="op">=</span> <span class="op">((</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> line_offset <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> slices<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> idx_a <span class="op">=</span> i <span class="op">*</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a>        line_offset <span class="op">=</span> <span class="op">-</span>hsize <span class="op">+</span> i <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a<span class="op">].</span>pos<span class="op">.</span>x <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>x <span class="op">-</span> stepv<span class="op">.</span>x <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-54"><a href="#cb3-54" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a<span class="op">].</span>pos<span class="op">.</span>y <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>y <span class="op">-</span> stepv<span class="op">.</span>y <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-55"><a href="#cb3-55" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a<span class="op">].</span>pos<span class="op">.</span>z <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>z <span class="op">-</span> stepv<span class="op">.</span>z <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-56"><a href="#cb3-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-57"><a href="#cb3-57" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>x <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>x <span class="op">+</span> stepv<span class="op">.</span>x <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-58"><a href="#cb3-58" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>y <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>y <span class="op">+</span> stepv<span class="op">.</span>y <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-59"><a href="#cb3-59" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>z <span class="op">=</span> line_offset <span class="op">*</span> dirv<span class="op">.</span>z <span class="op">+</span> stepv<span class="op">.</span>z <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-60"><a href="#cb3-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-61"><a href="#cb3-61" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>i <span class="op">==</span> <span class="op">(</span><span class="dt">int</span><span class="op">)((</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">))</span> <span class="op">{</span></span>
<span id="cb3-62"><a href="#cb3-62" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(!</span>ln_color<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-63"><a href="#cb3-63" aria-hidden="true" tabindex="-1"></a>                r <span class="op">=</span> g <span class="op">=</span> b <span class="op">=</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-64"><a href="#cb3-64" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb3-65"><a href="#cb3-65" aria-hidden="true" tabindex="-1"></a>                r <span class="op">=</span> <span class="op">(</span>plane <span class="op">==</span> XZ_AXIS <span class="op">||</span> plane <span class="op">==</span> XY_AXIS<span class="op">)</span> <span class="op">?</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">:</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-66"><a href="#cb3-66" aria-hidden="true" tabindex="-1"></a>                g <span class="op">=</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-67"><a href="#cb3-67" aria-hidden="true" tabindex="-1"></a>                b <span class="op">=</span> <span class="op">(</span>plane <span class="op">==</span> ZY_AXIS<span class="op">)</span> <span class="op">?</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">:</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-68"><a href="#cb3-68" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb3-69"><a href="#cb3-69" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb3-70"><a href="#cb3-70" aria-hidden="true" tabindex="-1"></a>            r <span class="op">=</span> g <span class="op">=</span> b <span class="op">=</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-71"><a href="#cb3-71" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb3-72"><a href="#cb3-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-73"><a href="#cb3-73" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a<span class="op">].</span>col<span class="op">.</span>x <span class="op">=</span> verts<span class="op">[</span>idx_a <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>x <span class="op">=</span> r<span class="op">;</span></span>
<span id="cb3-74"><a href="#cb3-74" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a<span class="op">].</span>col<span class="op">.</span>y <span class="op">=</span> verts<span class="op">[</span>idx_a <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>y <span class="op">=</span> g<span class="op">;</span></span>
<span id="cb3-75"><a href="#cb3-75" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a<span class="op">].</span>col<span class="op">.</span>z <span class="op">=</span> verts<span class="op">[</span>idx_a <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>z <span class="op">=</span> b<span class="op">;</span></span>
<span id="cb3-76"><a href="#cb3-76" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_a<span class="op">].</span>col<span class="op">.</span>w <span class="op">=</span> verts<span class="op">[</span>idx_a <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>w <span class="op">=</span> a<span class="op">;</span></span>
<span id="cb3-77"><a href="#cb3-77" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-78"><a href="#cb3-78" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-79"><a href="#cb3-79" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* now we start with the perpendicular side */</span></span>
<span id="cb3-80"><a href="#cb3-80" aria-hidden="true" tabindex="-1"></a>    GLuint vert_offset <span class="op">=</span> slices <span class="op">*</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb3-81"><a href="#cb3-81" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> slices<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-82"><a href="#cb3-82" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> idx_b <span class="op">=</span> <span class="op">(</span>i <span class="op">*</span> <span class="dv">2</span><span class="op">)</span> <span class="op">+</span> vert_offset<span class="op">;</span></span>
<span id="cb3-83"><a href="#cb3-83" aria-hidden="true" tabindex="-1"></a>        line_offset <span class="op">=</span> <span class="op">-</span>hsize <span class="op">+</span> i <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb3-84"><a href="#cb3-84" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-85"><a href="#cb3-85" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b<span class="op">].</span>pos<span class="op">.</span>x <span class="op">=</span> line_offset <span class="op">*</span> xdirv<span class="op">.</span>x <span class="op">-</span> xstepv<span class="op">.</span>x <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-86"><a href="#cb3-86" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b<span class="op">].</span>pos<span class="op">.</span>y <span class="op">=</span> line_offset <span class="op">*</span> xdirv<span class="op">.</span>y <span class="op">-</span> xstepv<span class="op">.</span>y <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-87"><a href="#cb3-87" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b<span class="op">].</span>pos<span class="op">.</span>z <span class="op">=</span> line_offset <span class="op">*</span> xdirv<span class="op">.</span>z <span class="op">-</span> xstepv<span class="op">.</span>z <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-88"><a href="#cb3-88" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-89"><a href="#cb3-89" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>x <span class="op">=</span> line_offset <span class="op">*</span> xdirv<span class="op">.</span>x <span class="op">+</span> xstepv<span class="op">.</span>x <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-90"><a href="#cb3-90" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>y <span class="op">=</span> line_offset <span class="op">*</span> xdirv<span class="op">.</span>y <span class="op">+</span> xstepv<span class="op">.</span>y <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-91"><a href="#cb3-91" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>pos<span class="op">.</span>z <span class="op">=</span> line_offset <span class="op">*</span> xdirv<span class="op">.</span>z <span class="op">+</span> xstepv<span class="op">.</span>z <span class="op">*</span> fac<span class="op">;</span></span>
<span id="cb3-92"><a href="#cb3-92" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-93"><a href="#cb3-93" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>i <span class="op">==</span> <span class="op">(</span><span class="dt">int</span><span class="op">)((</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">))</span> <span class="op">{</span></span>
<span id="cb3-94"><a href="#cb3-94" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(!</span>ln_color<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-95"><a href="#cb3-95" aria-hidden="true" tabindex="-1"></a>                r <span class="op">=</span> g <span class="op">=</span> b <span class="op">=</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-96"><a href="#cb3-96" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb3-97"><a href="#cb3-97" aria-hidden="true" tabindex="-1"></a>                r <span class="op">=</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-98"><a href="#cb3-98" aria-hidden="true" tabindex="-1"></a>                g <span class="op">=</span> <span class="op">(</span>plane <span class="op">==</span> XY_AXIS <span class="op">||</span> plane <span class="op">==</span> ZY_AXIS<span class="op">)</span> <span class="op">?</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">:</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-99"><a href="#cb3-99" aria-hidden="true" tabindex="-1"></a>                b <span class="op">=</span> <span class="op">(</span>plane <span class="op">==</span> XZ_AXIS<span class="op">)</span> <span class="op">?</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">:</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-100"><a href="#cb3-100" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb3-101"><a href="#cb3-101" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb3-102"><a href="#cb3-102" aria-hidden="true" tabindex="-1"></a>            r <span class="op">=</span> g <span class="op">=</span> b <span class="op">=</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb3-103"><a href="#cb3-103" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb3-104"><a href="#cb3-104" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-105"><a href="#cb3-105" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b<span class="op">].</span>col<span class="op">.</span>x <span class="op">=</span> verts<span class="op">[</span>idx_b <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>x <span class="op">=</span> r<span class="op">;</span></span>
<span id="cb3-106"><a href="#cb3-106" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b<span class="op">].</span>col<span class="op">.</span>y <span class="op">=</span> verts<span class="op">[</span>idx_b <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>y <span class="op">=</span> g<span class="op">;</span></span>
<span id="cb3-107"><a href="#cb3-107" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b<span class="op">].</span>col<span class="op">.</span>z <span class="op">=</span> verts<span class="op">[</span>idx_b <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>z <span class="op">=</span> b<span class="op">;</span></span>
<span id="cb3-108"><a href="#cb3-108" aria-hidden="true" tabindex="-1"></a>        verts<span class="op">[</span>idx_b<span class="op">].</span>col<span class="op">.</span>w <span class="op">=</span> verts<span class="op">[</span>idx_b <span class="op">+</span> <span class="dv">1</span><span class="op">].</span>col<span class="op">.</span>w <span class="op">=</span> a<span class="op">;</span></span>
<span id="cb3-109"><a href="#cb3-109" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-110"><a href="#cb3-110" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-111"><a href="#cb3-111" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>As you can see, there's nothing fancy inside the new function. We've reduced the number of plane axis available to the user, and we have combined two loops inside a single function to generate both parts of the grid.</p>
<p>What it makes under the hood is to calculate the direction and step vectors for each 1d grid at the given plane axis switch. The first 1d grid is generated using the provided plane axis, and the second one is generated by calculating the perpendicular plane axis to the one given in the function parameter.</p>
<p>It then takes in account that we have a vertex count relation of 2 times the number of slices in a 1d grid, so here the function doubles it. Lastly in order to apply the correct data into the vertices struct array, we start at slices times 2.</p>
<h3 id="grid-using-indexed-lines">Grid using indexed lines</h3>
<p>Graphics libraries offer different ways to present the primitives into the GPU pipeline. One of them is indexed geometry, something we didn't achieve with the previous grid generation approach.</p>
<figure>
<img src="https://res.cloudinary.com/dlhfdqsbg/image/upload/v1740948216/the-grid-2d-indexed-line-grid_nxxgta.png">
<figcaption>
Indexed vertices creating a 2d line grid.
</figcaption>
</figure>
<p>Instead of drawing the slices of the grid with just two vertices, we can take a different approach, and subdivide each line by the number of the slices parameter. This give us that the total number of vertices required for our grid is <code>slices * slices</code>.</p>
<p>Then, taking in account that we have a 2d grid, we need to run two nested loops, one around <code>u</code> and the other around <code>v</code>, being <code>u</code> the horizontal axis, and <code>v</code> the vertical one. The outer loop moves from top to bottom, and the inner loop moves from left to right.</p>
<p>To make the iteration possible, we generate a vertex iterator (<code>vi</code>) that converts the 2d position of <code>(u,v)</code> and converts it to 1d (the vertex in the vertex array corresponding to that coordinate):</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> vi <span class="op">=</span> v <span class="op">*</span> slices <span class="op">+</span> u<span class="op">;</span></span></code></pre></div>
<p>Then for each vertex we calculate the 3d position of it. Since the height is constant, that value is left as <code>0.0f</code> but the other two need to be set.</p>
<p>The value <code>-hsize</code> indicates that we start the vertex position at the left-bottom edge, and we move them with the <code>step</code> value each time.</p>
<p>In this example we gave the user an option to select the plane axis where to draw the grid. Depending on their choice, the <code>vpos</code> will change from the <code>Y</code> to the <code>Z</code> axis.</p>
<p>We then have to tell OpenGL how to connect the dots, indexing them that's it. The code runs two loops, the first one generating the indices for the horizontal lines, and the second one generating the vertical ones.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> grid_2d_indexed<span class="op">(</span><span class="dt">float</span> size<span class="op">,</span> <span class="dt">int</span> slices<span class="op">,</span> plane_axis_e plane<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> step <span class="op">=</span> size <span class="op">/</span> <span class="op">(</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> hsize <span class="op">=</span> size <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">// vertices</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    GLuint vcount <span class="op">=</span> slices <span class="op">*</span> slices<span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    vertex_t <span class="op">*</span>verts <span class="op">=</span> <span class="op">(</span>vertex_t <span class="op">*)</span>calloc<span class="op">(</span>vcount<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>vertex_t<span class="op">));</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> v <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> v <span class="op">&lt;</span> slices<span class="op">;</span> <span class="op">++</span>v<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> u <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> u <span class="op">&lt;</span> slices<span class="op">;</span> <span class="op">++</span>u<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> vi <span class="op">=</span> v <span class="op">*</span> slices <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> upos <span class="op">=</span> <span class="op">-</span>hsize <span class="op">+</span> u <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> vpos <span class="op">=</span> <span class="op">-</span>hsize <span class="op">+</span> v <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>            <span class="cf">switch</span> <span class="op">(</span>plane<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> XY_AXIS<span class="op">:</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>                    vec3_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>pos<span class="op">,</span> upos<span class="op">,</span> <span class="op">-</span>vpos<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> XZ_AXIS<span class="op">:</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>                    vec3_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>pos<span class="op">,</span> upos<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> vpos<span class="op">);</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>                <span class="cf">default</span><span class="op">:</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>                    printf<span class="op">(</span><span class="st">&quot;[SHAPES] invalid axis plane</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>                    vec3_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>pos<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> umap <span class="op">=</span> <span class="op">(</span><span class="dt">float</span><span class="op">)</span>u <span class="op">/</span> <span class="op">(</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> vmap <span class="op">=</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">-</span> <span class="op">(</span><span class="dt">float</span><span class="op">)</span>v <span class="op">/</span> <span class="op">(</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>            col4_t uvcol <span class="op">=</span> <span class="op">{</span>umap<span class="op">,</span> vmap<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">};</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>            verts<span class="op">[</span>vi<span class="op">].</span>col <span class="op">=</span> uvcol<span class="op">;</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a>    <span class="co">// indices</span></span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a>    GLuint icount <span class="op">=</span> <span class="op">(</span>slices <span class="op">*</span> <span class="op">(</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">))</span> <span class="op">*</span> <span class="dv">4</span><span class="op">;</span></span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a>    GLuint <span class="op">*</span>inds <span class="op">=</span> calloc<span class="op">(</span>icount<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>GLuint<span class="op">));</span></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-39"><a href="#cb5-39" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> k <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb5-40"><a href="#cb5-40" aria-hidden="true" tabindex="-1"></a>    <span class="co">// u</span></span>
<span id="cb5-41"><a href="#cb5-41" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> v <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> v <span class="op">&lt;</span> slices<span class="op">;</span> v<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-42"><a href="#cb5-42" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> u <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> u <span class="op">&lt;</span> <span class="op">(</span>slices <span class="op">-</span><span class="dv">1</span><span class="op">);</span> u<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-43"><a href="#cb5-43" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>k<span class="op">++]</span> <span class="op">=</span> v <span class="op">*</span> slices <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb5-44"><a href="#cb5-44" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>k<span class="op">++]</span> <span class="op">=</span> v <span class="op">*</span> slices <span class="op">+</span> <span class="op">(</span>u <span class="op">+</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb5-45"><a href="#cb5-45" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-46"><a href="#cb5-46" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-47"><a href="#cb5-47" aria-hidden="true" tabindex="-1"></a>    <span class="co">// v</span></span>
<span id="cb5-48"><a href="#cb5-48" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> u <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> u <span class="op">&lt;</span> slices<span class="op">;</span> u<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-49"><a href="#cb5-49" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> v <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> v <span class="op">&lt;</span> <span class="op">(</span>slices <span class="op">-</span><span class="dv">1</span><span class="op">);</span> v<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-50"><a href="#cb5-50" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>k<span class="op">++]</span> <span class="op">=</span> v <span class="op">*</span> slices <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb5-51"><a href="#cb5-51" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>k<span class="op">++]</span> <span class="op">=</span> <span class="op">(</span>v <span class="op">+</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> slices <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb5-52"><a href="#cb5-52" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-53"><a href="#cb5-53" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-54"><a href="#cb5-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-55"><a href="#cb5-55" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb5-56"><a href="#cb5-56" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 id="grid-using-triangles">Grid using triangles</h3>
<p>This last approach I got when reading <em>Focus on 3D Terrain Programming</em> by <em>Trent Polack</em> and could be more suitable for, well terrains. But if rendered with <code>GL_LINES</code> then you have a multi-purpose mesh struct.</p>
<figure>
<img src="https://res.cloudinary.com/dlhfdqsbg/image/upload/v1740948110/the-grid-2d-indexed-tris-grid_wwesag.png">
<figcaption>
Indexed vertices creating a 2d plane grid.
</figcaption>
</figure>
<p>Let's call it quad-based 2d grid. It is indeed quad-based since instead of being created with the <code>GL_LINES</code> geometry type in mind, this approach is using the <code>GL_TRIANGLES</code> type, and combines two triangles to form a quad, which ends up being a slice in the grid.</p>
<p>The vertex placement follows the same logic as the previous <code>grid_2d_indexed</code> function, except in this particular case we are treating the slices as quads, so we have to close the final slice by internally updating the slices value plus one.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> quad_grid_2d<span class="op">(</span><span class="dt">float</span> size<span class="op">,</span> <span class="dt">int</span> slices<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>slices <span class="op">&lt;</span> <span class="dv">1</span><span class="op">)</span> <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">/**</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">     * slices are quad rows, so if we pass (ie) 4 slices</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co">     * we expect 4 quads. We need to add 1 slice more to close the end gap</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co">     */</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> quads <span class="op">=</span> slices <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> step <span class="op">=</span> size <span class="op">/</span> slices<span class="op">;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> hsize <span class="op">=</span> size <span class="op">*</span> <span class="fl">0.5</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> vcount<span class="op">=</span> quads <span class="op">*</span> quads<span class="op">;</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    vertex_t <span class="op">*</span>verts <span class="op">=</span> <span class="op">(</span>vertex_t <span class="op">*)</span>calloc<span class="op">(</span>vcount<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>vertex_t<span class="op">));</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* 2 tris per quad, 3 inds per tri */</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>    GLuint icount <span class="op">=</span> slices <span class="op">*</span> slices <span class="op">*</span> <span class="dv">6</span><span class="op">;</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    GLuint <span class="op">*</span>inds <span class="op">=</span> <span class="op">(</span>GLuint <span class="op">*)</span>calloc<span class="op">(</span>icount<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>GLuint<span class="op">));</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> v <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> v <span class="op">&lt;</span> quads<span class="op">;</span> <span class="op">++</span>v<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> u <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> u <span class="op">&lt;</span> quads<span class="op">;</span> <span class="op">++</span>u<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> vi <span class="op">=</span> v <span class="op">*</span> quads <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> upos <span class="op">=</span> <span class="op">-</span>hsize <span class="op">+</span> u <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> vpos <span class="op">=</span> <span class="op">-</span>hsize <span class="op">+</span> v <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>            <span class="cf">switch</span> <span class="op">(</span>plane<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> XY_AXIS<span class="op">:</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>                    vec3_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>pos<span class="op">,</span> upos<span class="op">,</span> <span class="op">-</span>vpos<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>                <span class="cf">case</span> XZ_AXIS<span class="op">:</span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>                    vec3_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>pos<span class="op">,</span> upos<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> vpos<span class="op">);</span></span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>                <span class="cf">default</span><span class="op">:</span></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>                    printf<span class="op">(</span><span class="st">&quot;[SHAPES] invalid axis plane</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>                    vec3_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>pos<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">break</span><span class="op">;</span></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>            vec3_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>nrm<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> ucor <span class="op">=</span> <span class="op">(</span><span class="dt">float</span><span class="op">)</span>u <span class="op">/</span> <span class="op">(</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> vcor <span class="op">=</span> <span class="fl">1.0</span><span class="bu">f</span> <span class="op">-</span> <span class="op">(</span><span class="dt">float</span><span class="op">)</span>v <span class="op">/</span> <span class="op">(</span>slices <span class="op">-</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>            vec4_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>col<span class="op">,</span> ucor<span class="op">,</span> vcor<span class="op">,</span> <span class="fl">0.0</span><span class="bu">f</span><span class="op">,</span> <span class="fl">1.0</span><span class="bu">f</span><span class="op">);</span></span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a>            vec2_set<span class="op">(&amp;</span>_verts<span class="op">[</span>vi<span class="op">].</span>uvc<span class="op">,</span> ucor<span class="op">,</span> vcor<span class="op">);</span></span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>Finally we have to generate the vertex indices again. Instead of connecting the vertices in rows and columns like in the <code>grid_2d_indexed</code> function, this time we are generating indices for a quad, based on two triangles:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> ii <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> v <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> v <span class="op">&lt;</span> slices<span class="op">;</span> <span class="op">++</span>v<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> u <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> u <span class="op">&lt;</span> slices<span class="op">;</span> <span class="op">++</span>u<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>            <span class="co">/**</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co">             * tl----tr</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="co">             * |    / |</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="co">             * |   /  |</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="co">             * |  /   |</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="co">             * | /    |</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="co">             * bl————br</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="co">             */</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> tl <span class="op">=</span> v <span class="op">*</span> quads <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> tr <span class="op">=</span> tl <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> bl <span class="op">=</span> <span class="op">(</span>v <span class="op">+</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> quads <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> br <span class="op">=</span> bl <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>            <span class="co">/* triangle a */</span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>ii<span class="op">++]</span> <span class="op">=</span> tl<span class="op">;</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>ii<span class="op">++]</span> <span class="op">=</span> tr<span class="op">;</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>ii<span class="op">++]</span> <span class="op">=</span> bl<span class="op">;</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>            <span class="co">/* triangle b */</span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>ii<span class="op">++]</span> <span class="op">=</span> tr<span class="op">;</span></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>ii<span class="op">++]</span> <span class="op">=</span> br<span class="op">;</span></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>            inds<span class="op">[</span>ii<span class="op">++]</span> <span class="op">=</span> bl<span class="op">;</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Here's an attempt of visualizing the construction process of the mesh, directly in engine:</p>
<figure markdown>
<video width="680" height="680" controls>
<source src="https://res.cloudinary.com/dlhfdqsbg/video/upload/v1740950048/1080-grid-idx-tri-anim_ihzuaa.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<figcaption>
2d plane grid generation.
</figcaption>
</figure>
<p>As you may have noticed, this approach is cool but displays no clean quad mesh in the wireframe. If we just smash the vertex and index information into the OpenGL pipeline, and select <code>GL_LINES</code> as the primitive type to draw, it doesn't really complete the mesh grid. Most likely it's <em>half-working</em> by some lucky circumstances, not the programmer's skill.</p>
<figure>
<img src="https://res.cloudinary.com/dlhfdqsbg/image/upload/v1741013713/the-grid-2d-idx-raw-grid_gcmnqv.png">
<figcaption>
Left: 2d plane grid missing index info. Right: fixed index info.
</figcaption>
</figure>
<p>One solution would be to generate the wireframe in a shader. But that's out of the scope for this experiment. Definitely not happy with the discovery I had an idea before throwing the code away.</p>
<p>It appears, or at least that's what I've been able to figure out, that you can have a separate indices array for the wireframe, and choose which index array to use depending on the primitive type to draw.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> wi <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> v <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> v <span class="op">&lt;</span> verts_side<span class="op">;</span> <span class="op">++</span>v<span class="op">)</span> <span class="op">{</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> u <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> u <span class="op">&lt;</span> verts_side<span class="op">;</span> <span class="op">++</span>u<span class="op">)</span> <span class="op">{</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>u <span class="op">&lt;</span> slices<span class="op">)</span> <span class="op">{</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>            wf_inds<span class="op">[</span>wi<span class="op">++]</span> <span class="op">=</span> v <span class="op">*</span> verts_side <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>            wf_inds<span class="op">[</span>wi<span class="op">++]</span> <span class="op">=</span> v <span class="op">*</span> verts_side <span class="op">+</span> <span class="op">(</span>u <span class="op">+</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>v <span class="op">&lt;</span> slices<span class="op">)</span> <span class="op">{</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>            wf_inds<span class="op">[</span>wi<span class="op">++]</span> <span class="op">=</span> v <span class="op">*</span> verts_side <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>            wf_inds<span class="op">[</span>wi<span class="op">++]</span> <span class="op">=</span> <span class="op">(</span>v <span class="op">+</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> verts_side <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>And there it is, the same algorithm we used for the <code>grid_2d_indexed</code> from the previous example (tweaked a bit since the first time I attempted to make it), generating our <code>wf_inds</code> to properly render a quad grid.</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder at vertexfarm dot xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
