<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<html lang="en">
	<title>vertex farm</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="n0mad coder's personal site. Thoughts and guides in content creation (mostly) under open source platforms.">
	<meta name="keywords" content="freebsd, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux, openbsd" />
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="styles/styles.css">
	<link href="./icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" 
	data-description="Support me on Buy me a coffee!" data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
</head>

<body>
	<div class="nav">
		<h1>vertex farm</h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="./content/000_about.html">About</a></li>
			<li><a href="./content/notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
		<ul class="posts-list">
			<!-- <li>
				<h2><a href="./content/articles/000_test_blog_entry.html">Entry test</a></h2>
				<div class="date">
					<time>2021.09.25</time>
				</div>
				<div class="entry-desc">
					<p>A first test page link. It should redirect to a HTML file converted from MD with pandoc.</p>
				</div>
			</li> -->
			<li>
				<h2><a href="./content/articles/006_opengl_grids.html">3D viewports | The Grid</a></h2>
				<div class="date">
					<time>2025.01.11</time>
				</div>
				<div class="entry-desc">
					<p>If someone asks you what's the first thing you think about when opening a word processor, what do you say? A blank paper sheet, perhaps. And when you open a CSV editor? Some cells forming rows and columns, maybe. What about when opening a 3D editor?</p>
				</div>
			</li>


			<li>
				<h2><a href="./content/articles/005_xlib_opengl_context.html">Xlib programming | Raw modern OpenGL Context</a></h2>
				<div class="date">
					<time>2024.04.29</time>
				</div>
				<div class="entry-desc">
					<p>When developing a graphics oriented program using OpenGL, the initial OpenGL context boilerplate is nowadays almost a thing that we take for granted. There are several choices out there in the form of libraries and frameworks from which we can choose, load and use. But what happens under the hood?</p>
				</div>
			</li>

			<li>
				<h2><a href="./content/articles/002_chromebook_to_freebsd.html">Chromebook | From ChromeOS to FreeBSD</a></h2>
				<div class="date">
					<time>2023.12.16</time>
				</div>
				<div class="entry-desc">
					<p>Chromebooks are mobile devices aimed to school students or light office work. They are small, lightweight, portable, and usually have a touchscreen. But in terms of OS freedom they are a bit limited. Let's take a look at how to remove ChromeOS from a Chromebook and install FreeBSD.</p>
				</div>
			</li>



		</ul>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
				<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder at vertexfarm dot xyz</a>
			</p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
