<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>FreeBSD gearing-up</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Configure a fresh FreeBSD installation.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this quick guide article we will configure a fresh installation of FreeBSD, covering from system updates and software installations to driver configurations for graphics cards and laptop touchpads.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/000_freebsd_gearingup_art.png">
	<meta property="article:published_time" content="2020-01-06">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="freebsd-gearing-up">FreeBSD gearing-up</h1>
<figure><div class="tg-h-img"><img src="../assets/img/000_freebsd_gearingup_art.png" alt="standarizing unconformity"></div></figure>
<div class="toc-wrapper"><h2><a href="#">Index</a></h2><ul class="toc_h2"><li><a href="#know-about-your-system">Know about your system</a></li><li><a href="#add-your-user-to-groups">Add your user to groups</a></li><li><a href="#turn-off-beep-sounds">Turn off “beep” sounds</a></li><li><a href="#update-the-system">Update the system</a><ul class="toc_h3"><li><a href="#update-packages">Update packages</a></li><li><a href="#update-ports">Update ports</a></li></ul></li><li><a href="#configure-doas">Configure doas</a></li><li><a href="#configure-firewall">Configure firewall</a></li><li><a href="#managing-packages">Managing packages</a><ul class="toc_h3"><li><a href="#install-packages">Install packages</a></li><li><a href="#update-packages-1">Update packages</a></li><li><a href="#remove-packages">Remove packages</a></li></ul></li><li><a href="#set-up-graphic-cards">Set-up graphic cards</a></li><li><a href="#enable-microprocessor-updates">Enable microprocessor updates</a></li><li><a href="#working-with-disks">Working with disks</a><ul class="toc_h3"><li><a href="#formatting-a-disk">Formatting a disk</a></li><li><a href="#mounting-an-external-disk">Mounting an external disk</a></li></ul></li><li><a href="#power-management">Power Management</a></li><li><a href="#async-io">Async I/O</a></li><li><a href="#setting-up-audio">Setting up audio</a><ul class="toc_h3"><li><a href="#automatic-audio-io-switch">Automatic audio I/O switch</a></li><li><a href="#firefox-audio">Firefox audio</a></li></ul></li><li><a href="#configure-the-network">Configure the network</a></li><li><a href="#configure-brightness">Configure brightness</a></li><li><a href="#enable-touchpad-trackpad">Enable Touchpad / Trackpad</a></li><li><a href="#summing-up">Summing up</a></li></ul><hr></div>
<p id="sub-desc">
In this quick guide article we will configure a fresh installation of FreeBSD, covering from system updates and software installations to driver configurations for graphics cards and laptop touchpads.
</p>
<blockquote>
<p>This article is tailored and wrapped based on personal experience. It's not supposed to replace official documentation. If in doubt, go check <a href="https://docs.freebsd.org/en/books/handbook/">the Handbook</a>.</p>
</blockquote>
<p>By following the steps presented here I hope you can start feeling home or at least comfortable in your new work environment, and also you start getting confident with the system.</p>
<h2 id="know-about-your-system">Know about your system</h2>
<p id="sub-desc">
After a fresh install of the FreeBSD os, even tho you may now your hardware pretty well it's a good idea to check it out how the OS describes it and which parts it detects.
</p>
<p>There are several commands that can help us out with this task. Here are some of them:</p>
<ul>
<li><p><code>sysctl hw.model</code> - should get the CPU model.</p></li>
<li><p><code>sysctl hw.ncpu</code> - should get the number of CPUs.</p></li>
<li><p><code>sysctl hw.physmem</code> - should get the amount of RAM in bytes.</p></li>
<li><p><code>pciconf -lvbce</code> - should list all the PCI devices.</p></li>
</ul>
<p>The command <code>dmesg</code> will list some logs from the system boot, but there are also files that contain useful information about the system. Here are some of them:</p>
<ul>
<li><p><code>/var/log/messages</code> - contains all the system logs from the boot to the shutdown.</p></li>
<li><p><code>/var/log/Xorg.0.log</code> - contains the X server logs.</p></li>
</ul>
<h2 id="add-your-user-to-groups">Add your user to groups</h2>
<p id="sub-desc">
Groups are lists of users. They have the ability to encapsulate permissions among other stuff. In FreeBSD we can use the <code>id(1)</code> and <code>pw(8)</code> commands to view, edit, create, and remove and users and groups.
</p>
<p>Some useful groups are <code>wheel</code>, <code>operator</code> and <code>video</code>.</p>
<ul>
<li><p><code>wheel</code> is a special user group used to control access to the <code>su</code> command.</p></li>
<li><p><code>operator</code> gives permissions to interact with real devices. It has read permissions on <code>/dev/geom.ctl</code>.</p></li>
<li><p><code>video</code> grants access of the members of that group to the <code>/dev/dri</code> (direct rendering infrastructure) which is used for GPU hardware acceleration.</p></li>
</ul>
<p>Before making any change check your user's current membership by typing:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> id your_user_name</span></code></pre></div>
<p>That will list you which groups you're part of. Then to maintain your groups (if any) and add new ones, use the following command:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas pw group mod GROUP <span class="at">-m</span> your_user_name</span></code></pre></div>
<blockquote>
<p>Change <code>GROUP</code> with the desired group name.</p>
</blockquote>
<p>To remove a user from a group, the command would be the same as before, but with a <code>-d</code> flag instead of the <code>-m</code> one:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas pw group mod GROUP <span class="at">-d</span> your_user_name</span></code></pre></div>
<h2 id="turn-off-beep-sounds">Turn off “beep” sounds</h2>
<p id="sub-desc">
By default FreeBSD has console beeps enabled. This shouldn't be such a deal, but it becomes a bit annoying when working in the <code>tty</code>.
</p>
<p>In order to turn off your computer's bell on the command line type:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas sysctl kern.vt.enable_bell=0</span></code></pre></div>
<p>To make it permanent on every system boot, save it to your <code>/etc/sysctl.conf</code> file.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas echo <span class="st">&quot;kern.vt.enable_bell=0&quot;</span> <span class="op">&gt;&gt;</span> /etc/sysctl.conf</span></code></pre></div>
<h2 id="update-the-system">Update the system</h2>
<p id="sub-desc">
FreeBSD way to update RELEASE and STABLE versions is pretty simple and only
takes two commands: <code>fetch</code> and <code>install</code>.
</p>
<p>You can do this two steps combined, but just to keep things in order first fetch the updates, and then install them.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas freebsd-update fetch</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas freebsd-update install</span></code></pre></div>
<p>Chances are you're running a <code>CURRENT</code> version of FreeBSD where updating needs to be made by compiling the source. The Handbook explains it really in depth, but for quick purposes, here are the basic steps required to update from source:</p>
<blockquote>
<p>Since FreeBSD 13.0 the version control has been moved from svn to git.</p>
</blockquote>
<p><code>CURRENT</code> source is located at <code>/base/head</code> in FreeBSD's repositories so we need to look for it and locate into our <code>/usr/src</code> directory:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cd /usr/src</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas git remote <span class="at">--v</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas git pull /usr/src</span></code></pre></div>
<p>Once the source code is fetched, the following steps provide a complete system upgrade:</p>
<blockquote>
<p>Note the <code>-jN</code> flag sets the number of jobs. This can be useful to speed up builds in multi-core processors. You can determine the number of cores present in your machine by reading the value of <code>sysctl hw.ncpu</code>.</p>
</blockquote>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas git clone <span class="at">--branch</span> main https://git.FreeBSD.org/src.git /usr/src</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cd /usr/src</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas make <span class="at">-j4</span> buildworld</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas make <span class="at">-j4</span> buildkernel</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas make installkernel</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> shutdown <span class="at">-r</span> now</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cd /usr/src</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doasmake installworld</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> shutdown <span class="at">-r</span> now</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas mergemaster <span class="at">-Ui</span></span></code></pre></div>
<p>At this point you might want to check for obsolete files or directories after the update:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas make check-old</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas make delete-old</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas make check-old-libs</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas make delete-old-libs</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> shutdown <span class="at">-r</span> now</span></code></pre></div>
<h3 id="update-packages">Update packages</h3>
<p>After any update installation you can reboot the system and proceed to update the pkg collection:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas pkg update</span></code></pre></div>
<p>If this is the first time we type <code>pkg</code> in the command line, FreeBSD will ask us
to install the base. Just hit <code>Yes</code> and continue.</p>
<p>Packages are offered in two branches: Quarterly and Latest.</p>
<p>If you want to use the latest pkg branch instead of the quarterly one, follow this three steps:</p>
<ol type="1">
<li>Copy <code>/etc/pkg/FreeBSD.conf</code> to <code>/usr/local/etc/pkg/repos/FreeBSD.conf</code></li>
<li>Change the string <code>quarterly</code> to <code>latest</code> in the <code>url</code> line</li>
<li>Run <code>pkg update -f</code> to update from the new repository metadata.</li>
</ol>
<h3 id="update-ports">Update ports</h3>
<p>If you want to use the ports way to install software, you may also update the ports collection following these steps:</p>
<ul>
<li>Get the latest snapshot:</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas portsnap fetch</span></code></pre></div>
<ul>
<li>For the first time updating ports, populate the <code>/usr/ports</code> directory:</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas portsnap extract</span></code></pre></div>
<ul>
<li>After the first use of portsnap has been completed <code>/usr/ports</code> can be updated as needed by running:</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas portsnap fetch</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas portsnap upgrade</span></code></pre></div>
<h2 id="configure-doas">Configure doas</h2>
<p id="sub-desc">
<code>doas(1)</code> is the utility of choice in BSD environments to execute a given command as another user. If you come from the Linux world, this is similar to <code>sudo</code>.
</p>
<p>After installing the <code>doas(1)</code> package you have to create a <code>doas</code> configuration file in <code>usr/local/etc/</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas touch usr/local/etc/doas.conf</span></code></pre></div>
<p>Using a text editor like <code>ee</code> add the following line in order to get permissions for your user (make sure your user is in the WHEEL group):</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ex">permit</span> persist keepenv :wheel</span></code></pre></div>
<h2 id="configure-firewall">Configure firewall</h2>
<p id="sub-desc">
Having a firewall in any OS is kinda mandatory. For FreeBSD we can use <code>pf(4)</code>. It's a packet filtering engine borrowed from OpenBSD that comes with the base installation.
</p>
<blockquote>
<p>keep in mind that FreeBSD's version of PF has diverged substantially from the upstream OpenBSD version over the years. Not all features work the same way on FreeBSD as they do in OpenBSD and vice versa.</p>
</blockquote>
<p>In order to configure it, we have to create a rule configuration first:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas vim /etc/pf.conf</span></code></pre></div>
<p>Then we can populate the file with some basic and quick rules:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">block</span> in all</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pass</span> out all keep state</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="ex">pass</span> quick on lo0 all</span></code></pre></div>
<p>Once we are done, we have to tell the system where to look for it. Open the file <code>/etc/rc.conf</code> with vim and add the following:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="va">pf_enable</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="va">pf_rules</span><span class="op">=</span><span class="st">&quot;/etc/pf.conf&quot;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="va">pf_flags</span><span class="op">=</span><span class="st">&quot;&quot;</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="va">pflog_enable</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="va">pflog_logfile</span><span class="op">=</span><span class="st">&quot;/var/log/pflog&quot;</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="va">pflog_flags</span><span class="op">=</span><span class="st">&quot;&quot;</span></span></code></pre></div>
<blockquote>
<p>You can add your own flags to it, be sure to check <code>pf(4)</code> man pages to get
more info about the tool.</p>
</blockquote>
<h2 id="managing-packages">Managing packages</h2>
<p id="sub-desc">
Package management inside FreeBSD is done via <code>pkg(8)</code>. You probably used it before to install <code>doas(1)</code> in the system.
</p>
<blockquote>
<p>After a fresh install of FreeBSD, we are dropped into a tty, with no GUI desktop. There is a guide on how to rice a FreeBSD desktop in this site that you may follow to set up a graphical environment.</p>
</blockquote>
<h3 id="install-packages">Install packages</h3>
<p>Packages are the already compiled ports in binary form that you can easily add to your system.</p>
<ul>
<li>The command to install packages is really simple. We have been using it through this guide. Just type <code>pkg install</code> followed by the package you want to install.</li>
</ul>
<blockquote>
<p>In order to install packages we need elevated permissions. Use <code>doas(1)</code> to perform the action.</p>
</blockquote>
<div class="sourceCode" id="cb19"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas pkg install package_name</span></code></pre></div>
<ul>
<li>In order to know if we already have a package installed we can perform a command line pipe, using the <code>pkg(8)</code> tools:</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> pkg info <span class="kw">|</span> <span class="fu">grep</span> package_name</span></code></pre></div>
<ul>
<li>If we don't know the exact name of a package, or we don't know if the package is available at all in FreeBSD, we can search for it from the command line using the <code>pkg(8)</code> tools too:</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> pkg search keyword</span></code></pre></div>
<ul>
<li>We can also know about the dependencies of a package. To do so we can ask for them in the search instruction including the <code>-d</code> flag:</li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> pkg search <span class="at">-d</span> package_name</span></code></pre></div>
<h3 id="update-packages-1">Update packages</h3>
<p>You can check packages that need to be updated running <code>pkg upgrade -n</code>.</p>
<h3 id="remove-packages">Remove packages</h3>
<p>Deleting packages can be done using <code>pkg delete package_name</code>.</p>
<p>In order to remove orphan dependencies after uninstalling a package can be done with <code>pkg autoremove</code>.</p>
<h2 id="set-up-graphic-cards">Set-up graphic cards</h2>
<p id="sub-desc">
You need to install <code>drm-kmod</code> in order to get graphic drivers working, and enable GPU acceleration.
</p>
<p>For video cards driver packages, check which brand is mounted in your system. It can be intel, AMD or nvidia, and then install the according ones:</p>
<ul>
<li>intel / amd: <code>$ doas pkg install libdrm drm-kmod</code></li>
<li>nvidia: <code>$ doas pkg install nvidia-driver</code></li>
</ul>
<p>Once you have installed the required pkg, write the following in your <code>/etc/rc.conf</code> file:</p>
<ul>
<li>For amdgpu graphics: <code>kld_list="amdgpu"</code></li>
<li>For Intel graphics: <code>kld_list="i915kms"</code></li>
<li>For radeonkms graphics (until 2013 Sea Islands included): <code>kld_list="radeonkms"</code></li>
</ul>
<blockquote>
<p>We have to ensure that all users requiring graphics are members of the <code>video</code> group.</p>
</blockquote>
<p>If you want to use OpenCL with AMD graphics or make AMD GPUs to work, some workarounds are available:</p>
<ol type="1">
<li>Be sure you install the correct <code>drm-kmod</code> for your system. In order to get newer AMD cards to work properly you may need to install a CURRENT version of FreeBSD (not so stable as a RELEASE).</li>
<li>In laptops check if your hardware mounts an hybrid intel processor + amd gpu card and determine to select the second one.</li>
<li>In the <code>/boot/loader.conf</code> file add the following line:</li>
</ol>
<div class="sourceCode" id="cb23"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="ex">hw.syscons.disable=1</span></span></code></pre></div>
<p>Some graphic cards need a custom <code>X11</code> config file in order to tailor specific settings like screen tearing or desired DRI. You can place it at <code>10-xxgpu.conf</code>:</p>
<blockquote>
<p>Remember to change the values with your actual gpu card identifier and driver.</p>
</blockquote>
<div class="sourceCode" id="cb24"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Section</span> <span class="st">&quot;Device&quot;</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Identifier</span> <span class="st">&quot;CardIdentifier&quot;</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Driver</span> <span class="st">&quot;CardDriver&quot;</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Option</span> <span class="st">&quot;DRI&quot;</span> <span class="st">&quot;3&quot;</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Option</span> <span class="st">&quot;TearFree&quot;</span> <span class="st">&quot;true&quot;</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a><span class="ex">EndSection</span></span></code></pre></div>
<p>In order to get effect on the <code>X11</code> config, you need to install the <code>X.org</code> display driver for your gpu card.</p>
<ul>
<li>For amdgpu cards: <code>xf86-video-amdgpu</code></li>
<li>For intel graphics: <code>xf86-video-intel</code></li>
</ul>
<p>Otherwise <code>X11</code> may not start at all.</p>
<h2 id="enable-microprocessor-updates">Enable microprocessor updates</h2>
<p id="sub-desc">
Microcode updates intro
</p>
<p>Add the following line to <code>/etc/rc.conf</code>:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="va">microcode_update_enable</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span></code></pre></div>
<p>Then for the first time execute:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="ex">doas</span> service microcode_update start</span></code></pre></div>
<p>You can also enable thermal sensors for your chip adding the following line to the <code>/boot/loader.conf</code> file:</p>
<ul>
<li>AMD K8, K10, K11 thermal sensors: <code>amdtemp_load="YES"</code></li>
<li>intel core thermal sensors: <code>coretemp_load="YES"</code></li>
</ul>
<h2 id="working-with-disks">Working with disks</h2>
<p id="sub-desc">
Formatting a disk, making partitions to it, checking its format and available space, all from the command-line is possible, fast, and really awesome.
</p>
<p>First we need to find what devices we have connected to the system. There are several methods that provide different information about.</p>
<ul>
<li><code>$ egrep 'ada[0-9]' /var/run/dmesg.boot</code> Returns a simple list.</li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> egrep <span class="st">&#39;ada[0-9]&#39;</span> /var/run/dmesg.boot</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="ex">ada0</span> at ahcich1 bus 0 scbus0 target 0 lun 0</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="ex">ada0:</span> <span class="op">&lt;</span>KINGSTON SHFS37A120G 608ABBF0<span class="op">&gt;</span> ATA8-ACS SATA 3.x device</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="ex">ada0:</span> Serial Number 50026B77630DE4E5</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a><span class="ex">ada0:</span> 600.000MB/s transfers <span class="er">(</span><span class="ex">SATA</span> 3.x, UDMA6, PIO 512bytes<span class="kw">)</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a><span class="ex">ada0:</span> Command Queueing enabled</span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a><span class="ex">ada0:</span> 114473MB <span class="er">(</span><span class="ex">234441648</span> 512 byte sectors<span class="kw">)</span></span></code></pre></div>
<ul>
<li><code>$ geom disk list</code> Returns more detailed list.</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> geom disk list</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Geom</span> name: ada0</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Providers:</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="ex">1.</span> Name: ada0</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>   <span class="ex">Mediasize:</span> 120034123776 <span class="er">(</span><span class="ex">112G</span><span class="kw">)</span></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a>   <span class="ex">Sectorsize:</span> 512</span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a>   <span class="ex">Mode:</span> r3w3e5</span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a>   <span class="ex">descr:</span> KINGSTON SHFS37A120G</span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true" tabindex="-1"></a>   <span class="ex">lunid:</span> 50026b77630de4e5</span>
<span id="cb28-10"><a href="#cb28-10" aria-hidden="true" tabindex="-1"></a>   <span class="ex">ident:</span> 50026B77630DE4E5</span>
<span id="cb28-11"><a href="#cb28-11" aria-hidden="true" tabindex="-1"></a>   <span class="ex">rotationrate:</span> 0</span>
<span id="cb28-12"><a href="#cb28-12" aria-hidden="true" tabindex="-1"></a>   <span class="ex">fwsectors:</span> 63</span>
<span id="cb28-13"><a href="#cb28-13" aria-hidden="true" tabindex="-1"></a>   <span class="ex">fwheads:</span> 16</span></code></pre></div>
<ul>
<li><code>$ gpart show</code> Returns info about partitions too.</li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> gpart show</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="ex">=</span><span class="op">&gt;</span>       40  234441568  ada0  GPT  <span class="er">(</span><span class="ex">112G</span><span class="kw">)</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>         <span class="ex">40</span>     532480     1  efi  <span class="er">(</span><span class="ex">260M</span><span class="kw">)</span></span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>     <span class="ex">532520</span>       1024     2  freebsd-boot  <span class="er">(</span><span class="ex">512K</span><span class="kw">)</span></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>     <span class="ex">533544</span>        984        <span class="at">-</span> free <span class="at">-</span>  <span class="er">(</span><span class="ex">492K</span><span class="kw">)</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>     <span class="ex">534528</span>    2097152     3  freebsd-swap  <span class="er">(</span><span class="ex">1.0G</span><span class="kw">)</span></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">2631680</span>  231809024     4  freebsd-zfs  <span class="er">(</span><span class="ex">111G</span><span class="kw">)</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a>  <span class="ex">234440704</span>        904        <span class="at">-</span> free <span class="at">-</span>  <span class="er">(</span><span class="ex">452K</span><span class="kw">)</span></span></code></pre></div>
<h3 id="formatting-a-disk">Formatting a disk</h3>
<p>Once we have detected what disk we want to work on, we can proceed to format it.</p>
<p>— A quick way to wipe a disk is using gpart's destroy command:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas gpart destroy <span class="at">-F</span> daX</span></code></pre></div>
<p>— A brute force way to clean the disk once you have checked which devices are available and checked <u>what name they have</u>, a “brute force” way to clean the disk is to fill it with zeroes.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="ex">doas</span> dd if=/dev/zero of=/dev/adaX bs=10M</span></code></pre></div>
<p>Where <code>adaX</code> or <code>daX</code> is your drive name. Be careful as it is a very destructive way to work, and typing the wrong drive target can break the system.</p>
<blockquote>
<p>The label <code>bs=10M</code> is important since if you don't alter the speed, the process can take up to days depending on the disk size.</p>
</blockquote>
<p>Now that we have our drive cleaned, we can proceed to create a new partition scheme:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas gpart create <span class="at">-s</span> GPT adaX</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="ex">adaX</span> created</span></code></pre></div>
<p>You can check that the step worked typing <code>gpart show adaX</code>:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas gpart show adaX</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="ex">=</span><span class="op">&gt;</span>      40  10485680  adaX  GPT  <span class="er">(</span><span class="ex">5.0G</span><span class="kw">)</span></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>        <span class="ex">40</span>  10485680        <span class="at">-</span> free <span class="at">-</span>  <span class="er">(</span><span class="ex">5.0G</span><span class="kw">)</span></span></code></pre></div>
<p>Next, let's add a new partition. A list with the partition types can be found at <code>gpart(8)</code> man page.</p>
<p>If you're planning to use the disk only in FreeBSD environments, then a partition type like <code>freebsd-ufs</code> or <code>freebsd-zfs</code> is going to perform better.</p>
<p>If in the other hand, we are planning to use the disk between different operating systems, a partition type like <code>ms-basic-data</code> (for later <code>exFAT</code> or <code>NTFS</code> format) is recommended.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas gpart add <span class="at">-t</span> PARTITION_TYPE <span class="at">-a</span> 1M adaX</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="ex">adaXp1</span> added</span></code></pre></div>
<p>You can check that the step worked with <code>$ doas gpart show da0</code>. This time you should see a new partition added.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="ex">=</span><span class="op">&gt;</span>      40  10485680  adaX  GPT  <span class="er">(</span><span class="ex">5.0G</span><span class="kw">)</span></span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>        <span class="ex">40</span>      2008        <span class="at">-</span> free <span class="at">-</span>  <span class="er">(</span><span class="ex">1.0M</span><span class="kw">)</span></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>      <span class="ex">2048</span>  10481664     1  freebsd-ufs  <span class="er">(</span><span class="ex">5.0G</span><span class="kw">)</span></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>  <span class="ex">10483712</span>      2008        <span class="at">-</span> free <span class="at">-</span>  <span class="er">(</span><span class="ex">1.0M</span><span class="kw">)</span></span></code></pre></div>
<p>The final step is to give the <code>/dev/adaXp1</code> partition a format. If we chose a native partition type then our command should be like:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas newfs <span class="at">-U</span> /dev/adaXp1</span></code></pre></div>
<p>To perform formatting to a partition type like <code>ms-basic-data</code> we will need some extra tools. To format an <code>exFAT</code> partition in this case we are using <code>exfat-utils</code> package:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas mkfs.exfat <span class="at">-n</span> volume_name /dev/adaXp1</span></code></pre></div>
<p>Once formatting is done, let's create a directory to mount the partition:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas mkdir /media/data</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas mount /dev/adaXp1 /media/data/</span></code></pre></div>
<p>List the new disks with <code># df</code> and update the <code>/etc/fstab</code> file.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas vim /etc/fstab</span></code></pre></div>
<p>Add the line that matches your new partition to the <code>/etc/fstab</code> file.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="ex">/dev/adaXp1</span> /media/data/        ufs rw  2   2</span></code></pre></div>
<h3 id="mounting-an-external-disk">Mounting an external disk</h3>
<p>If you have some external HDD drive already formatted you may want just to mount it instead of erase all the data.</p>
<blockquote>
<p>This is an example for an external NTFS drive (probably the most common formatted drive you can have if coming from Windows / MacOS or Linux). I personally prefer exFAT (the workaround is the same but with fusefs-exfat).</p>
</blockquote>
<p>— First we need to install the <code>fusefs-ntfs</code> package.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas pkg install fusefs-ntfs</span></code></pre></div>
<p>After doing so, load it:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas kldload fusefs</span></code></pre></div>
<p>You can make it permanent by loading it at boot, adding the following line to <code>/boot/loader.conf</code></p>
<div class="sourceCode" id="cb43"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="va">fusefs_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span></code></pre></div>
<p>— Create a directory for your external drive inside the <code>/media</code> directory as before. Now plug your external device and get the desired partition to mount.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas mkdir /media/external_drive</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas gpart show</span></code></pre></div>
<p>For the example let's say we have an external drive named <code>da0</code> and a partition named <code>da0s1</code>.</p>
<p>To mount it, type the following:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas ntfs-3g /dev/da0s1 /media/external_drive</span></code></pre></div>
<p>— You're ready to use your external drive. Once you finish using it, in order to unmount it you just need to <code>umount</code> the directory where the disk is mounted in.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas umount /media/external_drive</span></code></pre></div>
<h2 id="power-management">Power Management</h2>
<p id="sub-desc">
Components from your machine consume resources. One of them is current power. We can control how components manage their resource consumption manually rather than letting them use stock instructions.
</p>
<blockquote>
<p>On laptops it may vary from being attached to AC or to the battery.</p>
</blockquote>
<p>From inside freeBSD, you can use <code>powerd(8)</code> to alter what happens when connected to AC and/or when connected to battery.</p>
<p>In your <code>/etc/rc.conf</code> add the following lines:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="va">powerd_enable</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a><span class="va">powerd_flags</span><span class="op">=</span><span class="st">&quot;-a adaptive -b adaptive&quot;</span></span></code></pre></div>
<p>There are more options to set the flags. Check the <code>powerd(8)</code> man pages for more info.</p>
<p>An alternative to modern multi-core processors is <code>powerd++</code> (installed as <code>powerdxx(8)</code>). It's an enhanced version of <code>powerd(8)</code>. You have to choose which one to use as they cannot be running in pair.</p>
<p>In order to use the <code>powerdxx(8)</code> option, we also need to add some flags inside
<code>/etc/rc.conf</code>:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="va">powerdxx_enable</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a><span class="va">performance_cx_lowest</span><span class="op">=</span><span class="st">&quot;Cmax&quot;</span></span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a><span class="va">economy_cx_lowest</span><span class="op">=</span><span class="st">&quot;Cmax&quot;</span></span></code></pre></div>
<h2 id="async-io">Async I/O</h2>
<p id="sub-desc">
The <code>aio(4)</code> facility provides system calls for asynchronous I/O.
</p>
<p>In order to use it in your system, simply add the following line to the <code>/boot/loader.conf</code> file:</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="va">aio_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span></code></pre></div>
<h2 id="setting-up-audio">Setting up audio</h2>
<p id="sub-desc">
As with the graphics card, to get audio working you need to load its proper driver. That can be done both in the command-line or at boot time. This is a quick recap that should go straight forward to a working result.
</p>
<blockquote>
<p>A deeper explanation can be found in the FreeBSD <a href="https://www.freebsd.org/doc/handbook/sound-setup.html">handbook</a>.</p>
</blockquote>
<ul>
<li>From the command line type:</li>
</ul>
<div class="sourceCode" id="cb50"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas kldload snd_hda</span></code></pre></div>
<ul>
<li>In order to load it at boot time, edit your <code>/boot/loader.conf</code> file to add the rule:</li>
</ul>
<div class="sourceCode" id="cb51"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="va">snd_hda_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span></code></pre></div>
<p>The second step we need to perform is to determine which output we want to enable. Type:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> dmesg <span class="kw">|</span> <span class="fu">grep</span> pcm</span></code></pre></div>
<p>in order to list which detected cards you have.</p>
<p>Lastly, printing <code>cat /dev/sndstat</code> displays which card is in use:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat /dev/sndstat</span></code></pre></div>
<p>You can change it by calling <code>sysctl(8)</code>, changing <em>n</em> with the number of the desired pcm card:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas sysctl hw.snd.default_unit=n</span></code></pre></div>
<p>To make the changes permanent, add the line into your <code>/etc/sysctl.conf</code> file:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="ex">hw.snd.default_unit=n</span></span></code></pre></div>
<p>If you're not sure which driver to load, or you have trouble getting a pcm list, change the <code>snd_hda</code> driver with <code>snd_driver</code>:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas kldload snd_driver</span></code></pre></div>
<h3 id="automatic-audio-io-switch">Automatic audio I/O switch</h3>
<p>A cool workaround that doesn't come enabled by default in some machines (since card detects hardware separately) is to have the ability to automatically switch from speakers to headphones.</p>
<ul>
<li>First, let's enable polling. Inside <code>/etc/sysctl.conf</code> add:</li>
</ul>
<div class="sourceCode" id="cb57"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="co">#__this make automatic switch from headphones/speaker</span></span>
<span id="cb57-2"><a href="#cb57-2" aria-hidden="true" tabindex="-1"></a><span class="ex">dev.hdac.0.polling=1</span></span></code></pre></div>
<ul>
<li>Second step is to get our hardware. Based on the info from <code>dmesg (nid)</code>:</li>
</ul>
<blockquote>
<p>Note that in this example speakers are <code>nid20</code> and headphones <code>nid21</code>, but your machine may have different associations.</p>
</blockquote>
<div class="sourceCode" id="cb58"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas sysctl <span class="at">-a</span> <span class="kw">|</span> <span class="fu">egrep</span> <span class="st">&quot;nid20|nid21&quot;</span> <span class="kw">|</span> <span class="fu">grep</span> original</span></code></pre></div>
<ul>
<li>Third step is to indicate the headphone/speaker to switch and mute on connection detected. Inside the <code>/boot/loader.conf</code> type:</li>
</ul>
<div class="sourceCode" id="cb59"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="ex">hint.hdaa.0.nid21.config=</span><span class="st">&quot;as=1 seq=15 device=Headphones conn=Jack&quot;</span></span></code></pre></div>
<h3 id="firefox-audio">Firefox audio</h3>
<p>You might experience some issues with Firefox and sound playback. The fastest solution to date is to ensure having installed the <code>sndio</code> package and its daemon enabled:</p>
<ul>
<li>Verify that your Firefox pkg has <code>sndio</code> support enabled:</li>
</ul>
<div class="sourceCode" id="cb60"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> options firefox <span class="kw">|</span> <span class="fu">grep</span> SNDIO</span></code></pre></div>
<ul>
<li>Enable and start <code>sndio</code> daemon:</li>
</ul>
<div class="sourceCode" id="cb61"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> sndiod enable <span class="co"># this adds an /etc/rc.conf line</span></span>
<span id="cb61-2"><a href="#cb61-2" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> sndiod start</span></code></pre></div>
<ul>
<li>Then in Firefox go to <code>about:support#media</code> to ensure <code>sndio</code> is in fact the audio backend.</li>
</ul>
<p>If that workaround somehow doesn't work at some point, another trick you can try is to add the following rule to Firefox's <code>about:config</code>:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="ex">media.cubeb.backend</span> = oss</span></code></pre></div>
<p>After setting it up, Firefox should play audio without any issues.</p>
<h2 id="configure-the-network">Configure the network</h2>
<p id="sub-desc">
FreeBSD should have set up already your network during installation. If somehow it isn't working, here are some steps to try.
</p>
<ul>
<li>Check your <code>/etc/rc.conf</code> and check if it has a line like:</li>
</ul>
<div class="sourceCode" id="cb63"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="va">ifconfig_re0</span><span class="op">=</span><span class="st">&quot;DHCP&quot;</span></span></code></pre></div>
<p>if not, add it.</p>
<ul>
<li>If you're using WiFi, check if your card driver is available for FreeBSD, and load its kernel driver.</li>
</ul>
<h2 id="configure-brightness">Configure brightness</h2>
<p id="sub-desc">
Laptops don't have physical brightness control, instead a special set of keys in the keyboard control the bright amount. Depending on the screen you have, you can opt for some packages or some manual workaround to change brightness in your screen.
</p>
<p>The first recommendation is to add <code>acpi_video</code> into <code>/boot/loader.conf</code>. After that you can install <code>xbacklight</code> and try to get control with brightness keys in your laptop.</p>
<blockquote>
<p>If when you press the function keys nothing happens, it may be possible that your function keys need some rework with <code>devd()</code>.</p>
</blockquote>
<p>Since FreeBSD 13.0, <code>backlight(8)</code> was introduced. The best way to change brightness of your laptop monitor is through this utility.</p>
<p>In order to use <code>backlight(8)</code> check if you have something inside the <code>/dev/backlight</code> directory.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ls /dev/backlight</span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a><span class="ex">backlight0</span>  intel_backlight0</span></code></pre></div>
<p>If you get something similar to the above, then you can try setting the brightness selecting the desired file:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="ex">backlight</span> <span class="at">-f</span> intel_backlight0 40</span></code></pre></div>
<p>You can make a script to manage the value via your laptop's dedicated bright keys. There are other workarounds like changing brightness' value via <code>xrandr(1)</code> but that changes the gamma instead of physical brightness, which is not so power efficient.</p>
<h2 id="enable-touchpad-trackpad">Enable Touchpad / Trackpad</h2>
<p id="sub-desc">
To get the keyboard / touchpad / trackpoint working in a laptop, there are two ways: the old-fashioned way and the new way.
</p>
<ul>
<li>The old-fashioned way is using synaptics.</li>
</ul>
<div class="sourceCode" id="cb66"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="ex">xf86-input-synaptics</span> xinput</span></code></pre></div>
<ul>
<li>The new way uses libinput instead.</li>
</ul>
<div class="sourceCode" id="cb67"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb67-1"><a href="#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="ex">libinput</span> xf86-input-libinput</span></code></pre></div>
<p>If you're using a Thinkpad, and you want to enable the trackpoint and use the middle button to scroll, this steps are required.</p>
<p>— If you're working with <code>synaptics</code>:</p>
<ul>
<li>In your <code>/boot/loader.conf</code> add the following line:</li>
</ul>
<div class="sourceCode" id="cb68"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="ex">hw.psm.synaptics_support=</span><span class="st">&quot;1&quot;</span></span></code></pre></div>
<ul>
<li>In your <code>/etc/rc.conf</code> add the following line:</li>
</ul>
<div class="sourceCode" id="cb69"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="va">moused_enable</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb69-2"><a href="#cb69-2" aria-hidden="true" tabindex="-1"></a><span class="va">moused_flags</span><span class="op">=</span><span class="st">&quot;-3 -F 200 -V&quot;</span></span></code></pre></div>
<p>— If you're working with libinput:</p>
<ul>
<li><p>Remove any <code>moused</code> variable at <code>/etc/rc.conf</code>.</p></li>
<li><p>Add the following line in <code>/etc/sysctl.conf</code>:</p></li>
</ul>
<div class="sourceCode" id="cb70"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="ex">kern.evdev.rcpt_mask=</span><span class="st">&quot;12&quot;</span></span></code></pre></div>
<h2 id="summing-up">Summing up</h2>
<p>This is an often updated document, and this section needs to be rewritten (:</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
