<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<html lang="en">
	<title>vertex farm</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description"
		content="n0mad coder's personal site. Thoughts and guides in content creation under open source platforms.">
	<meta name="keywords"
		content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" 
	data-description="Support me on Buy me a coffee!" data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../../index.html">Blog</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
		<h2>Notes</h2>

		<p>Personal notes taken to improve and remember things for myself. Maybe you find them useful too.</p>
		<blockquote>This section was previously presented as a separate project named unixworks / bsdworks.</blockquote>
		<ul class="notes-list">
			<h3>Operating systems</h3>
			<li>
				<div>
					<h4 class="note-title"><a href="./000_freebsd_gearingup.html">FreeBSD setup</a></h4>
					<div class="note-desc">
						<p>Configure a fresh FreeBSD installation.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./032_freebsd_vbox_guest.html">FreeBSD VirtualBox setup</a></h4>
					<div class="note-desc">
						<p>Configure FreeBSD as a VirtualBox guest.</p>
					</div>
				</div>
			</li>

			<h3>Desktop configuration</h3>
			<li>
				<div>
					<h4 class="note-title"><a href="./010_desktop_ricing.html">BSPWM ricing</a></h4>
					<div class="note-desc">
						<p>Transform your X11 context into a BSPWM window manager.</p>
					</div>
				</div>
			</li>

			<h3>CLI tools, tips and tricks</h3>
			<li>
				<div>
					<h4 class="note-title"><a href="./030_cli_git.html">CLI Git</a></h4>
					<div class="note-desc">
						<p>A short compilation of git commands and workflows.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./031_vim_c_config.html">Vim and C</a></h4>
					<div class="note-desc">
						<p>Yet another fine tuned VIM setup for C.</p>
					</div>
				</div>
			</li>

			<h3>C programming</h3>
			<li>
				<div>
					<h4 class="note-title"><a href="./040_makefiles.html">Makefiles 101</a></h4>
					<div class="note-desc">
						<p>Get a piece of the cake and build C programs.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./050_c_programming.html">Working with headers</a></h4>
					<div class="note-desc">
						<p>Separate, organize and manage your code with headers.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./051_c_programming.html">Working with memory</a></h4>
					<div class="note-desc">
						<p>Control how memory is managed in your program.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./052_c_programming.html">Working with pointers</a></h4>
					<div class="note-desc">
						<p>Deep dive into the memory management in C.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./053_c_programming.html">Working with files I</a></h4>
					<div class="note-desc">
						<p>Learn how to read and write files in plain text format.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./054_c_programming.html">Working with files II</a></h4>
					<div class="note-desc">
						<p>Working with binary data to read and write files.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./055_c_programming.html">Working with threads</a></h4>
					<div class="note-desc">
						<p>Unleash the power of your cpu to serve your program.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./056_c_programming.html">Ncurses part I</a></h4>
					<div class="note-desc">
						<p>Learn how to create TUI programs</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./057_c_programming.html">Ncurses part II</a></h4>
					<div class="note-desc">
						<p>Learn how to create TUI programs</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./058_c_programming.html">Xlib 101</a></h4>
					<div class="note-desc">
						<p>The basic Xlib recipe to get started</p>
					</div>
				</div>
				<!-- <div>
                    <h4 class="note-title"><a href="./059_c_programming.html">Kqueue event programming</a></h4>
                    <div class="note-desc">
                        <p>The fundamentals of event-driven programming</p>
                    </div>
                </div> -->
			</li>

			<h3>Shell scripting</h3>
			<li>
				<div>
					<h4 class="note-title"><a href="./020_shell_scripting.html">Directories, files & data</a></h4>
					<div class="note-desc">
						<p>A short introduction to directories, files and data.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./021_shell_scripting.html">Regular expressions</a></h4>
					<div class="note-desc">
						<p>grep that $[^]* for me.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./022_shell_scripting.html">Variables & Functions</a></h4>
					<div class="note-desc">
						<p>Using variables and functions.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./023_shell_scripting.html">Control structures & flow control</a>
					</h4>
					<div class="note-desc">
						<p>Controlling variables and functions.</p>
					</div>
				</div>
				<div>
					<h4 class="note-title"><a href="./024_shell_scripting.html">Awk & Sed</a></h4>
					<div class="note-desc">
						<p>Master and Commander</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
				<p>2025 - n0madcoder<br>
					<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a>
				</p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path fill="none" d="M0 0h24v24H0z" />
						<path
							d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z" />
					</svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path fill="none" d="M0 0h24v24H0z" />
						<path
							d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z" />
					</svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
