<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>Shell scripting | Directories, files &amp; data</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Shell scripting 101 lessons in FreeBSD.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this article guide series we will learn how to work with shell scripting and interact within the command line using sh in FreeBSD. This is the first chapter, focused on directories, files and data.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/">
	<meta property="article:published_time" content="">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="shell-scripting-directories-files-data">Shell scripting | Directories, files &amp; data</h1>
<figure><div class="tg-h-img"><img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up"></div></figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#create-directories-and-files">Create directories and files</a></li><li><a href="#working-with-files-and-directories">Working with files and directories</a></li><li><a href="#working-with-files-data">Working with files' data</a></li><li><a href="#working-with-commands-data">Working with commands' data</a></li></ul><hr></div>
<p id="sub-desc">
The command line has a good tool repository that allow us to perform any action in the computer without leaving the keyboard.
</p>
<p>Although the best way to get knowledge in a subject is by doing things with it, before we start with full shell scripting we need to get in touch with the command line.</p>
<blockquote>
<p>We are going to be using pure <code>sh</code>. It may happen your computer has another shell as default like <code>bash</code>. Please note that most of the scripts written in <code>sh</code> will work in <code>bash</code>, but not the other way around.</p>
</blockquote>
<p>To know which available shells you have, type the following line on your terminal emulator:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat /etc/shells</span></code></pre></div>
<h2 id="create-directories-and-files">Create directories and files</h2>
<p id="sub-desc">
We have to focus in working with text data since it's what the shell understands and because of the Unix philosophy <em>everything is a file</em>. Previously we saw with <code>mkdir(1)</code> we can create directories to store files, and with <code>touch(1)</code> we can create files to store data.
</p>
<blockquote>
<p>Files and directories starting with a dot will be hidden by default.</p>
</blockquote>
<h3 id="create-directories">Create directories</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> mkdir .scripts</span></code></pre></div>
<p>The example above will create a directory named <code>.scripts</code> in our current working directory. We can also target other directories typing the full path.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> mkdir /other/full/path/my_new_dir</span></code></pre></div>
<h3 id="create-files">Create files</h3>
<p><code>touch(1)</code> works similar to <code>mkdir(1)</code>; if no full path is typed then it creates the file in our current working directory</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> touch  my_script</span></code></pre></div>
<p>You can add an extension <code>.sh</code> to your script but for shell scripts it isn't mandatory. The same way you can create any other kind of file. Just type the desired extension after the name.</p>
<blockquote>
<p>You can also create a file by calling vim(1) to open a non-existing file, which will save the opened buffer once we type <code>:w</code> inside vim.</p>
</blockquote>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> vim my_script</span></code></pre></div>
<h2 id="working-with-files-and-directories">Working with files and directories</h2>
<p id="sub-desc">
If we already have existing directories or files that we want to use, we also have the ability to move them freely around the system.
</p>
<ul>
<li><code>locate(1)</code> finds a file if we know its name but we don't remember where it's placed.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> locate test_file.txt</span></code></pre></div>
<ul>
<li><code>pwd(1)</code> prints the current working directory.</li>
<li><code>ls(1)</code> lists the files inside a directory. Other option is to use <code>printf "%s\n" *</code>. For scripting purposes is better not to use <code>ls(1)</code>.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># both parameters should list the same</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ls .scripts/</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> printf <span class="st">&quot;%s\n&quot;</span> .scripts/<span class="pp">*</span></span></code></pre></div>
<blockquote>
<p>The <code>ls(1)</code> tool can take several flags to display more or less information about the files in the selected directory. <code>-lh</code> for example will list details on the files in human readable format</p>
</blockquote>
<ul>
<li><code>mv(1)</code> can move a file from a destination to another, and it can rename files too.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># move the file to another location</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> mv /original/path/file /destination/path/</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># change the file&#39;s name</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> mv /original/path/old_file_name /original/path/new_file_name</span></code></pre></div>
<ul>
<li><code>cp(1)</code> copies a file into another location. Using the <code>-r</code> flag it can copy directories too.</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># copy a file into another location</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cp /original/path/file /destination/path/</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co"># copy a directory into another location</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cp <span class="at">-r</span> original/path/dir/ /destination/path/dir/</span></code></pre></div>
<ul>
<li><code>rm(1)</code> removes a file. Using the <code>-r</code> flag it makes the deletion recursive which is useful to remove directories.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># this removes the file if it exists</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> rm .scritps/test.sh</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co"># this removes the file, and ignores it if the marked file doesn&#39;t exist</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> rm <span class="at">-f</span> .scripts/test.sh</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co"># this recursively removes a directory, ignoring nonexistent files</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> rm <span class="at">-rf</span> .scripts/</span></code></pre></div>
<h2 id="working-with-files-data">Working with files' data</h2>
<p id="sub-desc">
Once we know how to create and manipulate directories and files it's time to work with data.
</p>
<p>The easiest way to write data in a file is by actually typing it, or copy-pasting it via a text editor like <code>vim(1)</code> or <code>ee(1)</code>. But there are situations in where we may need to write a log from an action that happens in the machine, or situations where we don't have the ability to open a text editor to manually type anything (plus it's supposed we're looking to automate tasks and remove some manual interaction).</p>
<p>This is where redirection and the following commands come into place.</p>
<ul>
<li><p><code>less(1)</code> prints a file content on the standard output letting the user to scroll trough it page by page.</p></li>
<li><p><code>cat(1)</code> concatenates files and prints them on the standard output. As an easy example, try typing cat followed by a path to a text file you have inside your computer. You should see the text file's content printed in the terminal instance. It can also do more things (we'll get back to it in a few lines).</p></li>
<li><p><code>tee(1)</code> redirects output to multiple files, copies standard input to standard output and also to any files given as arguments.</p></li>
<li><p><code>grep(1)</code> searches input files for a given pattern and displays the relevant lines.</p></li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># find the word &#39;hello&#39; inside the file demo.sh</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep hello  .scripts/demo.sh</span></code></pre></div>
<p>Most programs have three common jobs: They get input, process that input with the given instructions and translate the processed data into an output result (that can happen to be an error too). Internally, the shell references <code>input</code>, <code>output</code>, and <code>error</code> to <code>0</code>, <code>1</code>, <code>2</code> respectively.</p>
<p>I/O redirection allow us to change where Input/Output comes from since in a normal case scenario, our input is the keyboard and our output is the screen.</p>
<p>Let's introduce append <code>&gt;&gt;</code> and truncate <code>&gt;</code> as our main output redirection operators.</p>
<p>In output redirection, shell will take the standard output of the command and write it to a file instead of displaying it on a screen. It's the shell (<code>sh</code>, <code>bash</code>, etc) the one creating the file and not the redirected (<code>cat(1)</code>, <code>printf(1)</code>, <code>ls(1)</code>, etc) command.</p>
<h3 id="append">Append</h3>
<p>Append to a file is done with the <code>&gt;&gt;</code> operator.</p>
<ul>
<li>Create the specified file if that file doesn't exist.</li>
<li>Write at the end of the file.</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> printf <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Appending the next info:&quot;</span> <span class="op">&gt;</span> my_file.txt</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> printf <span class="st">&quot;%s\n&quot;</span> <span class="pp">*</span> <span class="op">&gt;&gt;</span> my_file.txt</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat my_file.txt</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Appending</span> the next info:</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Documents/</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Downloads/</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  <span class="ex">my_file.txt</span></span></code></pre></div>
<blockquote>
<p>Note that your list may differ when using the <code>ls(1)</code> command since it'll list your current directories and files.</p>
</blockquote>
<h3 id="truncate">Truncate</h3>
<p>Truncate a file is done with the <code>&gt;</code> operator.</p>
<ul>
<li>Create the specified file if that file doesn't exist.</li>
<li>Remove the file's content.</li>
<li>Write content to the file.</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> printf <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Writing a line&quot;</span> <span class="op">&gt;</span> my_file.txt</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> printf <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Truncating a second line&quot;</span> <span class="op">&gt;</span> my_file.txt</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat my_file.txt</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Truncating</span> a second line</span></code></pre></div>
<p>This way we can decide whether we store all the information or only the latest one and make it available for other functions or programs.</p>
<p>If we want to log the output error of a program we need to explicitly specify the redirection operand to do so by adding the internal descriptor, which in the case of <code>stderr</code> is <code>2</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># this will produce an error since cat cannot display directories</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat .scripts/ <span class="dv">2</span><span class="op">&gt;</span> cat_error.txt</span></code></pre></div>
<p>It may happen that we need both <code>stdout</code> and <code>stderr</code> redirected to one file. The way we can tell Shell to do that is by redirecting our <code>stderr</code> to <code>stdout</code> the same time we're redirecting our <code>stdout</code> from the program.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># this way we redirect stderr to stdout and print it in the terminal</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat .scripts/ <span class="dv">2</span><span class="op">&gt;&amp;</span><span class="dv">1</span> <span class="op">&gt;</span> cat-out.txt </span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co"># this way we redirect stderr to stdout and write it into the file</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat .scripts/ <span class="op">&gt;</span> cat-out.txt <span class="dv">2</span><span class="op">&gt;&amp;</span><span class="dv">1</span></span></code></pre></div>
<p>Using the <code>cat(1)</code> command with redirection can copy files into another files, or append a file's content into another:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat my_file <span class="op">&gt;</span> log.txt</span></code></pre></div>
<p>will copy <code>my_file</code>'s content inside the <code>log.txt</code> file, erasing everything inside <code>log.txt</code> first, while</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat my_file <span class="op">&gt;&gt;</span> log.txt</span></code></pre></div>
<p>will add <code>my_file</code>'s content at the end of the <code>log.txt</code> file.</p>
<p>The <code>cat()</code> command can also allow us to write everything we type into the terminal to a file using <code>&gt;&gt;</code> append or <code>&gt;</code> truncate.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat <span class="op">&gt;</span>my_file.txt </span></code></pre></div>
<p>will let you write the text on terminal which will be saved in a file named file.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat <span class="op">&gt;&gt;</span>my_file.txt</span></code></pre></div>
<p>will do the same, except it will append the text to the end of the file.</p>
<p>Note that to end writing into the file we need to press <code>CTRL+D</code> which sends an “end-of-file” character. In order to automate things, we can add an escape string.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># standard EOF workflow:</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat <span class="op">&gt;</span> my_file.txt <span class="op">&lt;&lt; EOF</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="st">everything typed here will be written.</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="op">EOF</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="co"># custom escape string:</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat <span class="op">&lt;&lt;&quot;END&quot;</span> <span class="op">&gt;</span>my_file.txt</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a><span class="st">  all things here will be written.</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a><span class="st">  END</span></span></code></pre></div>
<p>Here we can see input redirection being managed by <code>&lt;&lt;</code> , indicating the shell to take the text after <code>&lt;&lt;</code> as the end of the input.</p>
<p>When writing Shell scripts we may face a situation where we need indentation while executing an action before <code>EOF</code>. In this case we need to change <code>&lt;&lt;</code> to <code>&lt;&lt;-</code> and use tabs (not spaces) to indent.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># indenting while using command line tools</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat <span class="op">&gt;</span> my_file.ext <span class="op">&lt;&lt;- EOF</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="st">    this text can be indented.</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="op">EOF</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="co"># indenting inside a shell script</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="bu">[</span> cond <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span> <span class="op">&gt;</span> my_file.txt <span class="op">&lt;&lt;- EOF</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="st">        we&#39;re</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="st">        indenting.</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a><span class="st">        EOF</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a><span class="st">fi</span></span></code></pre></div>
<p>Instead of truncating, using <code>&lt;</code> will redirect data into a command as its input.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># store content of a directory into a file.</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> .scripts/<span class="pp">*</span> <span class="op">&gt;</span> stored_list.txt</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a><span class="co"># pass the created file as grep&#39;s input</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span> <span class="st">&quot;.sh&quot;</span> <span class="op">&lt;</span> stored_list.txt</span></code></pre></div>
<h2 id="working-with-commands-data">Working with commands' data</h2>
<p id="sub-desc">
We've been looking at ways to get our output written into a file and our input redirected to take the content from a file. What about letting a command take the output of another command as its input?
</p>
<p>Pipes [represented with a vertical bar <code>|</code> ] are the answer to that question.</p>
<p>As an example running top we can display all the ongoing processes and hardware demand of our computer, but the list is huge and maybe we're only interested in the <code>Cpu(s)</code> usage. We know that <code>grep()</code> can take an input pattern and print relevant lines from a file, so using a pipe will allow us to combine both commands and get what we're looking for.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> top <span class="kw">|</span> <span class="fu">grep</span> Cpu<span class="er">(</span><span class="ex">s</span><span class="kw">)</span></span></code></pre></div>
<p>We can use more than one pipe in a command instruction.</p>
<p>Maybe we want to log all computer's usage data while only printing in the screen the <code>Cpu(s)</code> usage. We can use <code>tee(1)</code> to pass <code>top(1)</code> into a logfile and to <code>grep(1)</code> too.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> top <span class="kw">|</span> <span class="fu">tee</span> top_log.txt <span class="kw">|</span> <span class="fu">grep</span> Cpu<span class="er">(</span><span class="ex">s</span><span class="kw">)</span></span></code></pre></div>
<p>Similar to file redirection, we can pipe <code>stderr</code> instead of <code>stdout</code>. To do so we have to add an <code>&amp;</code> symbol after the pipe's vertical bar <code>|&amp;</code>.</p>
<p>Commands can be queued and executed only if some previous ones have met some special condition. Let's take a look at how: imagine two commands, <code>X</code> and <code>Y</code>.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co"># &amp; Runs X and then runs Y in an asynchronous way.</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> X <span class="kw">&amp;</span> <span class="ex">Y</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="co"># ; Runs X and afterwards runs Y in a synchronous way.</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> X <span class="kw">;</span> <span class="ex">Y</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a><span class="co"># &amp;&amp; Runs Y only if X is successful in synchronous and.</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> X <span class="kw">&amp;&amp;</span> <span class="ex">Y</span></span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a><span class="co"># || Runs Y only if X is not successful.</span></span>
<span id="cb25-11"><a href="#cb25-11" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> X <span class="kw">||</span> <span class="ex">Y</span></span></code></pre></div>
<p>A cool hack if we want to pass the last argument of a command to another command is using <code>$_</code> as the last argument.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> touch my_file.txt <span class="kw">&amp;&amp;</span> <span class="bu">echo</span> <span class="st">&quot;hello world&quot;</span> <span class="op">&gt;</span> <span class="va">$_</span></span></code></pre></div>
<p>Almost every commands make use of standard input / output and pass the errors through standard error. Redirection is really handy when solving problems that require to filter a lot of data in order to get the byte we're looking for.</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
