<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>Shell scripting | Regular expressions</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Shell scripting 101 lessons in FreeBSD.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this article guide series we will learn how to work with shell scripting and interact within the command line using sh in FreeBSD. This second chapter focuses on regular expressions.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/">
	<meta property="article:published_time" content="">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="shell-scripting-regular-expressions">Shell scripting | Regular expressions</h1>
<figure><div class="tg-h-img"><img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up"></div></figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#regex-101">Regex 101</a></li><li><a href="#basic-regex">Basic regex</a></li><li><a href="#extended-regex">Extended regex</a></li></ul><hr></div>
<p id="sub-desc">
When working with text data, something that stands out in scripting is using regular expressions (aka regex). Regular expressions are symbolic notations we can use to identify patterns in text data.
</p>
<blockquote>
<p>Although regex are available in almost every scripting and programming languages (if not all of them), they vary slightly from language to language.</p>
</blockquote>
<h2 id="regex-101">Regex 101</h2>
<p id="sub-desc">
Regular expressions take literals and meta-characters as values to form patterns. They can be used both inside shell scripts and along command line tools.
</p>
<p>With regular expressions we can:</p>
<ul>
<li>Search in huge text files to find specific words.</li>
<li>Validate input to match what the program may require (e.g., don't accept letters when asking for a number in input).</li>
<li>Replace particular words or letters automatically in a document (e.g., uppercase words' first letter after a dot).</li>
<li>Coordinate actions inside the command line tools (e.g., redirecting some parameters only if a regex condition is met).</li>
</ul>
<p>To work with regex in this episode along with the command line let's create a document containing some random data.</p>
<blockquote>
<p>content of <code>data.txt</code></p>
</blockquote>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">abcdefghijklmnopqurtuvwxyz</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">0123456789</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ex">big</span> bag bug </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ex">love</span> live like</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="ex">.[{</span><span class="kw">()</span><span class="ex">\^$</span><span class="kw">|</span><span class="ex">?*+</span>    </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="ex">codeberg.org</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="ex">user@domain.com</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="ex">admin@other.co.uk</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="ex">432-111-7654</span>   </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="ex">234.111.4567</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> Camelot James</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> James</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="ex">Mr.</span> Watson</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="ex">Mr</span> John</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> car should not fly</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> plane cannot sail</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> boat can float</span></code></pre></div>
<p>The <code>grep(1)</code> tool searches one or more input files for lines containing a match to a specified pattern. <code>grep(1)</code> is always going to print the line that contains the regex match. There are ways to limit the print so we get only the isolated match combining it with other command line tools. We are going to use regex with <code>grep(1)</code>, but we can use them with commands and tools like <code>ed(1)</code>, <code>awk(1)</code> or <code>sed(1)</code>.</p>
<p>Let's find <code>James</code> in this example text file:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="st">&#39;James&#39;</span> data.txt</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> Camelot James</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> James</span></code></pre></div>
<p>The example above takes a literal (‘James') and will print any line that matches at least the four characters J, a, m, e, s in that order.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="st">&#39;J[oa]&#39;</span> data.txt</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> Camelot James</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> James</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Mr</span> John</span></code></pre></div>
<p>In this case we're passing a meta-character pattern as regex. The regular expression will match any instance of the character J followed by either the character o or a.</p>
<p>Note that in both cases we enclosed the regex with quotes. This is important since the majority of the meta-characters used by regex are meaningful to the shell too.</p>
<p>The accepted meta-characters in regular expressions are:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ^ . <span class="at">-</span> <span class="pp">*</span> <span class="pp">?</span> + <span class="er">(</span> <span class="kw">)</span> <span class="kw">{</span> <span class="kw">}</span> <span class="bu">[</span> <span class="bu">]</span> <span class="ex">\ </span><span class="kw">|</span></span></code></pre></div>
<p>Let's take a more in-depth look to them. POSIX makes a difference between basic regex and extended regex.</p>
<ul>
<li>Basic regex encloses <code>^ $ . [ ] *</code></li>
<li>Extended regex adds <code>{ } ( ) ? + \ |</code></li>
</ul>
<h2 id="basic-regex">Basic regex</h2>
<p id="sub-desc">
Basic regex (<code>BRE</code>) requires adding a backslash to anything that exceeds the defined meta-characters if we want to use it as a meta-character.
</p>
<p>In Basic Regex we can find anchors, the any character meta-character, character sets, and the find zero or more meta-character.</p>
<h3 id="anchors">Anchors</h3>
<ul>
<li>Caret <code>^</code> matches the beginning of a line. This matches a position, not a character.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># print all directories and files in /home/ with matching beginning &quot;^Do&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cd</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> printf <span class="st">&quot;%s\n&quot;</span> <span class="pp">*</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&quot;^Do&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Documents</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Downloads</span></span></code></pre></div>
<ul>
<li>Dollar sign <code>$</code> matches the end of a line. This matches a position, not a character.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># print all directories and files in /home/ with mathcing ending &quot;s$&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cd</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> printf <span class="st">&quot;%s\n&quot;</span> <span class="pp">*</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&quot;s$&quot;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Documents</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Downloads</span></span></code></pre></div>
<h3 id="any-character">Any Character</h3>
<ul>
<li>Period (or dot) <code>.</code> matches any single character except line breaks. Inside a regular expression it increases the length of the required match.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>  grep <span class="st">&#39;.co&#39;</span> data.txt </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">user@domain.com</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="ex">admin@other.co.uk</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="st">&#39;b.g&#39;</span> data.txt</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="ex">big</span> bag bug</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="st">&#39;l.v&#39;</span> data.txt</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="ex">live</span> love</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="st">&#39;l..e&#39;</span> data.txt</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="ex">live</span> like love</span></code></pre></div>
<h3 id="character-sets">Character sets</h3>
<ul>
<li>Square Brackets <code>[]</code> match any of the characters given between the brackets. This can be fixed or a range, and may be both a positive match or a negative match.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># character set [ABC]</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co"># negate set [^ABC]</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># range [A-Z]</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co"># combined range [A-Za-gh0-9]</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co"># an equivalent to dot (.) is [^\n\r]</span></span></code></pre></div>
<h3 id="match-zero-or-more">Match zero or more</h3>
<ul>
<li>Asterisk <code>*</code> matches zero or more occurrences of the previous character.</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># look for the character b followed by the character e zero or more times</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="st">&#39;be*&#39;</span> data.txt</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="ex">abcdefghijklmnopqurtuvwxyz</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="ex">codeberg.org</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="ex">big</span> bag bug</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> boat can float</span></code></pre></div>
<h2 id="extended-regex">Extended regex</h2>
<p id="sub-desc">
Extended regular expressions (ERE) can sometimes be used with *nix utilities like <code>grep(1)</code> by including the command line flag <code>-E</code>. Other Unix utilities like <code>awk(1)</code> or <code>egrep(1)</code> use it by default.
</p>
<p>Let's take a look at the meta-character functionality that extended regex offers to us.</p>
<h3 id="alternation">Alternation</h3>
<ul>
<li>Vertical bar <code>|</code> acts like a logical OR operand. The patterns will be tested in order. It matches the expression before or after the vertical bar.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># two</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="at">-E</span> <span class="st">&#39;car|plane&#39;</span> data.txt</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> car should not fly</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> plane cannot sail</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co"># more than two</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="at">-E</span> <span class="st">&#39;car|plane|boat&#39;</span> data.txt</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> car should not fly</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> plane cannot sail</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> boat can float</span></code></pre></div>
<h3 id="escape">Escape</h3>
<ul>
<li>Backslash <code>\</code> removes or adds special meaning to the next character. (Handy when we want to look for a character that is actually a meta-character).</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># search for dot (.) and don&#39;t treat it as a metachar.</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="st">&#39;\.&#39;</span> data.txt </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="ex">.[{</span><span class="kw">()</span><span class="ex">\^$</span><span class="kw">|</span><span class="ex">?*+</span>   </span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="ex">codeberg.org</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="ex">234.111.4567</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Mr.</span> Watson</span></code></pre></div>
<p>To represent non printable characters we can use the following:</p>
<ul>
<li><code>\t</code> matches a tab.</li>
<li><code>\r</code> matches a carriage return.</li>
<li><code>\n</code> matches a newline.</li>
</ul>
<p>Combined with some specific letters after it, the backslash gives us more functionality:</p>
<ul>
<li><code>\s</code> matches anything considered a white space, like tabs, line breaks, etc.</li>
<li><code>\d</code> matches any digit. A handy alternative to <code>[0-9]</code>.</li>
<li><code>\w</code> matches anything considered a word character.</li>
</ul>
<p>Typing the uppercase of <code>s</code>, <code>d</code>, and <code>w</code> makes the expression to search for the opposite meaning of the lowercase character.</p>
<ul>
<li><code>\S</code> matches anything not considered a white space.</li>
<li><code>\D</code> matches anything not considered a digit.</li>
<li><code>\W</code> matches anything not considered a word character.</li>
</ul>
<h3 id="match-zero-or-once.">Match zero or once.</h3>
<ul>
<li>Question mark <code>?</code> matches the preceding character zero or one times only.
<ul>
<li><code>ab?c</code> matches either <code>ac</code> or <code>abc</code>.</li>
<li><code>(ab)?</code> matches <code>''</code> or <code>ab</code>.</li>
</ul></li>
</ul>
<p>— Match once or more</p>
<ul>
<li>Plus sign <code>+</code> matches one or more occurrences of the preceding character.
<ul>
<li><code>ab+c</code> matches <code>abc</code>, <code>abbbc</code> but not <code>ac</code>.</li>
<li><code>[abc]+</code> matches <code>a</code>, <code>b</code>, <code>c</code>, <code>ca</code>, <code>cba</code>, <code>abccb</code>, etc.</li>
</ul></li>
</ul>
<h3 id="match-n-specific-times">Match <code>n</code> specific times</h3>
<ul>
<li>Curly brackets <code>{}</code> match the preceding element the <code>n</code> times defined inside them. It can be fixed or cover a range between <code>n</code> and <code>m</code>.</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># {n} matches exactly n times the preceding item.</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> egrep <span class="st">&#39;[0-9]{3}&#39;</span> data.txt</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="ex">0123456789</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="ex">432-111-7654</span>  </span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="ex">234.111.4567</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co"># {n,} matches at least n times</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> egrep <span class="st">&#39;[2-6]{4,}&#39;</span> data.txt</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="ex">0123456789</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="co"># {n, m} matches at least n, but no more than m times</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> egrep <span class="st">&#39;n{1,2}&#39;</span> data.txt </span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="ex">abcdefghijklmnopqurtuvwxyz</span>    </span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="ex">Mr.</span> Watson</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="ex">Mr</span> John</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> car cannot fly</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> plane cannot sail</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> boat cannot land</span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a><span class="co"># {,m} matches less or equal m times</span></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a><span class="co"># if not combined with other regex block it will print the whole document.</span></span></code></pre></div>
<p>We can take advantage of this to avoid long regular expression syntax. As an example if we would like to find every phone number inside a <code>clients_data</code> file we could do it as follows:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#American format 234.555.6789</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="ex">\d{3}.\d{3}.\{4}</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="co">#British format 7222 555 555</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="ex">\d{4}\s?\d{3}\s?\d{3}</span></span></code></pre></div>
<h3 id="grouping">Grouping</h3>
<ul>
<li>Parenthesis <code>()</code> group several characters together of a regular expression.</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># this will match whether Camelot is present or not</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> grep <span class="at">-E</span> <span class="st">&#39;Sir (Camelot)?James&#39;</span> data.txt</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> Camelot James</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Sir</span> James</span></code></pre></div>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
