<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>Shell scripting | Variables &amp; Functions</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Shell scripting 101 lessons in FreeBSD.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this article guide series we will learn how to work with shell scripting and interact within the command line using sh in FreeBSD. In this third chapter we explore shell scripting with variables and functions.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/">
	<meta property="article:published_time" content="">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="shell-scripting-variables-functions">Shell scripting | Variables &amp; Functions</h1>
<figure><div class="tg-h-img"><img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up"></div></figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#variables">Variables</a></li><li><a href="#arrays">Arrays</a></li><li><a href="#functions">Functions</a></li><li><a href="#summing-up">Summing up</a></li></ul><hr></div>
<p id="sub-desc">
Once we've learnt how to freely manipulate directories, files and data, it's time to give more power to the command line storing our values in variables and organizing our commands with functions.
</p>
<blockquote>
<p>In this guide we'll take a look at variables, arrays and functions inside shell scripting.</p>
</blockquote>
<p>Some languages need to explicitly allocate and free memory for variables, structures and so on. Shell scripting handles this under the hood and in most cases we don't have to clean anything before leaving a function.</p>
<p>Exiting scripts as soon as possible or making return statements in functions can reduce system load and improve performance by avoiding unnecessary code execution.</p>
<h2 id="variables">Variables</h2>
<p id="sub-desc">
In every programming language, variables store data and configuration options, and allow us to manage and control actions inside a script. Variables are quite easy to use but they are also quite easy to get ourselves into trouble with.
</p>
<ul>
<li>There are three basic rules in naming variables:
<ul>
<li>Variables have to be composed with alphanumeric characters and underscore characters.</li>
<li>The first character of a variable cannot be a number.</li>
<li>Spaces and punctuation symbols are not allowed.</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="va">message</span><span class="op">=</span><span class="st">&quot;Hi there&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="va">balance</span><span class="op">=</span>48</span></code></pre></div>
<ul>
<li>If a variable is empty, or not filled after a failed assignment or user input, we can assign a default value using <code>:=</code> instead of <code>=</code></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="va">${var</span><span class="op">:=</span>default_value<span class="va">}</span></span></code></pre></div>
<p>Two essential functionalities when working in a terminal-based environment are reading input from the user and printing out information into the screen.</p>
<ul>
<li>With the <code>read</code> command we can get keyboard input into the script:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">read</span> <span class="va">[</span>options<span class="op">]</span> <span class="va">[</span>variable/s<span class="op">]</span></span></code></pre></div>
<p>where options are the following:</p>
<ul>
<li><code>-a</code> assigns the input to an array of index zero.</li>
<li><code>-e</code> uses the <code>readline</code> to handle input behaving like the command line.</li>
<li><code>-n</code> reads <code>num</code> characters rather than the entire line.</li>
<li><code>-p</code> displays a prompt or message before the input field.</li>
<li><code>-r</code> doesn't interpret backslash characters as escapes.</li>
<li><code>-s</code> doesn't echo characters in the screen. Also called silent mode, it's useful when asking for passwords.</li>
<li><code>-t</code> terminates input after <code>n</code> seconds and returns a non-zero exit status if timed out.</li>
</ul>
<p>and variable/s define where to store the input data. We can set more than one variable in a read command:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">read</span> <span class="va">input_a</span> <span class="va">input_b</span> <span class="va">input_c</span> <span class="va">input_d</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;input_a = </span><span class="va">$input_a</span><span class="st">&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;input_b = </span><span class="va">$input_b</span><span class="st">&quot;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;input_c = </span><span class="va">$input_c</span><span class="st">&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;input_d = </span><span class="va">$input_d</span><span class="st">&quot;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="bu">read</span> 1 2 3 4</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="ex">input_a</span> = 1</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="ex">input_a</span> = 2</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="ex">input_a</span> = 3</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="ex">input_a</span> = 4</span></code></pre></div>
<p>If we don't explicitly mark how many variables do we want to store from input, the command will merge all in one, in a default shell variable named <code>REPLY</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="bu">read</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;reply = </span><span class="va">$REPLY</span><span class="st">&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> read 1 2 3 4</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">reply</span> = <span class="st">&#39;1 2 3 4&#39;</span></span></code></pre></div>
<ul>
<li>With <code>printf(1)</code> we can print out into the screen almost the same way that in C programming.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="bu">read</span> <span class="at">-p</span> <span class="st">&quot;Enter your user name: &quot;</span> <span class="va">user_name</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Welcome aboard, </span><span class="va">${user_name}</span><span class="st">&quot;</span></span></code></pre></div>
<p>Variables in Shell scripting have some peculiarities:</p>
<ul>
<li>Variables are case-sensitive.</li>
<li>Variables don't need to be identified by type.</li>
<li>There are no spaces between the <code>=</code> sign. The Shell is not going to understand the line as a variable assignment if we add spaces between.</li>
<li>Variables don't need to be declared as the shell doesn't care about it. When the Shell finds a variable, it automatically creates it.</li>
<li>In order to use a previously declared variable, we need to add the <code>$</code> sign before the variable's name.</li>
<li>The Shell has some builtin internal variables. We can create or modify them too. Those variables are written in uppercase.</li>
<li>Enclosing our variable between brackets avoids any type of ambiguity.</li>
<li>Arithmetic calculation with integers is available through shell variables using the following format:</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> <span class="er">(</span><span class="kw">(</span> <span class="ex">expression</span> <span class="kw">))</span></span></code></pre></div>
<p>Where expression can take the following operators:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">-</span> + / <span class="pp">*</span> % ++ <span class="at">--</span> <span class="pp">**</span></span></code></pre></div>
<ul>
<li>We've seen before that we don't need to declare variable types, however to work with integers we need to do so.</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="bu">declare</span> <span class="at">-i</span> <span class="va">x</span><span class="op">=</span>5</span></code></pre></div>
<p>To work with float values we need to delegate our arithmetic operations to external tools like <code>bc(1)</code> or <code>expr(1)</code>.</p>
<ul>
<li>Variables can be marked as <code>readonly</code> using the following syntax:</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="bu">readonly</span> <span class="va">var_name</span><span class="op">=</span>value</span></code></pre></div>
<ul>
<li>Variables can be global and local. By default every variable is global, even outside the shell if they're declared inside a script.</li>
</ul>
<p>To make a variable local to a function (independent from the global scope and only accessible by that function) we can label the variable.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="va">prompt</span><span class="op">=</span><span class="st">&quot;welcome&quot;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span><span class="fu"> foo ()</span> <span class="kw">{</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="bu">local</span> <span class="va">prompt</span><span class="op">=</span><span class="st">&quot;well, hello there!&quot;</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="va">$prompt</span></span></code></pre></div>
<p>This example will output <em>“welcome”</em> since the variable inside the function, although it's named the same, it's declared as <code>local</code>.</p>
<h2 id="arrays">Arrays</h2>
<p id="sub-desc">
Arrays are variables that have the ability to hold more than one value at a time. They have elements that behave like cells, and each of them stores data that can be accessed via an index.
</p>
<p>In POSIX-compliant shells arrays are not available however, we can use delimited strings as a hack to simulate them. The delimiter to use is up to us as far as we keep track of it through the script.</p>
<p>In order to do so, we have a built-in special variable named <code>IFS</code> (internal field separator). Its default value is usually set to whitespace characters like spaces, tabs, and new lines.</p>
<p>Since this variable is an environment variable, we need to store its current value in a variable before modifying it, and then restore it after the script is finished.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/sh</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co"># save current IFS</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="va">OLD_IFS</span><span class="op">=</span><span class="va">$IFS</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co"># set new IFS</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="va">IFS</span><span class="op">=</span><span class="st">&quot;:&quot;</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="co"># do something with the IFS</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="co"># restore IFS</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="va">IFS</span><span class="op">=</span><span class="va">$OLD_IFS</span></span></code></pre></div>
<p>Let's say we have an array of items as follows: <code>"cpu gpu ram"</code>. We can split the string into array items using the <code>IFS</code> variable and a little help from the command <code>read(1)</code>.</p>
<p>The <code>read(1)</code> command will read the string into the array as if it were a file, using the <code>-a</code> flag to read the string into an array, and the <code>-r</code> flag to prevent backslash escapes from being processed as escape characters.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/sh</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="va">str_array</span><span class="op">=</span><span class="st">&quot;cpu gpu ram&quot;</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="va">IFS</span><span class="op">=</span><span class="st">&quot; &quot;</span> <span class="bu">read</span> <span class="at">-ra</span> <span class="va">items</span> <span class="op">&lt;&lt;&lt;</span> <span class="st">&quot;</span><span class="va">$str_array</span><span class="st">&quot;</span></span></code></pre></div>
<p>Now we can access the array items using the <code>items</code> variable, with a <code>for</code> loop for example:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="st">&quot;</span><span class="va">${items</span><span class="op">[@]</span><span class="va">}</span><span class="st">&quot;</span><span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;</span><span class="va">$i</span><span class="st">&quot;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<h2 id="functions">Functions</h2>
<p id="sub-desc">
Writing down each action line on a script file is fine, but when we start collecting several lines of code, or we want to reuse some functionality with another process, we have to start thinking in a way to reuse code and make it readable and manageable. Functions allow us to organize logic into blocks that we can manage and reuse in a comfortable way.
</p>
<p>A basic function structure looks like this:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ask_user()</span> <span class="kw">{</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s&quot;</span> <span class="st">&quot;greetings, please type your user name: &quot;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">read</span> <span class="va">user</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;</span><span class="va">$user</span><span class="st"> is your current user name&quot;</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<p>however if our function is small enough to be displayed in one line we can do so, remembering that in one-line functions commands need to ended with a semi-colon:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ask_user()</span> <span class="ex">{read</span> <span class="at">-p</span> <span class="st">&quot;type your name: &quot;</span> user <span class="kw">;</span> <span class="bu">echo</span> <span class="st">&quot;Hi, </span><span class="va">$user</span><span class="st">&quot;</span><span class="kw">;</span><span class="er">}</span></span></code></pre></div>
<p>Now each time we want to execute the code inside a function we only need to call the function by its name, without any decorations:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ask_user</span></span></code></pre></div>
<p>Functions need to be created before we can call them to be executed.</p>
<p>— We can pass arguments to functions inside shell scripting by adding them after calling the function.</p>
<p>To call arguments inside the function follow the scheme <code>$1 $2 ... $n</code>.</p>
<p>Those arguments can be both fulfilled inside our code or as a user input arguments when running the script.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">greet_user()</span> <span class="kw">{</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>   <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;greetings, </span><span class="va">$1</span><span class="st">&quot;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="ex">greet_user</span></span></code></pre></div>
<p>In this first example we will need to type an argument after calling the script:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># output</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ./greet_user.sh <span class="va">$USER</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> greetings, Mike</span></code></pre></div>
<p>Now let's use a value inside the code to act as an argument for our function:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="va">active_user</span><span class="op">=</span><span class="va">$USER</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="fu">greet_user()</span> <span class="kw">{</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>   <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;greetings, </span><span class="va">$1</span><span class="st">&quot;</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="ex">greet_user</span> <span class="st">&quot;</span><span class="va">$active_user</span><span class="st">&quot;</span></span></code></pre></div>
<p>This way we only need to run our script without typing any extra argument:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># output</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ./greet_user.sh</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> greetings, Mike</span></code></pre></div>
<p>— We can return values from a function too in a few ways.</p>
<ul>
<li>Change the state of a variable/s.</li>
<li>Print output to stdout.</li>
<li>Run <code>exit</code> command to end the script.</li>
<li>Run <code>return</code> command to end the function and optionally return a value.</li>
</ul>
<h2 id="summing-up">Summing up</h2>
<p id="sub-desc">
While Shell scripting has some limits compared with some other modern scripting languages, it's pretty easy to use it and it can cover almost all the needs to do system management, plus in special places like servers one can face a situation where the only available stuff to work with is a command-line text editor and a shell.
</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
