<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>Shell scripting | Control structures &amp; flow control</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Shell scripting 101 lessons in FreeBSD.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this article guide series we will learn how to work with shell scripting and interact within the command line using sh in FreeBSD. The fourth chapter dives into control structures and flow control in shell scripting.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/">
	<meta property="article:published_time" content="">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="shell-scripting-control-structures-flow-control">Shell scripting | Control structures & flow control</h1>
<figure>
	<div class="tg-h-img">
	<img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up">
	</div>
</figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#control-structures">Control structures</a></li><li><a href="#flow-control-conditional-execution">Flow control: conditional execution</a></li><li><a href="#flow-control-conditional-if">Flow control: conditional if</a></li><li><a href="#flow-control-conditional-case">Flow control: conditional case</a></li><li><a href="#flow-control-for-loop">Flow control: for loop</a></li><li><a href="#flow-control-while-loop">Flow control: while loop</a></li></ul><hr></div>
<p>Sometimes we want to store more than a single value in a variable. And sometimes decisions have to be made for a hundred times. Let's jump into flow control with loops and the use of control structures.</p>
<blockquote>
<p>Control structures and flow control allow us to make decisions on our code based on the processed data.</p>
</blockquote>
<p>When making scripts to handle repetitive tasks on a system, or helping out in the daily usage of it, there are several things to take care about. One of those things which is critical is how to handle conditions and redirect the flow of the script.</p>
<h2 id="control-structures">Control structures</h2>
<p>Just having the ability to create and store variables doesn't give us too much power. Comparing and testing data is an essential part in programming.</p>
<p>In order to compare and evaluate our variables' data we have a series of operators:</p>
<h3 id="file-operators">File operators</h3>
<p>Operators are placed before evaluating the variable:</p>
<ul>
<li><code>-N "$file"</code></li>
</ul>
<p>where <code>N</code> is the desired operator to evaluate.</p>
<ul>
<li><p><code>-e</code> returns true if the file or directory exist.</p></li>
<li><p><code>-d</code> returns true if the directory exists.</p></li>
<li><p><code>-f</code> returns true if the file exists.</p></li>
<li><p><code>-s</code> returns true if the file exists and it's not empty.</p></li>
</ul>
<p>We can also check if the files or directories have read, write and executable (files only) permissions.</p>
<ul>
<li><p><code>-r</code> returns true if read permission is granted.</p></li>
<li><p><code>-w</code> returns true if write permission is granted.</p></li>
<li><p><code>-x</code> returns true if executable permission is granted.</p></li>
</ul>
<h3 id="string-operators">String operators</h3>
<ul>
<li><code>-z</code> returns true if string is zero-length.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">-z</span> <span class="st">&quot;</span><span class="va">$string</span><span class="st">&quot;</span></span></code></pre></div>
<ul>
<li><code>-n</code> returns true if string's length is non-zero.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">-n</span> <span class="st">&quot;</span><span class="va">$string</span><span class="st">&quot;</span></span></code></pre></div>
<ul>
<li><code>=</code> returns true if <code>string a</code> is equal to <code>string b</code>. This returns inconsistent values when comparing integers.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span><span class="va">$string_a</span><span class="st">&quot;</span> = <span class="st">&quot;</span><span class="va">$string_b</span><span class="st">&quot;</span></span></code></pre></div>
<ul>
<li><code>!=</code> returns true if <code>string A</code> is not equal to <code>string B</code>.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span><span class="va">$string_a</span><span class="st">&quot;</span> != <span class="st">&quot;</span><span class="va">$string_b</span><span class="st">&quot;</span></span></code></pre></div>
<h3 id="integer-operators">Integer operators</h3>
<p>Integer operators are used to compare integers and are placed between to variables to evaluate:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span><span class="va">$int_a</span><span class="st"> -NN &quot;</span><span class="va">$int_b</span><span class="st">&quot;</span></span></code></pre></div>
<p>where <code>NN</code> is the desired operator to use.</p>
<ul>
<li><p><code>-eq</code> returns true if both integers are equal.</p></li>
<li><p><code>-ne</code> returns true if integers are not equal.</p></li>
<li><p><code>-gt</code> returns true if integer A is greater than integer B.</p></li>
<li><p><code>-ge</code> returns true if integer A is greater than or equal to integer B.</p></li>
<li><p><code>-lt</code> returns true if integer A is less than integer B.</p></li>
<li><p><code>-le</code> returns true if integer A is less than or equal to integer B.</p></li>
</ul>
<h2 id="flow-control-conditional-execution">Flow control: conditional execution</h2>
<p>Conditional executions work based on the exit status of other command. Their main advantage is allowing scripts and functions to run in “short circuit” or exit early. They are a bit faster than an if structure.</p>
<p>Conditional execution operators are <code>&amp;&amp;</code> and <code>||</code>. These operators have no precedence and they are left-associative.</p>
<ul>
<li>AND <code>&amp;&amp;</code> operator will run only if the first action was successful.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cd .scripts/ <span class="kw">&amp;&amp;</span> <span class="bu">pwd</span></span></code></pre></div>
<ul>
<li>OR <code>||</code> operator will run only if the first action wasn't successful.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cd .garbage/ <span class="kw">||</span> <span class="bu">exit</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> <span class="at">-rf</span> <span class="pp">*</span></span></code></pre></div>
<p>A third operator named <em>logical not</em> is useful in the game.</p>
<ul>
<li>NOT <code>!</code> operator is used to test whether expression is true or not.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> test ! <span class="at">-f</span> .scripts/demo.sh <span class="kw">&amp;&amp;</span> <span class="bu">echo</span> <span class="st">&quot;File not found.&quot;</span></span></code></pre></div>
<p>It's possible to combine multiple statements, always remembering the left-associative property.</p>
<h2 id="flow-control-conditional-if">Flow control: conditional if</h2>
<p>Conditional structures like <code>if</code> allow us to perform different actions for different decisions.</p>
<p>A default <code>if</code> statement looks like this:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">[[</span> <span class="va">$1</span> <span class="ot">-eq</span> <span class="va">$user</span> <span class="kw">]];</span> <span class="cf">then</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;</span><span class="va">$user</span><span class="st"> you&#39;re logged in&quot;</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="cf">fi</span></span></code></pre></div>
<p>However optional clauses <code>elif</code> and/or <code>else</code> can be added:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">[[</span> <span class="va">$1</span> <span class="ot">-eq</span> <span class="va">$user</span> <span class="kw">]];</span> <span class="cf">then</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;</span><span class="va">$user</span><span class="st"> you&#39;re logged in&quot;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="cf">elif</span> <span class="kw">[[</span> <span class="va">$1</span> <span class="ot">-gt</span> <span class="va">$max</span> <span class="kw">]];</span> <span class="cf">then</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Your user name has to be less than </span><span class="va">$max</span><span class="st"> characters&quot;</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;You must type your username.&quot;</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="cf">fi</span></span></code></pre></div>
<p>Also nested if statements are allowed:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="bu">[</span> condition <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">[</span> condition <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>        <span class="co">#action</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>        <span class="co">#action</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">fi</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">#action</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="cf">fi</span></span></code></pre></div>
<p>The content inside the brackets <code>[[</code> is treated as a command and it's the exit code of that command what is tested, thus the brackets are not part of the if syntax.</p>
<p>The exit code is <code>true</code> if it exits with <code>0</code>, and <code>false</code> if it exits with <code>1</code>.</p>
<p>This way we can also use conditional operators in an if statement:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="bu">[</span> <span class="ot">-r</span> <span class="va">$1</span> <span class="bu">]</span> <span class="kw">&amp;&amp;</span> <span class="bu">[</span> <span class="ot">-s</span> <span class="va">$1</span> <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span> <span class="va">$1</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="cf">fi</span></span></code></pre></div>
<p>Mathematical expressions return <code>0</code> or <code>1</code> when placed between double parenthesis.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">((</span> <span class="va">$1</span> <span class="op">+</span> <span class="va">$2</span> <span class="op">&gt;</span> <span class="dv">10</span> <span class="kw">));</span> <span class="cf">then</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Those are too many apples.&quot;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="cf">fi</span></span></code></pre></div>
<h2 id="flow-control-conditional-case">Flow control: conditional case</h2>
<p>Case statements provide a good alternative to multilevel if statements when you have to match multiple values against one variable.</p>
<p>— Case statements execute the case inside the structure that matches the given pattern.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="bu">read</span> <span class="at">-p</span> <span class="st">&quot;please, enter a number to select: &quot;</span> <span class="va">pattern</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="cf">case</span> <span class="va">$pattern</span> <span class="kw">in</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="ss">1</span><span class="kw">)</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;First choice. Nice one&quot;</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="ss">2</span><span class="kw">)</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;There we go.&quot;</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a><span class="ss">3</span><span class="kw">)</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Three is always a good choice.&quot;</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a><span class="pp">*</span><span class="kw">)</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;We&#39;re sorry, choose between 1-3.&quot;</span></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a><span class="cf">esac</span></span></code></pre></div>
<p>— Case statements are enclosed between the word case and the word <code>esac</code>. The operator <code>;;</code> breaks after the first match, if any.</p>
<p>As you may notice we have a case that is an asterisk <code>*</code>. It represents any value and behaves similar to a default case. We can cover ourselves in a situation where the given pattern doesn't match any given cases, the catch-all one is executed and we don't make our program to exit with errors.</p>
<p>— We can also make our case statement to work using multiple patterns:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="bu">read</span> <span class="at">-p</span> <span class="st">&quot;please, enter a vehicle to inspect: &quot;</span> <span class="va">vehicle</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="cf">case</span> <span class="va">$vehicle</span> <span class="kw">in</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="ss">car</span><span class="kw">|</span><span class="ss">truck</span><span class="kw">|</span><span class="ss">van</span><span class="kw">)</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Ground vehicle. Has tires and a combustion engine.&quot;</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="ss">boat</span><span class="kw">|</span><span class="ss">submarine</span><span class="kw">)</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;Water vehicle. Not functional in a desert.&quot;</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="ss">plane</span><span class="kw">|</span><span class="ss">helicopter</span><span class="kw">)</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;It can fly! It serves multiple purposes.&quot;</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="pp">*</span><span class="kw">)</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;We&#39;re sorry, your vehicle doesn&#39;t exist.&quot;</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">;;</span></span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a><span class="cf">esac</span></span></code></pre></div>
<h2 id="flow-control-for-loop">Flow control: for loop</h2>
<p>This way of flow control works iterating trough values in a list until the end is reached. <code>for</code> loops perform a set of commands for each item in the list.</p>
<p>A simple for loop structure looks like this:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> var <span class="kw">in</span> values<span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">#commands to execute $var</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>As an example, let's imagine we have a directory with a bunch of files, and we want to list only which of them are <code>.png</code> images.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="va">my_directory</span><span class="op">=</span>/path/to/my_directory/</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="va">images</span><span class="op">=</span><span class="pp">*</span>.png</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="st">&quot;</span><span class="va">$my_directory</span><span class="st">&quot;&quot;</span><span class="va">$images</span><span class="st">&quot;</span><span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;</span><span class="va">$i</span><span class="st">&quot;</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>— The shell also understands C-Style for loops, which have this structure:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="kw">(</span><span class="va">var</span><span class="op">=</span>1<span class="kw">;</span> <span class="ex">var</span> <span class="op">&lt;</span> n<span class="kw">;</span> <span class="ex">var++</span><span class="kw">);</span> <span class="cf">do</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">#commands to execute $var</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>— We can perform some control inside a for loop using the continue and break commands.</p>
<ul>
<li><code>continue</code> tells the Shell to skip the current loop and jump into the next <code>value</code> in <code>values</code>.</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> val <span class="kw">in</span> values<span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">#command a </span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">#command b</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="kw">(</span><span class="ex">condition</span> to jump over c<span class="kw">);</span> <span class="cf">then</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">continue</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">fi</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">#command c</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<ul>
<li><code>break</code> tells the Shell to leave the for loop straight away.</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> val <span class="kw">in</span> values<span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">#command a </span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">#command b</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="kw">(</span><span class="ex">condition</span> to break the loop<span class="kw">);</span> <span class="cf">then</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>        <span class="bu">command</span> c</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">fi</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">#command d</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>— As in other programming languages, we can perform nested <code>for</code> loops, this is, a loop within a loop. They are handy when we want to repeat more than one action several times. They can be independent or not.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="kw">(</span><span class="va">i</span><span class="op">=</span>1<span class="kw">;</span> <span class="ex">i</span> <span class="op">&lt;</span> n<span class="kw">;</span> <span class="ex">i++</span><span class="kw">);</span> <span class="cf">do</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">#commands to execute $i (if any before entering the next loop)</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="kw">(</span><span class="va">j</span><span class="op">=</span>1<span class="kw">;</span> <span class="ex">j</span> <span class="op">&lt;</span> i<span class="kw">;</span> <span class="ex">j++</span><span class="kw">);</span> <span class="cf">do</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">#commands to execute $i $j</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">done</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<h2 id="flow-control-while-loop">Flow control: while loop</h2>
<p>As their name indicate, while an expression is true, the loop will run the inner lines of code.</p>
<p>A simple while loop structure looks like this:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="bu">[</span> test <span class="bu">]</span><span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">#commands to execute</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p><code>while</code> loops evaluate the exit status to check if they have to stop or not. A while loop will run for as long as the exit status evaluated inside <code>[[]]</code> equals to zero.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="va">num</span><span class="op">=</span>0</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="kw">[[</span> <span class="st">&quot;</span><span class="va">$num</span><span class="st">&quot;</span> <span class="ot">-lt</span> 5 <span class="kw">]];</span> <span class="cf">do</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;</span><span class="va">$num</span><span class="st">&quot;</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>    <span class="va">num</span><span class="op">=</span><span class="va">$((num</span> <span class="op">+</span> <span class="dv">1</span><span class="va">))</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;We&#39;ve reached the limit.&quot;</span></span></code></pre></div>
<p>— The same way we are able to control for loops with continue and break, we can control while loops too.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="va">num</span><span class="op">=</span>0</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="kw">[[</span> <span class="st">&quot;</span><span class="va">$num</span><span class="st">&quot;</span> <span class="ot">-lt</span> 5 <span class="kw">]];</span> <span class="cf">do</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">[[</span> <span class="st">&quot;</span><span class="va">$num</span><span class="st">&quot;</span> <span class="ot">==</span> 3 <span class="kw">]];</span> <span class="cf">then</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>        <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;exited because num is equal to 3.&quot;</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">done</span></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">num</span><span class="op">=</span><span class="va">$((num</span> <span class="op">+</span> <span class="dv">1</span><span class="va">))</span></span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>— while loops can be controlled by user input too taking the advantage of infinite loops.</p>
<p>Infinite loops are defined by adding : after the word while.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="bu">:</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="cf">do</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">#commands inside infinite loop</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>To stop an infinite loop, press the <code>CTRL+C</code> key combination, or include a value to be understood as a loop end:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="bu">:</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="cf">do</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">read</span> <span class="at">-p</span> <span class="st">&quot;type EXIT to end program: &quot;</span> <span class="va">end</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s\n&quot;</span> <span class="st">&quot;You typed </span><span class="va">$end</span><span class="st">&quot;</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">[</span> <span class="st">&quot;</span><span class="va">$end</span><span class="st">&quot;</span> <span class="ot">==</span> <span class="st">&quot;EXIT&quot;</span> <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>        <span class="bu">exit</span> 0</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">done</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
