<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>Shell scripting | awk &amp; sed</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Shell scripting 101 lessons in FreeBSD.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this article guide series we will learn how to work with shell scripting and interact within the command line using sh in FreeBSD. This last chapter is a bonus chapter, focused on the awk and sed tools.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/">
	<meta property="article:published_time" content="">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="shell-scripting-awk-sed">Shell scripting | awk & sed</h1>
<figure>
	<div class="tg-h-img">
	<img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up">
	</div>
</figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#what-are-awk-and-sed">What are awk and sed</a></li><li><a href="#working-with-awk">Working with awk</a></li><li><a href="#making-an-awk-command-file">Making an AWK command file</a></li><li><a href="#working-with-sed">Working with sed</a></li><li><a href="#combining-awk-and-sed">Combining Awk and Sed</a></li><li><a href="#summing-up">Summing up</a></li></ul><hr></div>
<p>Shell scripting covers almost every essential need to create automated command-line programs. But what about going beyond the standards and extending our arsenal with some external tools? Let's dive a bit inside <code>awk</code> and <code>sed</code>.</p>
<blockquote>
<p>Write programs to handle text streams, because that is a universal interface. — Ken Thompson.</p>
</blockquote>
<h2 id="what-are-awk-and-sed">What are awk and sed</h2>
<ul>
<li><code>Awk</code> is a programming language that let us manipulate structured data.</li>
<li><code>Sed</code> is a stream editor to manipulate, filter, and transform text.</li>
</ul>
<p>Both of them are stream-oriented; they read input from text files one line at a time and direct the result to the standard output, which means the input file itself is not changed if it's not specified to do so.</p>
<p>Although their syntax may look cryptic, <code>awk(1)</code> and <code>sed(1)</code> can solve a lot of complex tasks in a single line of code. Combining them with the use of regular expressions we have a Swiss army knife for anyone working with text files. Since we're working inside a *nix system this is perfect for us.</p>
<p>One of the most useful cases with <code>awk(1)</code> and <code>sed(1)</code> is parsing files and generating reports. It's a bit complicated to explain both tools without seeing them in action. To work through this post without searching too much for a file to parse, create a file named pieces-list and populate with some text inside:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="st">&quot;Capacitor&quot;</span> ID= 3456 quant.= 204 Man.= <span class="st">&quot;Bosch&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="st">&quot;Battery&quot;</span> ID= 2760 quant.= 0 Man.= <span class="st">&quot;Phillips&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="st">&quot;Fan-Frame&quot;</span> ID= 7864 quant.= 131 Man.= <span class="st">&quot;Mitsubishi&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="st">&quot;Bluetooth-Emmiter&quot;</span> ID= 19085, quant.= 184 Man.= <span class="st">&quot;Intel&quot;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="st">&quot;WiFi-Card&quot;</span><span class="ex">,</span> ID= 2941, quant.= 115, Man.= <span class="st">&quot;Intel&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="st">&quot;Fan&quot;</span> ID= 4512 quant.= 98 Man.= <span class="st">&quot;OEM&quot;</span></span></code></pre></div>
<h2 id="working-with-awk">Working with awk</h2>
<p><code>awk(1)</code> is a full fledged programming language and a powerful file parser. It offers a more general computational model for processing a file, allowing us to replace an entire shell script with an <em>awk single liner</em>.</p>
<p><code>awk(1)</code> programs consist of a series of rules. Rules generally consist of a pattern and a set of actions.</p>
<p>When a file is processed, <code>awk(1)</code> reads the file line by line, then it checks to see if the line matches one or more of the patterns in the file and executes the actions associated to the matching pattern, taking the selected line as it's input.</p>
<blockquote>
<p>If you've been reading the previous workshops, you'll notice that we've used <code>awk(1)</code> previously to configure our panel bar.</p>
</blockquote>
<p>— The basic command-line syntax to invoke <code>awk(1)</code> is:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk [options] <span class="st">&#39;pattern {actions}&#39;</span> inputFile</span></code></pre></div>
<p>We've seen how to get an output of a file before, using the cat command.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat pieces-list</span></code></pre></div>
<p>We've also seen how to split data to print only the parts we want using grep.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat pieces-list <span class="kw">|</span> <span class="fu">grep</span> Intel</span></code></pre></div>
<p>To start working with <code>awk(1)</code> let's use it to print our pieces-list file:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="st">&#39;{ print }&#39;</span> pieces-list</span></code></pre></div>
<p>We should have the same output result after running the program with both cat and the new awk method.</p>
<p>With <code>awk(1)</code> we can use patterns too:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="st">&#39;/Intel/ { print }&#39;</span> pieces-list</span></code></pre></div>
<blockquote>
<p>patterns are declared between forward slashes.</p>
</blockquote>
<p>This is useful but we still get a complete line containing the pattern we were looking for. One powerful feature of <code>awk(1)</code> is that we can select pieces (named fields) of the line.</p>
<p>Named fields are represented with a dollar sign and the position number <code>($N)</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="st">&#39;/Intel/ { print $2 }&#39;</span> pieces-list</span></code></pre></div>
<p>Sometimes our pattern has to meet some conditions to be useful for us. We can use boolean statements to perform as patterns too:</p>
<p>In this example, the condition is that the sixth field has to be greater than one hundred:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="st">&#39;$6 &gt; 1 { print $2 }&#39;</span> pieces-list</span></code></pre></div>
<p>By default field separators are defined by spaces or tabs. If we want to use other pattern as a field separator we have to indicate so, changing the <code>F</code> variable:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">-F=,</span></span></code></pre></div>
<p><code>awk(1)</code> allows us to use some internal functions to perform several actions.</p>
<ul>
<li><code>length()</code> allows to get the number of characters for the specified named fields.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="st">&#39;{ print length($2) }&#39;</span> pieces-list</span></code></pre></div>
<ul>
<li><code>printf</code> formats the output of the specified named fields. We can align items both to the left and to the right using <code>-%</code> and <code>%</code> respectively.</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="st">&#39;$6 &gt; 1 { printf &quot;%-19s&quot;, $2 }&#39;</span> pieces-list</span></code></pre></div>
<h2 id="making-an-awk-command-file">Making an AWK command file</h2>
<p>We can go further with <code>awk(1)</code> and store all our commands inside a file so it's easier to apply the same line of commands for multiple files.</p>
<p><code>awk(1)</code> command files can contain two special patterns:</p>
<ul>
<li><code>BEGIN{}</code> is a pattern that is executed only once before running the main commands.</li>
<li><code>END{}</code> is a pattern that performs actions after all the instructions have been executed. It's only executed once.</li>
</ul>
<p>Let's create a script to store our <code>awk(1)</code> commands:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> touch steps.awk</span></code></pre></div>
<p>so now we can perform some <code>awk(1)</code> examples into our pieces-list file.</p>
<p>— Format output</p>
<p>Our example <code>pieces-list</code> text file is a bit messy. Wouldn't it be great to have each field ordered in nice columns?</p>
<p>First we need to define which character size our columns need. This value is given by our longest value in each field.</p>
<p>Using the builtin function <code>length($N)</code> we can get those values.</p>
<p>Let's define our main columns with the given values in our <code>BEGIN</code> pattern:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">BEGIN{</span> printf <span class="st">&quot;\n%-15s %-22s %-5s %9s\n&quot;</span>, <span class="st">&quot;MANUFACTURER &quot;</span>, <span class="st">&quot;| PIECE NAME &quot;</span>,<span class="st">&quot;| ID &quot;</span>,<span class="st">&quot;|QUANTITY&quot;</span>}</span></code></pre></div>
<p>In the main body we need a similar line for each one of the products in the list. This time we have to change our printed format in the fields that need to output a number:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">{printf</span> <span class="st">&quot;%-16s %-22s %6d %9d\n&quot;</span>, <span class="va">$8</span>, <span class="va">$2</span>, <span class="va">$4</span>, <span class="va">$6</span>}</span></code></pre></div>
<p>In order to execute our stored <code>awk(1)</code> commands, we simply need to indicate <code>awk(1)</code> to read the file as follows:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="at">-f</span> steps.awk pieces-list</span></code></pre></div>
<p>Our result should look similar to this:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">MANUFACTURER</span>   <span class="kw">|</span> <span class="ex">PIECE</span> NAME          <span class="kw">|</span> <span class="ex">ID</span>    <span class="kw">|</span> <span class="ex">QUANTITY</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="ex">-------------------------------------------------------</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Bosch&quot;</span>         <span class="st">&quot;Capacitor&quot;</span>            3456         204</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Phillips&quot;</span>      <span class="st">&quot;Battery&quot;</span>              2760           0</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Mitsubishi&quot;</span>    <span class="st">&quot;Fan-Frame&quot;</span>            7864         131</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Intel&quot;</span>         <span class="st">&quot;Bluetooth-Emmiter&quot;</span>   19085         184</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Intel&quot;</span>         <span class="st">&quot;WiFi-Card&quot;</span>            2941         115</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;OEM&quot;</span>           <span class="st">&quot;Fan&quot;</span>                  4512          98</span></code></pre></div>
<p>The same we used our messy example file we can use a web server ip traffic, username and password databases… endless possibilities to format.</p>
<p>— Process command-line arguments</p>
<p>We can take input from the user and pass it as a variable to perform actions with our data.</p>
<p>Let's say we want to ask the user for the product's ID and report them the manufacturer's name, the product's name and it available quantity.</p>
<p>First, we can create a <code>search.awk</code> script where we can perform the following instructions:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">BEGIN{</span> print <span class="st">&quot;Search results:\n&quot;</span> }</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="ex">{if</span> <span class="er">(</span> <span class="fu">id</span> == <span class="va">$4</span> <span class="kw">)</span> <span class="ex">print</span> <span class="st">&quot;Item ID &quot;</span> <span class="va">$4</span> <span class="st">&quot;\n\t— Manufacturer: &quot;</span> <span class="va">$8</span> <span class="st">&quot;\n\t— Piece Name: &quot;</span> <span class="va">$2</span>, <span class="st">&quot;\n\t—Stock Amount: &quot;</span> <span class="va">$6</span>}</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="ex">END{</span> print <span class="st">&quot;\n---------------------------------\n&quot;</span>}</span></code></pre></div>
<p>In this case we have created a variable named id to compare against our ID field. To make it work we should run the script addressing a value for the variable:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="at">-v</span> id=3456 <span class="at">-f</span> search.awk pieces-list</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Search</span> results:</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Item</span> ID 3456</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>    <span class="ex">—</span> Manufacturer: <span class="st">&quot;Bosch&quot;</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">—</span> Piece Name: <span class="st">&quot;Capacitor&quot;</span> </span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>    <span class="ex">—</span> Stock Amount: 204</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a><span class="ex">---------------------------------</span></span></code></pre></div>
<p>— Arithmetic and string operators</p>
<p>As in almost every programming programming language we can perform arithmetic operations inside <code>awk(1)</code> passing named fields as values to operate with:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> awk <span class="st">&#39;{result += $6} END{printf &quot;total amount of items: %d\n&quot;, result}&#39;</span> pieces-list </span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="ex">total</span> amount of items: 732</span></code></pre></div>
<h2 id="working-with-sed">Working with sed</h2>
<p><code>sed(1)</code> automates actions that seem a natural extension of interactive text editing. Most of these actions like replacing text, deleting lines, inserting new text, removing words… could be done manually from a text editor.</p>
<p>Automating all editing instructions inside one place and execute them in one pass can change hours of manual working in minutes of automated computing.</p>
<p>The command-line syntax to invoke <code>sed(1)</code> is:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed [options] instructions inputFile</span></code></pre></div>
<p>If we run <code>sed(1)</code> without any of these three parts we will have our file printed into our command line:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;&#39;</span> pieces-list</span></code></pre></div>
<p>As you can see, the structure of calling sed is similar to calling awk.</p>
<h3 id="using-sed-instructions">Using sed instructions</h3>
<p>some intro text…</p>
<p>This are a few instructions we can combine:</p>
<ul>
<li><code>/</code> acts as a separator for numbers or patterns.</li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="ex">/patternA/patternB/</span></span></code></pre></div>
<ul>
<li><code>s</code> replace all the occurrences with a pattern.</li>
</ul>
<div class="sourceCode" id="cb23"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="ex">s/orig/new/</span> </span></code></pre></div>
<p>We can indicate where to replace the matching pattern by adding the number of lines before the s character.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="ex">2s/orig/new/</span></span></code></pre></div>
<p>This will replace orig with new in the second line of the file.</p>
<p>We can replace a pattern with an empty space too by leaving the new pattern blank:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/orig//g&#39;</span></span></code></pre></div>
<ul>
<li><code>g</code> means everywhere.</li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="ex">s/orig/new/g</span></span></code></pre></div>
<p>This will replace every occurrence of the <code>orig</code> pattern found in the document with the <code>new</code> pattern.</p>
<ul>
<li><code>w</code> writes the contents of the pattern space into a file.</li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">w</span> /path/to/output_file</span></code></pre></div>
<ul>
<li><code>d</code> deletes a specified line <code>Nd</code> where <code>N</code> is the line number. This can be act just the opposite, deleting all non matching input by adding an exclamation point <code>N!d</code>.</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="ex">1d</span> inputfile</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="ex">1!d</span> inputfile</span></code></pre></div>
<h3 id="combining-sed-commands">Combining SED commands</h3>
<p>Running multiple commands with <code>sed(1)</code> can be achieved by separating them inside the single quotes with semi colons <code>;</code> in the command line, or by writing all the commands into a file with the extension <code>.sed</code>.</p>
<p>Let's use some <code>sed</code> power to work inside our pieces-list file:</p>
<p>— Find and replace</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/quant./Quantity/&#39;</span> pieces-list</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/Man./Manufacturer/&#39;</span> pieces-list</span></code></pre></div>
<p>This method will change any original pattern (<code>quant.</code> and <code>Man.</code>) match in the worklist with a new specified pattern (<code>Quantity</code> and <code>Manufacturer</code>) that occurs the first time on a line.</p>
<p>We can replace the pattern <code>"</code> with an empty space too by leaving the new pattern blank:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/&quot;//g&#39;</span> pieces-list</span></code></pre></div>
<p>Now let's combine both instructions at once:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/quant./Quantity/&#39;</span><span class="kw">;</span> <span class="st">&#39;s/Man./Manufacturer/&#39;</span><span class="kw">;</span> <span class="st">&#39;s/&quot;//g&#39;</span> pieces-list</span></code></pre></div>
<p>so our pieces-list content looks like this:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="ex">Capacitor</span> ID= 3456 Quantity= 204 Manufacturer= Bosch</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="ex">Battery</span> ID= 2760 Quantity= 0 Manufacturer= Phillips</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="ex">Fan-Frame</span> ID= 7864 Quantity= 131 Manufacturer= Mitsubishi</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="ex">Bluetooth-Emitter</span> ID= 19085, Quantity= 184 Manufacturer= Intel</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="ex">WiFi-Card,</span> ID= 2941, Quantity= 115, Manufacturer= Intel</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a><span class="va">Name</span><span class="op">=</span> <span class="ex">Fan</span> ID= 4512 Quantity= 98 Manufacturer= OEM</span></code></pre></div>
<p>— Extract and edit</p>
<p>Another powerful option that we have the ability to perform within <code>sed(1)</code> is to extract information from a file, edit that information in memory and put the new edited data inside another file, without using pipelines.</p>
<p>Let's use a file for storing the instructions for <code>sed(1)</code>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> vim extract.sed</span></code></pre></div>
<p>We want to inspect a whole file, and we're not going to know the number of lines. We need to search from pattern one through to pattern two:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="ex">/Name=/,/Man.=/</span> </span></code></pre></div>
<p>so we work with the text contained between the start and the end pattern.</p>
<p>Working on that pattern space we can open a curly brackets section, just like a function so we can store the commands to execute in.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="ex">/Name=/,/Man.=/</span> {</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="ex">s/</span><span class="st">&quot;//g</span></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a><span class="st">s/.*Man.=//g</span></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a><span class="st">w manufacturer_list</span></span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a><span class="st">}</span></span></code></pre></div>
<p>Now we can run <code>sed(1)</code> associating this script file to create our output file.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="at">-f</span> extract.sed pieces-list</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Bosch</span></span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Phillips</span></span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Mitsubishi</span></span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Intel</span></span>
<span id="cb36-7"><a href="#cb36-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Intel</span></span>
<span id="cb36-8"><a href="#cb36-8" aria-hidden="true" tabindex="-1"></a><span class="ex">OEM</span></span></code></pre></div>
<p>Of course all of this can be scripted through pipelines but using just <code>sed(1)</code> we've achieved the same in fewer lines and less time.</p>
<h2 id="combining-awk-and-sed">Combining Awk and Sed</h2>
<p>We've seen that we can take the advantage of clean our text data with <code>sed(1)</code>, and format it with <code>awk(1)</code>. Let's go a step further and combine both powers to get a better report.</p>
<p>An example of this combination can be:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/&quot;//g&#39;</span> pieces-list <span class="kw">|</span> <span class="fu">awk</span> <span class="at">-f</span> steps.awk</span></code></pre></div>
<p>This way we remove the double quotes from all names and get a clean result.</p>
<p>We can sort results taking any desired field as an index base. In this case we are going to use the Manufacturer's name to perform a sorted list at the items:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/&quot;//g&#39;</span> pieces-list <span class="kw">|</span> <span class="fu">awk</span> <span class="st">&#39;{ print $8 &quot; &quot; $0 }&#39;</span> <span class="kw">|</span> <span class="fu">sort</span> <span class="kw">|</span> <span class="fu">awk</span> <span class="at">-f</span> steps.awk</span></code></pre></div>
<p>We know what the <code>sed(1)</code> line does. Let's analyze the <code>awk(1)</code> one:</p>
<ul>
<li>After the first pipe, we call awk to print the eighth value of the list with print $8.</li>
<li>Next, we add a blank space with <code>" "</code>. This acts as our separator. Since the file is using spaces, we keep the method.</li>
<li>Lastly we print the whole corresponding line so the next program in the pipe can read the information correctly.</li>
</ul>
<p>Our result is going to be something weird. The formatted list maybe looks like this:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="ex">MANUFACTURER</span>   <span class="kw">|</span> <span class="ex">PIECE</span> NAME          <span class="kw">|</span> <span class="ex">ID</span>    <span class="kw">|</span> <span class="ex">QUANTITY</span></span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a><span class="ex">-------------------------------------------------------</span></span>
<span id="cb39-3"><a href="#cb39-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb39-4"><a href="#cb39-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Man.=</span>           Name=                     0           0</span>
<span id="cb39-5"><a href="#cb39-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Man.=</span>           Name=                     0           0</span>
<span id="cb39-6"><a href="#cb39-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Man.=</span>           Name=                     0           0</span>
<span id="cb39-7"><a href="#cb39-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Man.=</span>           Name=                     0           0</span>
<span id="cb39-8"><a href="#cb39-8" aria-hidden="true" tabindex="-1"></a><span class="ex">Man.=</span>           Name=                     0           0</span>
<span id="cb39-9"><a href="#cb39-9" aria-hidden="true" tabindex="-1"></a><span class="ex">Man.=</span>           Name=                     0           0</span>
<span id="cb39-10"><a href="#cb39-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb39-11"><a href="#cb39-11" aria-hidden="true" tabindex="-1"></a><span class="ex">----</span> End of report. Time: 06:44 <span class="kw">|</span> <span class="ex">Date:</span> 2020-04-01 <span class="at">----</span></span></code></pre></div>
<p>Since we are adding the eighth field as an index, we have increased the length of the lines and we need to increase the field to print inside our <code>steps.awk</code> file.</p>
<p>Having to track all this steps individually and in different files is not useful at all, that's why writing shell scripts for multiple tasks is so handy (yes, we can call <code>sed(1)</code> and <code>awk(1)</code> from within a shell script!).</p>
<p>— Create a script named <code>format-report.sh</code> and open it.</p>
<ul>
<li>Remember this is a Shell script so indicate it at the beginning of the file.</li>
</ul>
<div class="sourceCode" id="cb40"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/sh</span></span></code></pre></div>
<ul>
<li>First we need to order our list based on the manufacturer's name.</li>
</ul>
<div class="sourceCode" id="cb41"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">awk</span> <span class="st">&#39;{print $8&quot; &quot; $0 }&#39;</span> <span class="va">$*</span> <span class="kw">|</span> <span class="fu">sort</span> <span class="kw">|</span> </span></code></pre></div>
<ul>
<li>We have to add a header for our report using the <code>BEGIN</code> pattern from <code>awk(1)</code>.</li>
</ul>
<div class="sourceCode" id="cb42"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">awk</span> <span class="st">&#39;BEGIN{ printf &quot;\n%-15s %-22s %-5s %9s\n&quot;, &quot;MANUFACTURER &quot;, &quot;| PIECE NAME &quot;,&quot;| ID &quot;,&quot;| QUANTITY&quot;</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a><span class="st">print &quot;-------------------------------------------------------\n&quot;}</span></span></code></pre></div>
<ul>
<li>Next we execute the main loop of <code>awk(1)</code> to print the formatted list.</li>
</ul>
<div class="sourceCode" id="cb43"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="ex">{printf</span> <span class="st">&quot;%-18s %-23s %6d %9d\n&quot;</span>, <span class="va">$9</span>, <span class="va">$3</span>, <span class="va">$5</span>, <span class="va">$7</span>}</span></code></pre></div>
<ul>
<li>And we can add some condition to check if an item is out of stock.</li>
</ul>
<div class="sourceCode" id="cb44"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="kw">{</span> <span class="cf">if</span> <span class="kw">(</span><span class="va">$7</span> <span class="op">&lt;</span> 1<span class="kw">)</span> <span class="bu">printf</span> <span class="st">&quot;\nWarning! Item %d is out of stock.(%s from %s)\n&quot;</span>, <span class="va">$5</span>, <span class="va">$3</span>, <span class="va">$9</span>}</span></code></pre></div>
<ul>
<li>Once the main loop is done we can print a footer for our report using the <code>END</code> pattern, indicating time and date.</li>
</ul>
<div class="sourceCode" id="cb45"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="ex">END</span> {<span class="st">&quot;date +&#39;%Y-%m-%d&#39;&quot;</span><span class="kw">|</span><span class="ex">getline</span> d<span class="kw">;</span> <span class="st">&quot;date +&#39;%H:%M&#39;&quot;</span><span class="kw">|</span><span class="ex">getline</span> t<span class="kw">;</span> <span class="ex">print</span> <span class="st">&quot;\n---- End of report. Time: &quot;</span> t <span class="st">&quot; | Date: &quot;</span> d <span class="st">&quot; ----&quot;</span>}<span class="st">&#39; | </span></span></code></pre></div>
<ul>
<li>Lastly we call <code>sed(1)</code> to get rid of the double quotes that the names inside the list have.</li>
</ul>
<div class="sourceCode" id="cb46"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&#39;s/&quot;//g&#39;</span></span></code></pre></div>
<p>In order to run the script, save it, change its permissions to make it executable, and pass the pieces-list as the first argument:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ./format-report.sh pieces-list</span></code></pre></div>
<p>We should see something similar to this:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="ex">MANUFACTURER</span>   <span class="kw">|</span> <span class="ex">PIECE</span> NAME          <span class="kw">|</span> <span class="ex">ID</span> <span class="kw">|</span>    <span class="ex">QUANTITY</span></span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a><span class="ex">-------------------------------------------------------</span></span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-4"><a href="#cb48-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Bosch</span>           Capacitor              3456         204</span>
<span id="cb48-5"><a href="#cb48-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Intel</span>           Bluetooth-Emmiter     19085         184</span>
<span id="cb48-6"><a href="#cb48-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Intel</span>           WiFi-Card              2941         115</span>
<span id="cb48-7"><a href="#cb48-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Mitsubishi</span>      Fan-Frame              7864         131</span>
<span id="cb48-8"><a href="#cb48-8" aria-hidden="true" tabindex="-1"></a><span class="ex">OEM</span>             Fan                    4512          98</span>
<span id="cb48-9"><a href="#cb48-9" aria-hidden="true" tabindex="-1"></a><span class="ex">Phillips</span>        Battery                2760           0</span>
<span id="cb48-10"><a href="#cb48-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-11"><a href="#cb48-11" aria-hidden="true" tabindex="-1"></a><span class="ex">Warning!</span> Item 2760 is out of stock.<span class="er">(</span><span class="ex">Battery</span> from Phillips<span class="kw">)</span></span>
<span id="cb48-12"><a href="#cb48-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-13"><a href="#cb48-13" aria-hidden="true" tabindex="-1"></a><span class="ex">----</span> End of report. Time: 07:40 <span class="kw">|</span> <span class="ex">Date:</span> 2020-04-01 <span class="at">----</span></span></code></pre></div>
<h2 id="summing-up">Summing up</h2>
<p>A fundamental part of the power of *nix systems are pipes and the ability to use them to combine programs as building blocks in many ways to create automated workflows.</p>
<p>We've seen how to manage text data without touching a manual text editor in several ways, so now we can introduce these techniques using <code>awk(1)</code> and <code>sed(1)</code> to our pipe workflow with a new level of flexibility.</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
