<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>Vim setup for C programming</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Configure VIM to act as an IDE for C">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this quick guide article we will configure VIM to act as an IDE for C.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/000_freebsd_gearingup_art.png">
	<meta property="article:published_time" content="2023-15-07">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="vim-setup-for-c-programming">Vim setup for C programming</h1>
<figure><div class="tg-h-img"><img src="../assets/img/000_freebsd_gearingup_art.png" alt="standarizing unconformity"></div></figure>
<div class="toc-wrapper"><h2><a href="#">Index</a></h2><ul class="toc_h2"><li><a href="#what-do-we-need">What do we need?</a></li><li><a href="#basic-vim-configuration">Basic vim configuration</a></li><li><a href="#autocompletion">Autocompletion</a></li><li><a href="#the-plugins">The plugins</a><ul class="toc_h3"><li><a href="#tuning-the-plugins">Tuning the plugins</a></li></ul></li><li><a href="#the-c-sandbox-generation-script">The C sandbox generation script</a></li><li><a href="#afterword">Afterword</a></li></ul><hr></div>
<p>There are several guides and methods out there to setup the Vim(1) editor to make it behave as an IDE for the C programming language, but today we are going to give a look at the one that I've setup inside FreeBSD, which is the one I currently use to develop inside the platform.</p>
<blockquote>
<p>If you are not using FreeBSD don't worry, the setup should work in other *nix systems too.</p>
</blockquote>
<h2 id="what-do-we-need">What do we need?</h2>
<p>First of all, Vim(1). It mostly will be installed in your system, but if not, just grab your package manager and install it. There are several flavors of the package, ones with more extra utilities built in, others with a graphical user interface, and some tailored in a minimal command-line program.</p>
<p>Then we need to setup some basic configuration lines inside the <code>.vimrc</code> file, install a language server for auto-completion and get some plugins to integrate everything inside the editor.</p>
<h2 id="basic-vim-configuration">Basic vim configuration</h2>
<p>Inside your home directory you should find a file named <code>.vimrc</code>. If not, then just create it, it's a plain text file where we tell Vim(1) how to behave when launched.</p>
<p>By default, Vim(1) comes with minimum configuration instructions set. Let's start by telling Vim(1) to associate C file extensions to the language:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">augroup</span> project</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">autocmd!</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">autocmd</span> BufRead,BufNewFile <span class="pp">*</span>.h,<span class="pp">*</span>.c set filetype=c</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">augroup</span> END</span></code></pre></div>
<p>Next we can specify how it should behave with tabulations and spaces.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> tabstop=4</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> shiftwidth=4</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> noexpandtab</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> list listchars=tab:<span class="dt">\⟶\ </span>,trail:·,extends:<span class="op">&gt;</span>,precedes:<span class="op">&lt;</span>,nbsp:%</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> lcs+=space:·</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> wildmenu</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="st">&quot; Tab indenting</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="st">vmap &lt;Tab&gt; &gt;gv</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="st">vmap &lt;S-Tab&gt; &lt;gv</span></span></code></pre></div>
<p>One basic thing that most code editors do is to match pairs when a parenthesis bracket or quote is typed, that is, adding the opposite character automatically so we don't have to bother closing it.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot; Auto-close pairs</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="st">set showmatch</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="st">inoremap &quot;</span> <span class="st">&quot;&quot;</span><span class="op">&lt;</span>left<span class="op">&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">inoremap</span> <span class="st">&#39; &#39;&#39;&lt;left&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="st">inoremap ( ()&lt;left&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="st">inoremap [ []&lt;left&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="st">inoremap { {}&lt;left&gt;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="st">au BufRead,BufNewFile *.c,*.h inoremap /* /**/&lt;left&gt;&lt;left&gt;</span></span></code></pre></div>
<blockquote>
<p>Note that by using <code>au BufRead,BufNewFile</code> and specifying the file extension, we can set rules that apply only when programming in a specific programming language.</p>
</blockquote>
<p>Going a bit further, when you select some code in visual mode, code editors like Visual Studio Code allow the user to surround the selection with special characters (parenthesis, quotes, etc.). We can tell Vim(1) to do so too.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">xnoremap</span> <span class="op">&lt;</span>nowait<span class="op">&gt;</span> <span class="er">(</span> <span class="fu">c()</span><span class="op">&lt;</span>ESC<span class="op">&gt;</span>P</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">xnoremap</span> <span class="op">&lt;</span>nowait<span class="op">&gt;</span> <span class="st">&quot; c&quot;&quot;&lt;ESC&gt;P</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="st">xnoremap &lt;nowait&gt; </span><span class="kw">`</span> <span class="ex">c</span><span class="kw">``</span><span class="op">&lt;</span>ESC<span class="op">&gt;</span>P</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">xnoremap</span> <span class="op">&lt;</span>nowait<span class="op">&gt;</span> [ c[]<span class="op">&lt;</span>ESC<span class="op">&gt;</span>P</span></code></pre></div>
<p>Now, the coolest part of every code editor is the autocompletion. There are many workarounds to activate autocompletion inside Vim(1), even just using native instructions from Vim(1), but for this setup we are going to mix internal instructions with external plugins. For now let's just add the following rule to the config file:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> completeopt=menu,menuone,preview,noinsert,noselect</span></code></pre></div>
<p>Lastly, as for the basic Vim(1) configuration, let's setup text wrapping and a visual indicator for the line limit. You can tweak the <code>cc</code> rule to give the lines the character length limit you want.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> wrap</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> linebreak</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> cc=100</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> number</span></code></pre></div>
<h2 id="autocompletion">Autocompletion</h2>
<p>Let's focus in the code completion now. We've setup a basic instruction line for Vim(1) to behave in this field, but to unleash the power of environment awareness in the project, we can get some external help.</p>
<p>This help comes from a Language Server Protocol (LSP). This protocol enables communication between our editor (acting as a client) and the language services that our language server provides.</p>
<p>We do have and editor, the next thing we need is a LSP that works with it. One of the best bundles out there is LLVM, which comes with a handy tool that adds smart features to our editor.</p>
<p>First thing's first, grab the package into your system (or alternatively build it from source).</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> pkg install llvm15</span></code></pre></div>
<blockquote>
<p>More information about clangd can be found <a href="https://llvm.clangd.org">here</a></p>
</blockquote>
<p>Now let's see how <code>clangd</code> works. It can be setup in two ways, the first method being by using a <code>compile_commands.json</code> in the project's root file, and the other one is by setting up a <code>compile_flags.txt</code> file.</p>
<p>In this case, we are using the second method which seems to work just fine, and it's easier to setup. The <code>compile_flags.txt</code> file needs some content inside to work, which on its minimum looks as follows:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">%c</span> <span class="at">-std</span><span class="op">=</span>c11</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ex">-I/usr/local/include</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="ex">-Iinc/</span></span></code></pre></div>
<ul>
<li><p>The first line argument is parsed only when targeting the C language (<code>%c</code>), which in this case sets up the standard.</p></li>
<li><p>The next line indicates where to parse system headers.</p></li>
<li><p>The last line indicates where to parse project headers.</p></li>
</ul>
<p>But wait, it ain't working yet. We need the final key to glue all the pieces together.</p>
<h2 id="the-plugins">The plugins</h2>
<p>The list of plugins needed is small, we can make it work with 3 plugins (and you can maybe even lower that number!). To install them, you can use your preferred method, the guide uses VimPlug:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">call</span> plug#begin<span class="er">(</span><span class="kw">)</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Plug</span> <span class="st">&#39;vim-scripts/vimcompletesme&#39;</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Plug</span> <span class="st">&#39;natebosch/vim-lsc&#39;</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Plug</span> <span class="st">&#39;dense-analysis/ale&#39;</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="ex">call</span> plug#end<span class="er">(</span><span class="kw">)</span></span></code></pre></div>
<ul>
<li><p><a href="https://github.com/vim-scripts/VimCompletesMe">vimcompletesme</a> is a super simple, super minimal, super light-weight tab-completion plugin for Vim(1).</p></li>
<li><p><a href="https://github.com/natebosch/vim-lsc">vim-lsc</a> adds language-aware tooling to Vim(1) by communicating with a language server following the language server protocol.</p></li>
<li><p><a href="https://github.com/dense-analysis/ale">ale</a> (Asynchronous Lint Engine) is a plugin providing linting (syntax checking and semantic errors) in Vim(1) while you edit your text files.</p></li>
</ul>
<h3 id="tuning-the-plugins">Tuning the plugins</h3>
<p>The first plugin, <code>vimcompletesme</code> doesn't require configuration at all, since we already specified the completion methods for Vim(1) at the beginning. For <code>vim-lsc</code> we need to tweak some configuration parts. Its final form looks like this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot; vim-lsc ---------------------------------------------</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span> Use all the defaults <span class="er">(</span><span class="ex">recommended</span><span class="kw">)</span><span class="bu">:</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="st">&quot; let g:lsc_auto_map = v:true</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span> Tell lsc to use clangd, note on FreeBSD you need to call it like clangd15</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">lsc_server_commands</span> <span class="op">=</span> {</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="ex">\ </span><span class="st">&#39;c&#39;</span><span class="ex">:</span> {</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="ex">\ </span><span class="st">&#39;command&#39;</span><span class="ex">:</span> <span class="st">&#39;clangd&#39;</span>,</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="ex">\ </span><span class="st">&#39;log_level&#39;</span><span class="ex">:</span> <span class="at">-1,</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="ex">\ </span><span class="st">&#39;suppress_stderr&#39;</span><span class="ex">:</span> v:true,</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="ex">\ }</span></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a><span class="ex">\}</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a><span class="st">&quot; Tweak some defaults to our needs</span></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a><span class="st">let g:lsc_auto_map = {</span></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a><span class="st">\   &#39;GoToDefinition&#39;: &#39;gd&#39;,</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a><span class="st">\   &#39;FindReferences&#39;: &#39;gr&#39;,</span></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a><span class="st">\   &#39;Rename&#39;: &#39;gR&#39;,</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a><span class="st">\   &#39;ShowHover&#39;: v:true,</span></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a><span class="st">\   &#39;FindCodeActions&#39;: &#39;ga&#39;,</span></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a><span class="st">\   &#39;Completion&#39;: &#39;completefunc&#39;,</span></span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a><span class="st">\}</span></span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span> Finally enable completion, and disable annoying errors and diagnosis on the screen, we have ale for that</span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">lsc_enable_autocomplete</span> <span class="op">=</span>     <span class="va">v</span><span class="op">:</span><span class="va">true</span></span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">lsc_enable_diagnostics</span> <span class="op">=</span>      <span class="va">v</span><span class="op">:</span><span class="va">false</span></span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">lsc_reference_highlights</span> <span class="op">=</span>    <span class="va">v</span><span class="op">:</span><span class="va">false</span></span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">lsc_trace_level</span> <span class="op">=</span>             <span class="st">&#39;off&#39;</span></span>
<span id="cb10-30"><a href="#cb10-30" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">lsc_suppress_stderr</span> <span class="op">=</span>         <span class="va">v</span><span class="op">:</span><span class="va">true</span></span></code></pre></div>
<p>In the <code>ale</code> plugin side, as we mentioned early, we are only interested in the linter part. The final configuration looks like this:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot; ale vim -------------------------------------------</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span> Note in FreeBSD you need to set the clangd_executable variable</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">ale_linters</span> <span class="op">=</span> {<span class="st">&#39;c&#39;</span><span class="op">:</span> <span class="op">[</span><span class="st">&#39;clangd&#39;</span><span class="op">]</span>}</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">ale_sign_error</span> <span class="op">=</span> <span class="st">&#39;*&#39;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">ale_sign_warning</span> <span class="op">=</span> <span class="st">&#39;!&#39;</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">ale_echo_msg_format</span> <span class="op">=</span> <span class="st">&#39;[%linter%] %s [%severity%]&#39;</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">ale_lint_on_enter</span> <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span> <span class="va">g</span><span class="op">:</span><span class="va">ale_c_clangd_executable</span> <span class="op">=</span> <span class="st">&#39;clangd15&#39;</span></span></code></pre></div>
<ul>
<li><p>The option <code>ale_linters</code> allows us to add the file extension associated with a language server. As you may have noticed, we can have more than one linter, and more than one file extension configured at the same time.</p></li>
<li><p><code>ale_sign_error</code> and <code>ale_sign_warning</code> are the characters you can <code>ale</code> to print in the left side of Vim(1) when an error or a warning is detected.</p></li>
<li><p><code>ale_echo_msg_format</code> allows us to customize the formatting of the printed messages when there's something to inform.</p></li>
<li><p><code>ale_lint_on_enter</code> can be set so the linter acts each time we open a file. It will act always on save whether this variable is set or not.</p></li>
<li><p><code>ale_c_clangd_executable</code> specifies the clangd binary to execute.</p></li>
</ul>
<p>After following the complete setup steps, we should have a working Vim(1) editor that can act similar to a basic IDE for C/C++ programming.</p>
<figure>
<img src="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/032-vim-c-ide-demo.png">
<figcaption>
completed Vim(1) setup for C programming
</figcaption>
</figure>
<p>In order to level up the setup a bit, let's implement a shell script that we can call each time we want to setup a new C project, so we don't have to bother about makefiles, clangd config files, directory structures and such.</p>
<h2 id="the-c-sandbox-generation-script">The C sandbox generation script</h2>
<p>The first thing we need to ensure, is that we are working in the correct directory path. We can check it with a quick <code>pwd(1)</code> command, and ask the user if we are in the right place. If not, we finish the program.</p>
<p>If the working path is correct, then we can ask for the project's name, and use it as the main directory. Inside it we can create the following subdirectories:</p>
<ul>
<li><code>/src</code> for the source files</li>
<li><code>/inc</code> for the header files</li>
<li><code>/bin</code> for the compiled binaries</li>
<li><code>/doc</code> for documentation files</li>
<li><code>/3rd-party</code> for external libraries used</li>
</ul>
<p>As an extra step, and in order to avoid asking for more instructions later on the script's execution, we can also ask the user about which compiler should the setup use, and provide a default just in case.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/sh</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co">#custom printf function to speed up instruction writing</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="fu">printfn()</span><span class="kw">{</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">local</span> <span class="va">msg</span><span class="op">=</span><span class="st">&quot;</span><span class="va">${@}</span><span class="st">&quot;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;%s</span><span class="dt">\\</span><span class="st">n&quot;</span> <span class="st">&quot;</span><span class="va">${msg}</span><span class="st">&quot;</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="co"># read current working dir</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="va">WORKDIR</span><span class="op">=</span><span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="fu">generate_project_base()</span> <span class="kw">{</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>    <span class="ex">printfn</span> <span class="st">&quot;current work dir is: &quot;</span> <span class="st">&quot;</span><span class="va">${WORKDIR}</span><span class="st">&quot;</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>    <span class="bu">read</span> <span class="at">-p</span> <span class="st">&quot;is this correct? [Y/n] &quot;</span> <span class="va">correct_wd</span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">[</span> <span class="st">&quot;</span><span class="va">${correct_wd}</span><span class="st">&quot;</span> <span class="ot">!=</span> Y <span class="bu">]</span> <span class="kw">&amp;&amp;</span> <span class="bu">[</span> <span class="st">&quot;</span><span class="va">${correct_wd}</span><span class="st">&quot;</span> <span class="ot">!=</span> y <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">fi</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a>    <span class="co"># read user input for project name</span></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a>    <span class="bu">read</span> <span class="at">-p</span> <span class="st">&quot;what is the project name: &quot;</span> <span class="va">proj_name</span></span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">[</span> <span class="ot">-z</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span> <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span></span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">fi</span></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a>    <span class="co"># read user preferences for project</span></span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true" tabindex="-1"></a>    <span class="co"># read compiler</span></span>
<span id="cb12-31"><a href="#cb12-31" aria-hidden="true" tabindex="-1"></a>    <span class="bu">read</span> <span class="at">-p</span> <span class="st">&quot;which compiler are you using [default is clang]: &quot;</span> <span class="va">u_compiler</span></span>
<span id="cb12-32"><a href="#cb12-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-33"><a href="#cb12-33" aria-hidden="true" tabindex="-1"></a>    <span class="co"># create directories:</span></span>
<span id="cb12-34"><a href="#cb12-34" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;generating directory structure at </span><span class="va">${WORKDIR}</span><span class="st">/</span><span class="va">${proj_name}</span><span class="st">... &quot;</span></span>
<span id="cb12-35"><a href="#cb12-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-36"><a href="#cb12-36" aria-hidden="true" tabindex="-1"></a>    <span class="co"># project dir with name</span></span>
<span id="cb12-37"><a href="#cb12-37" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mkdir</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span></span>
<span id="cb12-38"><a href="#cb12-38" aria-hidden="true" tabindex="-1"></a>    <span class="co"># src</span></span>
<span id="cb12-39"><a href="#cb12-39" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mkdir</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span>/src</span>
<span id="cb12-40"><a href="#cb12-40" aria-hidden="true" tabindex="-1"></a>    <span class="co"># inc</span></span>
<span id="cb12-41"><a href="#cb12-41" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mkdir</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span>/inc</span>
<span id="cb12-42"><a href="#cb12-42" aria-hidden="true" tabindex="-1"></a>    <span class="co"># bin</span></span>
<span id="cb12-43"><a href="#cb12-43" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mkdir</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span>/bin</span>
<span id="cb12-44"><a href="#cb12-44" aria-hidden="true" tabindex="-1"></a>    <span class="co"># doc</span></span>
<span id="cb12-45"><a href="#cb12-45" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mkdir</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span>/doc</span>
<span id="cb12-46"><a href="#cb12-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-47"><a href="#cb12-47" aria-hidden="true" tabindex="-1"></a>    <span class="ex">printfn</span> <span class="st">&quot;DONE&quot;</span></span>
<span id="cb12-48"><a href="#cb12-48" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<p>The following step involves creating a simple generic Makefile that can be used as an initial template. We are covering the path locations for the code, some basic <code>CFLAGS</code> and some initial <code>LDFLAGS</code>.</p>
<p>We also include some general instructions to build the code, install the generated binary, and clean all the generated objects and executables if required.</p>
<blockquote>
<p>Note that echoing some characters for the Makefile require an extra <code>\</code> .</p>
</blockquote>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">generate_makefile()</span> <span class="kw">{</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;generating initial Makefile... &quot;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">echo</span> <span class="st">&quot;CC = </span><span class="va">${u_compiler</span><span class="op">:-</span>clang<span class="va">}</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="st">SRCS != ls src/*.c</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="st">OBJS = </span><span class="dt">\$</span><span class="st">(SRCS:.c=.o)</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="st">DIST = bin</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="st">INC = -Iinc -I/usr/local/include</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="st">CFLAGS = -c -g -Wall </span><span class="dt">\$</span><span class="st">(INC) -fsanitize=address</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="st">LDFLAGS = -L/usr/local/lib -fsanitize=address</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a><span class="st">EXEC_NAME = test</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a><span class="st">## build exec ##</span></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a><span class="st">all: output install</span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a><span class="st">output: </span><span class="dt">\$</span><span class="st">(OBJS)</span></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a><span class="st">    @echo Building </span><span class="dt">\$</span><span class="st">(EXEC_NAME) ...</span></span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a><span class="st">    </span><span class="dt">\$</span><span class="st">(CC) </span><span class="dt">\$</span><span class="st">(OBJS) </span><span class="dt">\$</span><span class="st">(LDFLAGS) -o </span><span class="dt">\$</span><span class="st">(EXEC_NAME)</span></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a><span class="dt">\$</span><span class="st">(OBJS): </span><span class="dt">\$</span><span class="st">(SRCS)</span></span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a><span class="st">    @echo Compiling srcs ...</span></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a><span class="st">    </span><span class="dt">\$</span><span class="st">(CC) </span><span class="dt">\$</span><span class="st">(CFLAGS) -c $&lt; -o </span><span class="dt">\$</span><span class="st">@</span></span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-27"><a href="#cb13-27" aria-hidden="true" tabindex="-1"></a><span class="st">## remove things ##</span></span>
<span id="cb13-28"><a href="#cb13-28" aria-hidden="true" tabindex="-1"></a><span class="st">.PHONY: clean install</span></span>
<span id="cb13-29"><a href="#cb13-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-30"><a href="#cb13-30" aria-hidden="true" tabindex="-1"></a><span class="st">install:</span></span>
<span id="cb13-31"><a href="#cb13-31" aria-hidden="true" tabindex="-1"></a><span class="st">    @echo Moving </span><span class="dt">\$</span><span class="st">(EXEC_NAME) into </span><span class="dt">\$</span><span class="st">(DIST)...</span></span>
<span id="cb13-32"><a href="#cb13-32" aria-hidden="true" tabindex="-1"></a><span class="st">    @if [ -f </span><span class="dt">\$</span><span class="st">(EXEC_NAME) ]; then</span><span class="dt">\\</span></span>
<span id="cb13-33"><a href="#cb13-33" aria-hidden="true" tabindex="-1"></a><span class="st">        mv </span><span class="dt">\$</span><span class="st">(EXEC_NAME) </span><span class="dt">\$</span><span class="st">(DIST)/</span><span class="dt">\$</span><span class="st">(EXEC_NAME);</span><span class="dt">\\</span></span>
<span id="cb13-34"><a href="#cb13-34" aria-hidden="true" tabindex="-1"></a><span class="st">    fi</span></span>
<span id="cb13-35"><a href="#cb13-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-36"><a href="#cb13-36" aria-hidden="true" tabindex="-1"></a><span class="st">clean:</span></span>
<span id="cb13-37"><a href="#cb13-37" aria-hidden="true" tabindex="-1"></a><span class="st">    rm -f src/*.o</span></span>
<span id="cb13-38"><a href="#cb13-38" aria-hidden="true" tabindex="-1"></a><span class="st">    rm -f </span><span class="dt">\&quot;\$</span><span class="st">(DIST)/</span><span class="dt">\$</span><span class="st">(EXEC_NAME)</span><span class="dt">\&quot;</span><span class="st">;</span></span>
<span id="cb13-39"><a href="#cb13-39" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span> <span class="op">&gt;</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span>/Makefile</span>
<span id="cb13-40"><a href="#cb13-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-41"><a href="#cb13-41" aria-hidden="true" tabindex="-1"></a>    <span class="ex">printfn</span> <span class="st">&quot;DONE&quot;</span></span>
<span id="cb13-42"><a href="#cb13-42" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<p>The compile_flags.txt file can also be automated in order to have an initial template to work with. Since we asked the user for a compiler option, we can take advantage in this file too as we did with the makefile, and pass the user value.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">generate_cflags()</span><span class="kw">{</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># create initial compile_flags.txt</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;generating initial compile_flags.txt... &quot;</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">echo</span> <span class="st">&quot;%c -std=c11</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="st">-isystem/usr/local/include</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="st">-Iinc/</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span> <span class="op">&gt;</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span>/compile_flags.txt</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>    <span class="ex">printfn</span> <span class="st">&quot;DONE&quot;</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<p>As many IDEs do, we can populate the main entry file for the C program with the mandatory function, and provide the user with a ready to use <code>main.c</code> file.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">generate_main()</span><span class="kw">{</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># create main.c file</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;generating entry point... &quot;</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">echo</span> <span class="st">&quot;#include &lt;stdio.h&gt;</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="st">int main(int argc, char **argv) {</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="st">    return 0;</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span> <span class="op">&gt;</span> <span class="st">&quot;</span><span class="va">${proj_name}</span><span class="st">&quot;</span>/src/main.c</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    <span class="ex">printfn</span> <span class="st">&quot;DONE&quot;</span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<p>Last thing we need in the script is to call all the functions in order.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">generate_project_base</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="ex">generate_makefile</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="ex">generate_ccls</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="ex">generate_main</span></span></code></pre></div>
<h2 id="afterword">Afterword</h2>
<p>A complete configuration can be found at <a href="https://codeberg.org/n0mad/freebsd-bspwm-config">n0mad's Codeberg</a> repository.</p>
<p>This is a really tailored way to work with Vim(1) in C/C++ programming, that may not fit in everyone's needs. On future guides we'll expand it to work with embedded development too. Until then, happy coding (:</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
