<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>C Programming | Working with memory</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Don't let malloc and co scare you down.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="We need memory to perform processes and store values. C programs usually get their memory by calling the function malloc() and release that used memory calling the function free() when they're done.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/000_freebsd_gearingup_art.png">
	<meta property="article:published_time" content="2020-01-06">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="c-programming-working-with-memory">C Programming | Working with memory</h1>
<figure>
	<div class="tg-h-img">
	<img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up">
	</div>
</figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#malloc-calloc-realloc-free">malloc, calloc, realloc &amp; free</a></li><li><a href="#getting-the-memory">Getting the memory</a></li><li><a href="#shared-memory">Shared memory</a></li></ul><hr></div>
<p id="sub-desc">
We need memory to perform processes and store values. C programs usually get their memory by calling the function malloc() and release that used memory calling the function free() when they're done.
</p>
<blockquote>
<p>Some programming languages have garbage collectors to take care of memory. C doesn't. It may be seen as a negative aspect, but it's in fact a really good one since we as programmers can have more specific control on how memory is managed.</p>
</blockquote>
<p>— There are three basic ways to store memory. If we know the memory needed, it can be stored as static or as automatic, and if we don't know how much memory we are going to need, then it can be stored as dynamic.</p>
<ul>
<li>static memory allocation applies to global variables and variables marked with static. It is handled when the program starts and has a fixed size when the program is created.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> horsePower <span class="op">=</span> <span class="dv">120</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">static</span> <span class="dt">float</span> pressure <span class="op">=</span> <span class="fl">34.0</span><span class="bu">f</span><span class="op">;</span></span></code></pre></div>
<ul>
<li>Automatic memory allocation applies to variables defined inside functions that aren't marked as static.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>function GetTorque<span class="op">(</span>EngineType engine<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">float</span> defaultTorque <span class="op">=</span> <span class="fl">2.4</span><span class="bu">f</span><span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">...</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<ul>
<li>dynamic memory allocation is performed at run-time to allocate an arbitrary amount of memory at an arbitrary point in the program. This operation is handled by the operating system the program is running on, and the memory itself it's allocated on the heap.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">*</span>speed <span class="op">=</span> malloc<span class="op">(</span><span class="kw">sizeof</span><span class="op">(</span><span class="dt">int</span><span class="op">);</span></span></code></pre></div>
<p>— The memory assigned to a program in a common architecture can be divided in four blocks:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">+-------------+------------+-----------+---------------------------+</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span>    <span class="ex">Code</span>     <span class="kw">|</span>   <span class="ex">Static</span>   <span class="kw">|</span>   <span class="ex">Stack</span>   <span class="kw">|</span>           <span class="ex">Heap</span>            <span class="kw">|</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">+-------------+------------+-----------+---------------------------+</span></span></code></pre></div>
<ul>
<li><code>Code</code> stores the instructions to execute, the program code.</li>
<li><code>Static/Global</code> stores the variables declared outside functions (and the ones marked as static) that consequently are accessible anywhere while the program is running. This block is available until the program closes.</li>
<li><code>Stack</code> stores the information from function calls and local variables. If we exceed the amount reserved for this block, the program will crash. The point about the information inside the stack block is that once a process ends, it's automatically removed from the memory block (until it's needed again).</li>
<li><code>Heap/Global</code> stores large amounts of memory and maintains the variables in memory. Unlike the other blocks, the size of the Heap block is not fixed and we can control how much memory we want to use, and for how long we want to maintain data in the memory.</li>
</ul>
<blockquote>
<p>The way a heap block is implemented can vary between operating systems or compilers. When we work with dynamic memory allocation, we're always working with the heap memory block.</p>
</blockquote>
<p>The only limit for the heap block is the available amount of memory that the system running the program has.</p>
<h2 id="malloc-calloc-realloc-free">malloc, calloc, realloc &amp; free</h2>
<p>The C standard library includes functions that deal with dynamic memory allocation. These (<code>malloc(3)</code>, <code>calloc(3)</code>, <code>realloc(3)</code>, <code>free(3)</code>) are the four functions that generally deal with dynamic memory allocation in C. They are included in <code>stdlib.h</code>.</p>
<h3 id="malloc">malloc</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>malloc<span class="op">(</span><span class="dt">size_t</span> size<span class="op">)</span></span></code></pre></div>
<p>When we call <code>malloc(3)</code>, we are asking for a block of memory of a certain size in the heap memory block. <code>malloc(3)</code> returns a pointer to a block.</p>
<ul>
<li>If there's not more memory available, <code>malloc(3)</code> returns <code>NULL</code>.</li>
<li><code>malloc(3)</code> doesn't initialize the allocated memory. We can use <code>memset()</code> to do that.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">*</span>speed <span class="op">=</span> malloc<span class="op">(</span><span class="kw">sizeof</span><span class="op">(</span><span class="dt">int</span><span class="op">));</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>speed <span class="op">=</span> <span class="dv">180</span><span class="op">;</span></span></code></pre></div>
<h3 id="calloc">calloc</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>calloc<span class="op">(</span> <span class="dt">size_t</span> num<span class="op">,</span> <span class="dt">size_t</span> size<span class="op">)</span></span></code></pre></div>
<p>If we know the number of elements that we want to store and the size of each element, we can use <code>calloc(3)</code>.</p>
<ul>
<li><code>calloc(3)</code> also initializes the bytes in the block to zeroes, which avoids random garbage. This is useful when debugging.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">*</span>checkpoints<span class="op">;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>checkpoints <span class="op">=</span> calloc<span class="op">(</span><span class="kw">sizeof</span><span class="op">(</span><span class="dt">int</span><span class="op">),</span> <span class="dv">2</span><span class="op">);</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>checkpoints<span class="op">[</span><span class="dv">0</span><span class="op">]</span> <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>checkpoints<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="op">=</span> <span class="dv">2</span><span class="op">;</span></span></code></pre></div>
<h3 id="realloc">realloc</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>realloc<span class="op">(</span><span class="dt">void</span><span class="op">*</span> pointer<span class="op">,</span> <span class="dt">size_t</span> size<span class="op">)</span></span></code></pre></div>
<p>If we allocated a block of memory but at a certain point of our program we need to change its size, we can call <code>realloc(3)</code>.</p>
<p>We need to pass the memory block we want to change, and the new size (that can be bigger or smaller).</p>
<ul>
<li>The address that <code>realloc(3)</code> returns can be different from the one of the original memory block. Once we reallocate a block we need to point to the new address, otherwise the program would crash.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>checkpoints <span class="op">=</span> realloc<span class="op">(</span>checkpoints<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span><span class="dt">int</span><span class="op">)*</span><span class="dv">200</span><span class="op">);</span></span></code></pre></div>
<h3 id="free">free</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> free<span class="op">(</span><span class="dt">void</span> <span class="op">*</span>memory<span class="op">)</span></span></code></pre></div>
<p>When we are done using the memory, we can call <code>free(3)</code> to tell the program's memory that the specified block can be back to the operating system.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>free<span class="op">(</span>speed<span class="op">);</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>free<span class="op">(</span>checkpoints<span class="op">);</span></span></code></pre></div>
<p>If we don't call <code>free(3)</code> after using a particular memory block we will be making an unnecessary memory usage.</p>
<h2 id="getting-the-memory">Getting the memory</h2>
<p>We know that calling <code>malloc(3)</code> gets us memory to store dynamic values in the heap block, but what happens there is like a black box. Where does the memory come from?</p>
<p><code>malloc(3)</code> calls a function named <code>mmap()</code> where the magic happens. <code>mmap(2)</code> requests memory from the kernel.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> mmap<span class="op">(</span><span class="dt">void</span> <span class="op">*</span>addr<span class="op">,</span> <span class="dt">size_t</span> length<span class="op">,</span> <span class="dt">int</span> prot<span class="op">,</span> <span class="dt">int</span> flags<span class="op">,</span> <span class="dt">int</span> fd<span class="op">,</span> off_t offset<span class="op">);</span></span></code></pre></div>
<ul>
<li><code>*addr</code> indicates where we want to allocate the memory. It can be NULL if we don't care where to store the values, otherwise we can specify a memory address <code>(void*)0xFEEDB0000</code> and the system will try to satisfy the allocation.</li>
<li><code>length</code> determines the size of the memory block that we want to map. We can request sizes that aren't multiples of <code>4k</code>, but the system is going to return <code>4k</code> multiples either way, so we can set it to <code>4096</code> as a base and we are good to go. If we want to allocate more blocks we can multiply the initial value.</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>PAGESIZE <span class="dv">4096</span></span></code></pre></div>
<ul>
<li><code>prot</code> stands for protection and indicates which use do we want with the mapped memory. Common uses are <code>PROT_READ</code> and <code>PROT_WRITE</code>.</li>
<li><code>flags</code> tell the kernel how we want the memory to be managed. We can make memory available only for the ongoing process with <code>MAP_PRIVATE</code>, we can share the memory with external processes with <code>MAP_SHARED</code>, or use <code>MAP_ANONYMOUS</code> as common cases.</li>
<li><code>fd</code> stands for file descriptor and is used to access i/o resources. File descriptors are non-negative integers. If we don't want to store any file, we can pass a negative value <code>-1</code>.</li>
<li><code>offset</code> indicates where we want to start allocating memory so we can map only the parts we want.</li>
</ul>
<p>We can un-map memory calling <code>munmap(2)</code>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> munmap<span class="op">(</span><span class="dt">void</span> <span class="op">*</span>addr<span class="op">,</span> <span class="dt">size_t</span> length<span class="op">);</span></span></code></pre></div>
<p>— <code>mmap(2)</code> is useful when working with files since it allows us to handle them as memory buffers. A dedicated article on files will cover it.</p>
<h2 id="shared-memory">Shared memory</h2>
<p id="sub-desc">
Since <code>mmap(2)</code> allows having memory buffers, we can use them as shared memory in scenarios where we don't want to use pipes or signals and we want different processes to communicate each other.
</p>
<p>When a program starts running, it becomes a process. A program may have multiple processes. We can identify each process by the <code>id</code> the system creates to differentiate them using the function <code>getpid(2)</code>.</p>
<blockquote>
<p>If we use the command-line with a tool like <code>top</code>, we can see all running processes and each one's ID.</p>
</blockquote>
<p>*nix systems create processes using <code>fork(2)</code>, which clones a process creating a parent process and a child process. Let's see how it works.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;A single process. ID: %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> getpid<span class="op">());</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>The example above will print the statement once.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  fork<span class="op">();</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;A single process. ID: %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> getpid<span class="op">());</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>If we call <code>fork(2)</code> in the main function we are cloning the process and we'll print twice the <code>printf</code> call. We should see different values for each process ID.</p>
<p>— Usually we want to make multiple processes so we can have each one doing different things. Right now we have two processes but apart from the ID, it's not clear which one is the parent and which one is the child.</p>
<p>Luckily we know the returning values of each one:</p>
<ul>
<li>The parent returns the ID of the child.</li>
<li>The child returns <code>0</code>;</li>
<li>On error, the parent returns <code>-1</code> and no child process is created.</li>
</ul>
<p>— At this point, changes made in either the parent or the child process are made locally so they can't see each other changes.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> non_shared <span class="op">=</span> <span class="dv">4</span><span class="op">;</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">//check if the process is the child</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>fork<span class="op">()</span> <span class="op">==</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>    non_shared <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">//parent waits for child to complete before the next instruction</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">(</span>NULL<span class="op">);</span> </span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;Parent not shared value: %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> non_shared<span class="op">);</span></span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>If we want the parent and child processes to be able to communicate with each other, we can make use of <code>mmap(2)</code> to create a memory buffer that shares the information.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> non_shared <span class="op">=</span> <span class="dv">4</span><span class="op">;</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">uint8_t</span> <span class="op">*</span>shared_mem <span class="op">=</span> mmap<span class="op">(</span>NULL<span class="op">,</span> <span class="dv">4096</span><span class="op">,</span> PROT_READ<span class="op">|</span>PROT_WRITE<span class="op">,</span> MAP_SHARED<span class="op">|</span>MAP_ANONYMOUS<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> pid <span class="op">=</span> fork<span class="op">();</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>  <span class="co">//check if the process is the child</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>pid <span class="op">==</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">*</span>shared_mem <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>    non_shared <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">//parent waits for child to complete before the next instruction</span></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">(</span>NULL<span class="op">);</span> </span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;not shared value: %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> non_shared<span class="op">);</span></span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;shared value: %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="op">*</span>shared_mem<span class="op">);</span></span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Now we can take some advantage on this and perform different operations for each process with shared values.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;unistd.h&gt;</span><span class="pp">   </span><span class="co">//fork()</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;sys/mman.h&gt;</span><span class="pp"> </span><span class="co">//mmap() </span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> non_shared <span class="op">=</span> <span class="dv">4</span><span class="op">;</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> <span class="op">*</span>shared_mem <span class="op">=</span> mmap<span class="op">(</span>NULL<span class="op">,</span> <span class="dv">4096</span><span class="op">,</span> PROT_READ<span class="op">|</span>PROT_WRITE<span class="op">,</span> MAP_SHARED<span class="op">|</span>MAP_ANONYMOUS<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> pid <span class="op">=</span> fork<span class="op">();</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>  <span class="co">//check if the process is the child</span></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>pid <span class="op">==</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">*</span>shared_mem <span class="op">=</span> non_shared <span class="op">+</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a>    <span class="co">//parent waits for child to complete before the next instruction</span></span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">(</span>NULL<span class="op">);</span> </span>
<span id="cb20-17"><a href="#cb20-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-18"><a href="#cb20-18" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> result <span class="op">=</span> <span class="op">*</span>shared_mem <span class="op">/</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb20-19"><a href="#cb20-19" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span><span class="op">(</span>pid <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb20-20"><a href="#cb20-20" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">Operation result is: %d&quot;</span><span class="op">,</span> result<span class="op">);</span></span>
<span id="cb20-21"><a href="#cb20-21" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb20-22"><a href="#cb20-22" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
