<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>C Programming | Working with files I</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Learn how to read and write files in C. Part 1.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="At some point when developing software no matter how big o small the program is going to be, we need to store some data in the computer, and read from other sources too. Let's take a look at how to work with external files in C.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/000_freebsd_gearingup_art.png">
	<meta property="article:published_time" content="2020-01-06">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="c-programming-working-with-files-i">C Programming | Working with files I</h1>
<figure>
	<div class="tg-h-img">
	<img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up">
	</div>
</figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#opening-files">Opening files</a></li><li><a href="#writing-files">Writing files</a></li><li><a href="#other-operations-with-files">Other operations with files</a></li><li><a href="#how-to-map-files-in-memory">How to map files in memory</a></li><li><a href="#structuring-data">Structuring data</a></li><li><a href="#parsing-structured-data-from-a-file">Parsing structured data from a file</a></li><li><a href="#summing-up">Summing up</a></li></ul><hr></div>
<p id="sub-desc">
At some point when developing software no matter how big o small the program is going to be, we need to store some data in the computer, and read from other sources too. Let's take a look at how to work with external files in C.
</p>
<blockquote>
<p>Files in C programming don't have a predefined structure. They are meant to be a container for some sequence of bytes. That way the internal structure of a file is something that the program itself has to deal with.</p>
</blockquote>
<p>As long as we know how a file structure is made, we can open, work and write with any file.</p>
<h2 id="opening-files">Opening files</h2>
<p id="sub-desc">
Opening files in C can be achieved in two ways; using the <code>stdio</code> function <code>fopen(3)</code> or using the lower level one <code>open(2)</code>.
</p>
<p>The main difference between them is that <code>open(2)</code> is a system call while <code>fopen(3)</code> is a library call.</p>
<p><code>fopen(3)</code> calls <code>open(2)</code> under the hood and uses buffering to improve execution timing. When timing is critical(eg. embedded systems), is better to use <code>open(2)</code> and take full control on when we want the data to be processed.</p>
<h3 id="the-fopen3-way">The <em>fopen(3)</em> way</h3>
<p>The <code>fopen(3)</code> function associates a file with a stream and initializes an object of the type <code>FILE</code>, which contains a structure with information to control the stream.</p>
<p>We can specify how we want to operate with the data by passing different modes into the mode parameter.</p>
<p>Possible modes are:</p>
<ul>
<li><code>r</code> opens a file for reading</li>
<li><code>w</code> creates a file for writing. If it's not empty, it discards the previous content.</li>
<li><code>a</code> opens or creates a file (in case it doesn't exist) and writes at the end of it.</li>
</ul>
<p>Adding a <code>+</code> sign after any of the letters make the file to work in update mode. That is, the mode allows both reading and writing.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>file <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;path/to/file.type&quot;</span><span class="op">,</span> <span class="st">&quot;mode&quot;</span><span class="op">);</span></span></code></pre></div>
<h3 id="the-open2-way">The <em>open(2)</em> way</h3>
<p>The <code>open(2)</code> function returns an int object called file descriptor. Every open file has a file descriptor number, which is used by the operating system to keep track of them.</p>
<p>Similar to <code>fopen(3)</code>, we can specify how we want to work with the opened file passing specific flags into the flags parameter.</p>
<p>Valid mandatory flags are:</p>
<ul>
<li><code>O_RDONLY</code> which opens a file in read-only mode.</li>
<li><code>O_WRONLY</code> which opens a file in write-only mode.</li>
<li><code>O_RDWR</code> which opens a file in read/write mode.</li>
</ul>
<p>Additional flags can be added in order to perform other operations such as <code>O_APPEND</code> to open a file in append mode, or <code>O_ASYNC</code> to use a pipe of a <code>FIFO</code>.</p>
<p>We can add a third optional parameter to specify permissions of the file, like:</p>
<ul>
<li><code>S_IRUSR</code> user has read permissions.</li>
<li><code>S_IWUSR</code> user has write permissions.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> file_data <span class="op">=</span> open<span class="op">(</span><span class="st">&quot;path/to/file.type&quot;</span><span class="op">,</span> flags<span class="op">,</span> mode<span class="op">);</span></span></code></pre></div>
<h2 id="writing-files">Writing files</h2>
<p id="sub-desc">
We can run a program that takes arguments from the user via the terminal emulator, and perform operations based on those arguments, print them back to the terminal, and ask for more operations if needed, but each time we close the program, that data is gone.
</p>
<blockquote>
<p>We can write data in binary files and in text files.</p>
</blockquote>
<p>The standard library has two useful functions to help us in the task of saving that data we ask for and process during the program execution, into a file. These functions are <code>fwrite(3)</code> and <code>fprintf(3)</code>.</p>
<h3 id="using-fwrite3">Using <em>fwrite(3)</em></h3>
<p>The function <code>fwrite(3)</code> writes a number of objects of a given size to a file. Is often used to write binary data.</p>
<p>The information we need to pass to <code>fwrite(3)</code> is the following:</p>
<ul>
<li>A memory buffer, or the address of the data to store.</li>
<li>The size in bytes of each element of the data to store.</li>
<li>The amount of elements to write.</li>
<li>A pointer to a FILE object.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>fwrite<span class="op">(&amp;</span>data<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>data_type<span class="op">),</span> strlen<span class="op">(</span>data<span class="op">),</span> file<span class="op">);</span></span></code></pre></div>
<p>This is going to return us a binary file. We can check its content using a tool like <code>hexdump(1)</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> power<span class="op">;</span>     <span class="co">//kWcar_t</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> torque<span class="op">;</span>    <span class="co">//NM</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> wheels<span class="op">;</span>    <span class="co">//[4, 5]</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> seats<span class="op">;</span>     <span class="co">//up to 7</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> doors<span class="op">;</span>     <span class="co">//[3, 5]</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> car_t<span class="op">;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>car_t rally_car <span class="op">{</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>power <span class="op">=</span> <span class="dv">235</span><span class="op">,</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>torque <span class="op">=</span> <span class="dv">384</span><span class="op">,</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>wheels <span class="op">=</span> <span class="dv">5</span><span class="op">,</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>seats <span class="op">=</span> <span class="dv">2</span><span class="op">,</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>doors <span class="op">=</span> <span class="dv">3</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>file <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;cars.bin&quot;</span><span class="op">,</span> <span class="st">&quot;w&quot;</span><span class="op">);</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>fwrite<span class="op">(&amp;</span>rally_car<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>car_t<span class="op">),</span> <span class="dv">1</span><span class="op">,</span> file<span class="op">);</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>fclose<span class="op">(</span>file<span class="op">);</span></span></code></pre></div>
<p>— We can however, write text files using <code>fwrite(3)</code> by making use of the function <code>sprintf()</code>, which writes its output as a string in the buffer referenced.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> buffer<span class="op">[</span><span class="dv">40</span><span class="op">];</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>sprintf<span class="op">(</span>buffer<span class="op">,</span> <span class="st">&quot;The actual engine torque is %f.</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> engine<span class="op">.</span>torque<span class="op">);</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>fwrite<span class="op">(</span>buffer<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span><span class="dt">char</span><span class="op">),</span> strlen<span class="op">(</span>buffer<span class="op">),</span> file<span class="op">);</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>fclose<span class="op">(</span>file<span class="op">);</span></span></code></pre></div>
<h3 id="using-fprintf3">Using <em>fprintf(3)</em></h3>
<p>Similar to the <code>printf()</code> function, we have <code>fprintf(3)</code> in the standard library, with which we can write formatted outputs into a file, passing a character constant as a format parameter.</p>
<p>The information we need to pass to <code>fprintf(3)</code> is the following:</p>
<ul>
<li>A file pointer of type <code>FILE</code>.</li>
<li>The desired output format, which is a <code>const *char</code>.</li>
<li>The desired content to format.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>fprintf<span class="op">(</span>file_pointer<span class="op">,</span> format<span class="op">,</span> content<span class="op">);</span></span></code></pre></div>
<p>This way we store text data by default in a file.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>file <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;temp.log&quot;</span><span class="op">,</span> <span class="st">&quot;a&quot;</span><span class="op">);</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>file <span class="op">!=</span> null<span class="op">)</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    fprintf<span class="op">(</span>file<span class="op">,</span> <span class="st">&quot;%s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;Appending data to temp file.&quot;</span><span class="op">);</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>fclose<span class="op">(</span>file<span class="op">);</span></span></code></pre></div>
<p>At the end of the note we'll use this function to serialize some <code>JSON</code> data.</p>
<h2 id="other-operations-with-files">Other operations with files</h2>
<p id="sub-desc">
Apart from opening and writing files the header file `stdio.h`` has more functions required to work with I/O which we can use to rename, remove, and close files among other operations.
</p>
<p>Let's look at some of them:</p>
<h3 id="close-a-file">Close a file</h3>
<p>Once we are done working with a file, we can close the stream and free up the memory using the function <code>fclose(3)</code>. The function deletes any unwritten data for the stream and discards any unread buffered input, so be sure to write changes before.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>fclose<span class="op">(</span>file<span class="op">);</span></span></code></pre></div>
<h3 id="rename-a-file">Rename a file</h3>
<p>We can rename a file using the function <code>rename()</code> by passing the name of the old file and a <code>string</code> (<code>const *char</code>) to use as the new one.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>rename<span class="op">(</span><span class="st">&quot;old_file_name&quot;</span><span class="op">,</span> <span class="st">&quot;new_file_name&quot;</span><span class="op">);</span></span></code></pre></div>
<h3 id="remove-a-file">Remove a file</h3>
<p>We can make a file unavailable using the <code>remove()</code> function, passing the file's filename. If the file has no other names linked, then the file is deleted. Depending on the mode used by the file, the function may or may not be able to perform the deletion.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>remove<span class="op">(</span><span class="st">&quot;file_name&quot;</span><span class="op">);</span></span></code></pre></div>
<h3 id="create-a-temporary-file">Create a temporary file</h3>
<p>Using <code>tmpfile()</code> we can create a temporary file with a unique name in <code>wb+</code> mode which is automatically removed once we close it or the program terminates.</p>
<p>If the function is unable to open a temporary file, it returns a <code>NULL</code> pointer, otherwise it returns a pointer to the temp file.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>file <span class="op">=</span> tmpfile<span class="op">();</span> <span class="co">//file is pointing to a tempfile.</span></span></code></pre></div>
<h2 id="how-to-map-files-in-memory">How to map files in memory</h2>
<p id="sub-desc">
There is a way to work more efficiently with files, that is allocating them in virtual memory with <code>mmap(2)</code>.
</p>
<p>Virtual memory helps when the processes ask for more memory than the system has. At that point the operating system's memory management takes memory from the RAM and places it into the swap, bringing it back to the RAM when requested. Is basically moving data from the RAM to the hard drive back and forward.</p>
<p>We can use that way of work to read and write files too.</p>
<p>Let's use <code>mmap(2)</code> to request blocks of memory from a text file (it can be any other file too):</p>
<h3 id="open-a-file">Open a file</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> file_data <span class="op">=</span> open<span class="op">(</span><span class="st">&quot;text_file.txt&quot;</span><span class="op">,</span> O_RDONLY<span class="op">,</span> S_IRUSR <span class="op">|</span> S_IWUSR<span class="op">);</span></span></code></pre></div>
<p>If we want to also write content into the file we have to open it in a read-write mode using different flags in the <code>open(2)</code> function:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> file_data <span class="op">=</span> open<span class="op">(</span><span class="st">&quot;text_file.txt&quot;</span><span class="op">,</span> O_RDWR<span class="op">,</span> S_IRUSR <span class="op">|</span> S_IWUSR<span class="op">);</span></span></code></pre></div>
<p>We can do the same using <code>fopen(3)</code>, but is a good thing not to mix high level I/O with low level operations. We would killing the performance.</p>
<blockquote>
<p>If we use <code>fopen(3)</code> then we need to use the function <code>fileno()</code> to get the file descriptor from our opened file.</p>
</blockquote>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>file_data <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;text_file.txt&quot;</span><span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> fileDescriptor <span class="op">=</span> fileno<span class="op">(</span>file_data<span class="op">);</span></span></code></pre></div>
<h3 id="get-the-size-of-the-file">Get the size of the file</h3>
<p>We need to <code>include &lt;sys/stat.h&gt;</code> and <code>&lt;unistd.h&gt;</code> to help:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;sys/stat.h&gt;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;unistd.h&gt;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="op">...</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> stat sb<span class="op">;</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span><span class="op">(</span>fstat<span class="op">(</span>file<span class="op">,</span> <span class="op">&amp;</span>sb<span class="op">)</span> <span class="op">==</span> <span class="op">-</span><span class="dv">1</span><span class="op">)</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;couldn&#39;t get file size</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span></code></pre></div>
<h3 id="allocate-in-memory-using-mmap2">Allocate in memory using <em>mmap(2)</em></h3>
<p>We need to pass the following parameters to the function:</p>
<ul>
<li>The desired starting address, <code>NULL</code> in this case, letting the system to choose the address.</li>
<li>The length of the file to map. We are using file status to get the total size in bytes with <code>sb.st_size</code>.</li>
<li>The flag or flags representing how we want to operate with the memory page.
<ul>
<li>If we just want to read the file it's <code>PROT_READ</code>. If we want to read and write the file it needs to be <code>PROT_READ | PROT_WRITE</code>.</li>
<li>The flag or flags representing if the mapping is going to be shared with other processes or not. In this case <code>MAP_PRIVATE</code>.</li>
<li>If we want to write the file we need to change <code>MAP_PRIVATE</code> to <code>MAP_SHARED</code> otherwise the program is not going to share the memory with the rest of the system, and it's not going to be able to write back to the file.</li>
</ul></li>
<li>The file descriptor from our opened file, <code>file_data</code>.</li>
<li>The offset where to start mapping the file, in this case <code>0</code>, which is the beginning.</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> <span class="op">*</span>file_in_ram <span class="op">=</span> mmap<span class="op">(</span>NULL<span class="op">,</span> sb<span class="op">.</span>st_size<span class="op">,</span> PROT_READ<span class="op">,</span> MAP_PRIVATE<span class="op">,</span> file_data<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span></code></pre></div>
<h3 id="operate-with-the-data-in-memory">Operate with the data in memory</h3>
<p>Now that we have mapped our file we can start working freely with it.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">,</span> i <span class="op">&lt;</span> sb<span class="op">.</span>st_size<span class="op">;</span> i<span class="op">++)</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;%c&quot;</span><span class="op">,</span> file_in_ram<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span></code></pre></div>
<h3 id="unmap-memory-and-close-the-file">Unmap memory and close the file</h3>
<p>Once we're done working with the file, just by closing the file descriptor we don't un-map the data. The function <code>munmap()</code> takes mapped file and deletes its mappings in the specified address range.</p>
<p>After that we can close the file descriptor to finish.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>munmap<span class="op">(</span>file_in_ram<span class="op">,</span> sb<span class="op">.</span>st_size<span class="op">);</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>close<span class="op">(</span>file_data<span class="op">);</span></span></code></pre></div>
<blockquote>
<p>A complete view of the code should look like this:</p>
</blockquote>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> file_data <span class="op">=</span> open<span class="op">(</span><span class="st">&quot;plain_text_file.txt&quot;</span><span class="op">);</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">struct</span> stat sb<span class="op">;</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>file_in_ram <span class="op">=</span> mmap<span class="op">(</span>NULL<span class="op">,</span> sb<span class="op">.</span>st_size<span class="op">,</span> PROT_READ<span class="op">,</span> MAP_PRIVATE<span class="op">,</span> file_data<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">,</span> i <span class="op">&lt;</span> filesize<span class="op">;</span> i<span class="op">++)</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;%c&quot;</span><span class="op">,</span> file_in_ram<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>    munmap<span class="op">(</span>file_in_ram<span class="op">,</span> filesize<span class="op">);</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>    close<span class="op">(</span>file_data<span class="op">);</span></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h2 id="structuring-data">Structuring data</h2>
<p id="sub-desc">
We know that the C programming language doesn't care about the type of file we use. Some applications may be fulfilled by storing data in plain text files, but even by being text files, they may need to follow a structure so we can interoperate later with the data inside them.
</p>
<p>To achieve this we need to convert the abstract in-memory data into a series of bytes that record the data structure into a recoverable format. This is called serialization.</p>
<p>Our data structure can be a simple list or array, a complex group of nested arrays and <code>structs</code>, or whatever required.</p>
<h3 id="writing-structured-data-to-a-file">Writing structured data to a file</h3>
<p>— As an example, let's take a look at a program where the user can store information about a vehicle's engine.</p>
<blockquote>
<p>We should have a <code>struct</code> type that handles how an engine is defined.</p>
</blockquote>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co">/*simplified engine structure*/</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> model<span class="op">[</span><span class="dv">10</span><span class="op">];</span>                  <span class="co">//engine model</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> manufacturer<span class="op">[</span><span class="dv">10</span><span class="op">];</span>           <span class="co">//engine manufacturer</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> power<span class="op">;</span>                       <span class="co">//kW</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> torque<span class="op">;</span>                      <span class="co">//NM</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> cylinders<span class="op">;</span>                   <span class="co">//total cylinders in engine</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> structure<span class="op">;</span>                   <span class="co">//block structure [1, 2, 3] rows</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> fuel_type<span class="op">[</span><span class="dv">10</span><span class="op">];</span>              <span class="co">//fuel type [gasoline, diesel]</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> engine_t<span class="op">;</span></span></code></pre></div>
<p>Once we are working in the program we can create an engine and assign values to it.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>engine_t engine <span class="op">{</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>model <span class="op">=</span> <span class="st">&quot;RB26DETT&quot;</span><span class="op">,</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>manufacturer <span class="op">=</span> <span class="st">&quot;nismo&quot;</span><span class="op">,</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>power <span class="op">=</span> <span class="dv">235</span><span class="op">,</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>torque <span class="op">=</span> <span class="dv">384</span><span class="op">,</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>cylinders <span class="op">=</span> <span class="dv">6</span><span class="op">,</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>structure <span class="op">=</span> <span class="dv">1</span><span class="op">,</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>fuel_type <span class="op">=</span> <span class="st">&quot;gasoline&quot;</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<p>Now it's time to define a constant to serialize the data into a file. Instead of reinventing the wheel, let's use an existing data-interchange format such as <code>JSON</code> (<code>XML</code> applies here too).</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>ENGINE_EXPORT_FMT <span class="op">=</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;{</span><span class="sc">\n\t\&quot;</span><span class="st">model</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%s</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">manufacturer</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%s</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">power</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">torque</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">cylinders</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">structure</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">fuel</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%s</span><span class="sc">\&quot;\n</span><span class="st">}</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span></code></pre></div>
<p>Most of the “complexity” here is to correctly describe our object. As for this simple example, we can just go with this constant. For serious projects we would need to improve this in a header file and probably make some functions that warp the process.</p>
<p>Moving on, we have to open a file to write the data to, or create a new one.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>file <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;engine_data.json&quot;</span><span class="op">,</span> <span class="st">&quot;w+&quot;</span><span class="op">);</span></span></code></pre></div>
<p>Once we have our file opened, we need to print the content of our engine <code>struct</code> into it, using the function <code>fprintf(3)</code>.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>fprintf<span class="op">(</span>file<span class="op">,</span> ENGINE_EXPORT_FMT<span class="op">,</span> engine<span class="op">.</span>model<span class="op">,</span> engine<span class="op">.</span>manufacturer<span class="op">,</span> engine<span class="op">.</span>power<span class="op">,</span> engine<span class="op">.</span>torque<span class="op">,</span> engine<span class="op">.</span>cylinders<span class="op">,</span> engine<span class="op">.</span>structure<span class="op">,</span> engine<span class="op">.</span>fuel_type<span class="op">);</span></span></code></pre></div>
<blockquote>
<p>Note that we have named our example file as <code>.json</code> but we could actually add the name and extension we'd want, and the result would be the same.</p>
</blockquote>
<p>A complete view of the code should look like this:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include</span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include</span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="co">/*engine struct format data*/</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>ENGINE_EXPORT_FMT <span class="op">=</span> <span class="st">&quot;{</span><span class="sc">\n\t\&quot;</span><span class="st">model</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%s</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">manufacturer</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%s</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">power</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">torque</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">cylinders</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">structure</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">fuel</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%s</span><span class="sc">\&quot;\n</span><span class="st">}</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a><span class="co">/*simplified engine structure*/</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> model<span class="op">[</span><span class="dv">10</span><span class="op">];</span>                  <span class="co">//engine model</span></span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> manufacturer<span class="op">[</span><span class="dv">10</span><span class="op">];</span>           <span class="co">//engine manufacturer</span></span>
<span id="cb25-11"><a href="#cb25-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> power<span class="op">;</span>                       <span class="co">//kW</span></span>
<span id="cb25-12"><a href="#cb25-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> torque<span class="op">;</span>                      <span class="co">//NM</span></span>
<span id="cb25-13"><a href="#cb25-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> cylinders<span class="op">;</span>                   <span class="co">//total cylinders in engine</span></span>
<span id="cb25-14"><a href="#cb25-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> structure<span class="op">;</span>                   <span class="co">//block structure [1, 2, 3] rows</span></span>
<span id="cb25-15"><a href="#cb25-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> fuel_type<span class="op">[</span><span class="dv">10</span><span class="op">];</span>              <span class="co">//fuel type [gasoline, diesel]</span></span>
<span id="cb25-16"><a href="#cb25-16" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> engine_t<span class="op">;</span></span>
<span id="cb25-17"><a href="#cb25-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-18"><a href="#cb25-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-19"><a href="#cb25-19" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb25-20"><a href="#cb25-20" aria-hidden="true" tabindex="-1"></a>    engine_t engine <span class="op">{</span></span>
<span id="cb25-21"><a href="#cb25-21" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>model <span class="op">=</span> <span class="st">&quot;RB26DETT&quot;</span><span class="op">,</span></span>
<span id="cb25-22"><a href="#cb25-22" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>manufacturer <span class="op">=</span> <span class="st">&quot;nismo&quot;</span><span class="op">,</span></span>
<span id="cb25-23"><a href="#cb25-23" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>power <span class="op">=</span> <span class="dv">235</span><span class="op">,</span></span>
<span id="cb25-24"><a href="#cb25-24" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>torque <span class="op">=</span> <span class="dv">384</span><span class="op">,</span></span>
<span id="cb25-25"><a href="#cb25-25" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>cylinders <span class="op">=</span> <span class="dv">6</span><span class="op">,</span></span>
<span id="cb25-26"><a href="#cb25-26" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>structure <span class="op">=</span> <span class="dv">1</span><span class="op">,</span></span>
<span id="cb25-27"><a href="#cb25-27" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>fuel_type <span class="op">=</span> <span class="st">&quot;gasoline&quot;</span></span>
<span id="cb25-28"><a href="#cb25-28" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb25-29"><a href="#cb25-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-30"><a href="#cb25-30" aria-hidden="true" tabindex="-1"></a>    <span class="dt">FILE</span> <span class="op">*</span>file <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;engine_data.json&quot;</span><span class="op">,</span> <span class="st">&quot;w+&quot;</span><span class="op">);</span></span>
<span id="cb25-31"><a href="#cb25-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-32"><a href="#cb25-32" aria-hidden="true" tabindex="-1"></a>    fprintf<span class="op">(</span>file<span class="op">,</span> ENGINE_EXPORT_FMT<span class="op">,</span> engine<span class="op">.</span>model<span class="op">,</span> engine<span class="op">.</span>manufacturer<span class="op">,</span> engine<span class="op">.</span>power<span class="op">,</span> engine<span class="op">.</span>torque<span class="op">,</span> engine<span class="op">.</span>cylinders<span class="op">,</span> engine<span class="op">.</span>structure<span class="op">,</span> engine<span class="op">.</span>fuel_type<span class="op">);</span></span>
<span id="cb25-33"><a href="#cb25-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-34"><a href="#cb25-34" aria-hidden="true" tabindex="-1"></a>    fclose<span class="op">(</span>file<span class="op">);</span></span>
<span id="cb25-35"><a href="#cb25-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-36"><a href="#cb25-36" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb25-37"><a href="#cb25-37" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>We should have a new file named <code>engine_data.json</code> in our directory with the engine <code>struct</code> parsed into it.</p>
<h2 id="parsing-structured-data-from-a-file">Parsing structured data from a file</h2>
<p id="sub-desc">
If we want the saved data to be used back in the program, we have to kinda reverse engineering our constant to parse our object.
</p>
<p>Since we already know how our file content is stored, the process can be a bit more straight forward.</p>
<ul>
<li>Create a new <code>const char</code> pointer.</li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>ENGINE_IMPORT_FMT <span class="op">=</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;{</span><span class="sc">\n\t\&quot;</span><span class="st">model</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%[^</span><span class="sc">\&quot;</span><span class="st">]</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">manufacturer</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%[^</span><span class="sc">\&quot;</span><span class="st">]</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">power</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">torque</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">cylinders</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">structure</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">fuel</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%[^</span><span class="sc">\&quot;</span><span class="st">]</span><span class="sc">\&quot;\n</span><span class="st">}&quot;</span><span class="op">;</span></span></code></pre></div>
<ul>
<li>We need to specify where we want to start reading the data from the file.</li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>fseek<span class="op">(</span>file<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> SEEK_SET<span class="op">);</span></span></code></pre></div>
<ul>
<li>Finally we can assign the read data to a new variable using <code>fscanf()</code>.</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>engine_t i_engine<span class="op">;</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>fscanf<span class="op">(</span>file<span class="op">,</span> ENGINE_IMPORT_FMT<span class="op">,</span> i_engine<span class="op">.</span>model<span class="op">,</span> i_engine<span class="op">.</span>manufacturer<span class="op">,</span> <span class="op">&amp;</span>i_engine<span class="op">.</span>power<span class="op">,</span> <span class="op">&amp;</span>i_engine<span class="op">.</span>torque<span class="op">,</span> <span class="op">&amp;</span>i_engine<span class="op">.</span>cylinders<span class="op">,</span> <span class="op">&amp;</span>i_engine<span class="op">.</span>structure<span class="op">,</span> i_engine<span class="op">.</span>fuel_type<span class="op">);</span></span></code></pre></div>
<p>A complete view of the code should look like this:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include</span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include</span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a><span class="co">/*engine struct format data*/</span></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>ENGINE_IMPORT_FMT <span class="op">=</span> <span class="st">&quot;{</span><span class="sc">\n\t\&quot;</span><span class="st">model</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%[^</span><span class="sc">\&quot;</span><span class="st">]</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">manufacturer</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%[^</span><span class="sc">\&quot;</span><span class="st">]</span><span class="sc">\&quot;</span><span class="st">,</span><span class="sc">\n\t\&quot;</span><span class="st">power</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">torque</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">cylinders</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">structure</span><span class="sc">\&quot;</span><span class="st">: %d,</span><span class="sc">\n\t\&quot;</span><span class="st">fuel</span><span class="sc">\&quot;</span><span class="st">: </span><span class="sc">\&quot;</span><span class="st">%[^</span><span class="sc">\&quot;</span><span class="st">]</span><span class="sc">\&quot;\n</span><span class="st">}&quot;</span><span class="op">;</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a><span class="co">/*simplified engine structure*/</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> model<span class="op">[</span><span class="dv">10</span><span class="op">];</span>                  <span class="co">//engine model</span></span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> manufacturer<span class="op">[</span><span class="dv">10</span><span class="op">];</span>           <span class="co">//engine manufacturer</span></span>
<span id="cb29-11"><a href="#cb29-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> power<span class="op">;</span>                       <span class="co">//kW</span></span>
<span id="cb29-12"><a href="#cb29-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> torque<span class="op">;</span>                      <span class="co">//NM</span></span>
<span id="cb29-13"><a href="#cb29-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> cylinders<span class="op">;</span>                   <span class="co">//total cylinders in engine</span></span>
<span id="cb29-14"><a href="#cb29-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> structure<span class="op">;</span>                   <span class="co">//block structure [1, 2, 3] rows</span></span>
<span id="cb29-15"><a href="#cb29-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> fuel_type<span class="op">[</span><span class="dv">10</span><span class="op">];</span>             <span class="co">//fuel type [gasoline, diesel]</span></span>
<span id="cb29-16"><a href="#cb29-16" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> engine_t<span class="op">;</span></span>
<span id="cb29-17"><a href="#cb29-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-18"><a href="#cb29-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-19"><a href="#cb29-19" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb29-20"><a href="#cb29-20" aria-hidden="true" tabindex="-1"></a>    engine_t engine<span class="op">;</span></span>
<span id="cb29-21"><a href="#cb29-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-22"><a href="#cb29-22" aria-hidden="true" tabindex="-1"></a>    <span class="dt">FILE</span> <span class="op">*</span>file <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;engine_data.json&quot;</span><span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb29-23"><a href="#cb29-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-24"><a href="#cb29-24" aria-hidden="true" tabindex="-1"></a>    fseek<span class="op">(</span>file<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> SEEK_SET<span class="op">);</span></span>
<span id="cb29-25"><a href="#cb29-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-26"><a href="#cb29-26" aria-hidden="true" tabindex="-1"></a>    fscanf<span class="op">(</span>file<span class="op">,</span> ENGINE_EXPORT_FMT<span class="op">,</span> engine<span class="op">.</span>model<span class="op">,</span> engine<span class="op">.</span>manufacturer<span class="op">,</span> <span class="op">&amp;</span>engine<span class="op">.</span>power<span class="op">,</span> <span class="op">&amp;</span>engine<span class="op">.</span>torque<span class="op">,</span> <span class="op">&amp;</span>engine<span class="op">.</span>cylinders<span class="op">,</span> <span class="op">&amp;</span>engine<span class="op">.</span>structure<span class="op">,</span> engine<span class="op">.</span>fuel_type<span class="op">);</span></span>
<span id="cb29-27"><a href="#cb29-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-28"><a href="#cb29-28" aria-hidden="true" tabindex="-1"></a>    fclose<span class="op">(</span>file<span class="op">);</span></span>
<span id="cb29-29"><a href="#cb29-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-30"><a href="#cb29-30" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb29-31"><a href="#cb29-31" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h2 id="summing-up">Summing up</h2>
<p id="sub-desc">
Files play a really important role in software programs. We've seen how to work with operations that read, write and format text both from and into files, but the same can be achieved for binary files such as images or audio.
</p>
<p>In addition to that, we can also implement ways to obfuscate how our program writes the data so not everyone can open our format back. This is kind of an unfriendly way to do the things, but corporate often makes this so the competition cannot just sneak into a company's new software and steal how they engineer things. But hey, we have reverse engineers to do so (:</p>
<p>A further discussion in this field will be present in a future note.</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
