<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>C Programming | Working with files II</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Working with binary data to read and write files">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="There are two main types of data we can store in a file, ASCII (or text data), and binary data. Binary serialization involves taking some arbitrary set of structured data and transform that data into a consistent stream of bytes.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/000_freebsd_gearingup_art.png">
	<meta property="article:published_time" content="2020-01-06">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="c-programming-working-with-files-ii">C Programming | Working with files II</h1>
<figure>
	<div class="tg-h-img">
	<img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up">
	</div>
</figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#a-practical-example-with-data">A practical example with data</a></li><li><a href="#creating-file-formats">Creating file formats</a></li><li><a href="#a-practical-example-with-existing-file-formats">An example with file formats</a></li><li><a href="#summing-up">Summing up</a></li></ul><hr></div>
<p id="sub-desc">
There are two main types of data we can store in a file: ASCII or text data, and binary data. Binary serialization involves taking some arbitrary set of structured data and transform that data into a consistent stream of bytes.
</p>
<blockquote>
<p>Many high-level programming languages have custom solutions to achieve binary serialization, while in C there's not a standard solution at all.</p>
</blockquote>
<p>Binary data encoding and decoding can be useful in two main fields:</p>
<ul>
<li>Networking.</li>
<li>File saving.</li>
</ul>
<p>We saw in the previous article how to encode and decode text data, using <code>JSON</code> as our main data structure type.</p>
<p>Text data files are portable and can be moved between computers with ease but, when we ask our computer to work with a text file, it needs to convert it to binary data somehow, which can be rather slow depending the situation.</p>
<p>In the other hand, working with binary data files needs no conversion at all, and usually these kind of files are smaller than text-based ones. We break down complex structures apart and write their individual properties into the buffer. Once it's done, when requested we can read the same data to reconstruct the complex structure.</p>
<p>The main downside is that we cannot print directly their content to our console.</p>
<blockquote>
<p>Note that we are using specific byte sizes when defining data. This is important since when we design or use an actually binary file format, its contents are (or should be) ordered in <code>structs</code> specifying which data is inside. The way to know each part of the file is by interpreting those <code>structs</code> which contain the data values.</p>
</blockquote>
<h2 id="a-practical-example-with-data">A practical example with data</h2>
<p id="sub-desc">
Let's suppose we have to create a structured data format for a program that takes daily weather forecast data from the user.
</p>
<p>We need at least some constant variables to be filled, such as sunlight hours, cloud formation's type, precipitation's type, rate and amount (if any), minimum and maximum humidity, minimum and maximum temperature, etc. Data the program can later use to make weather predictions and estimations, monthly statistics, etc.</p>
<p>— We can think of our structure as:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">enum</span> <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    CLEAR <span class="op">=</span> <span class="dv">0</span><span class="op">,</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    CIRRUS<span class="op">,</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    CUMULUS<span class="op">,</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    STRATUS<span class="op">,</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    NIMBUS</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> e_cloud<span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">enum</span> <span class="op">{</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    NONE <span class="op">=</span> <span class="dv">0</span><span class="op">,</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    RAIN<span class="op">,</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    DRIZZLE<span class="op">,</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    SNOW<span class="op">,</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    SLEET<span class="op">,</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    HAIL</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> e_precipitation<span class="op">;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> daily_forecast_t <span class="op">{</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           sunlight_hours<span class="op">;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    e_cloud         cloud_type<span class="op">;</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    e_precipitation prec_type<span class="op">;</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           prec_rate<span class="op">;</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           prec_hours<span class="op">;</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           prec_amount<span class="op">;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           min_temp<span class="op">;</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           max_temp<span class="op">;</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           average_temp<span class="op">;</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           min_humidity<span class="op">;</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           max_humidity<span class="op">;</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span>           average_humidity<span class="op">;</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> daily_forecast_t<span class="op">;</span></span></code></pre></div>
<p>— Now that we have our data structures defined we can create some data to work with. In a real program this data would come from the terminal emulator <code>args</code> or <code>inputs</code>, or from the input fields of a window made for the purpose.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>daily_forecast_t day <span class="op">=</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>sunlight_hours <span class="op">=</span> <span class="fl">14.2</span><span class="op">,</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>cloud_type <span class="op">=</span> <span class="dv">2</span><span class="op">,</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>prec_type <span class="op">=</span> <span class="dv">0</span><span class="op">,</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>prec_rate <span class="op">=</span> <span class="fl">0.0</span><span class="op">,</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>prec_hours <span class="op">=</span> <span class="fl">0.0</span><span class="op">,</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>prec_amount <span class="op">=</span> <span class="fl">0.0</span><span class="op">,</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>min_temp <span class="op">=</span> <span class="fl">7.0</span><span class="op">,</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>max_temp <span class="op">=</span> <span class="fl">21.2</span><span class="op">,</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>average_temp <span class="op">=</span> <span class="fl">0.0</span><span class="op">,</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>min_humidity <span class="op">=</span> <span class="fl">18.3</span><span class="op">,</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>max_humidity <span class="op">=</span> <span class="fl">25.6</span><span class="op">,</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>average_humidity <span class="op">=</span> <span class="fl">0.0</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>day<span class="op">.</span>average_temp <span class="op">=</span> <span class="op">(</span>day<span class="op">.</span>min_temp <span class="op">+</span> day<span class="op">.</span>max_temp<span class="op">)</span> <span class="op">/</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>day<span class="op">.</span>average_humidity <span class="op">=</span> <span class="op">(</span>day<span class="op">.</span>min_humidity <span class="op">+</span> day<span class="op">.</span>max_humidity<span class="op">)</span> <span class="op">/</span> <span class="dv">2</span><span class="op">;</span></span></code></pre></div>
<p>— The next step is to store this data so we don't loose any. In a binary format, using <code>fwrite()</code> should be enough. From the previous article, we know we need a <code>FILE</code> handler in write mode where to save our binary data.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>out <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;day1.bin&quot;</span><span class="op">,</span> <span class="st">&quot;w&quot;</span><span class="op">);</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span><span class="op">(</span>out <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    fwrite<span class="op">(&amp;</span>day<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>daily_forecast_t<span class="op">),</span> <span class="dv">1</span><span class="op">,</span> out<span class="op">);</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    fclose<span class="op">(</span>out<span class="op">);</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;%s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;there&#39;s been an error with the file.&quot;</span><span class="op">);</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>— If we compile and execute our program, we should have a new file named <code>day1.bin</code> in the program's directory.</p>
<p>Trying to read it as plain text is going to print some weird stuff to the console:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> less day1.bin</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">33cA^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@</span><span class="op">&lt;</span>E0<span class="op">&gt;</span>@<span class="op">&lt;</span>9A<span class="op">&gt;&lt;</span>99<span class="op">&gt;&lt;</span>A9<span class="op">&gt;</span>A<span class="op">&lt;</span>9A<span class="op">&gt;&lt;</span>99<span class="op">&gt;</span>aAff<span class="op">&lt;</span>92<span class="op">&gt;</span>A<span class="op">&lt;</span>CD<span class="op">&gt;&lt;</span>CC<span class="op">&gt;&lt;</span>CC<span class="op">&gt;</span>A<span class="op">&lt;</span>9A<span class="op">&gt;&lt;</span>99<span class="op">&gt;&lt;</span>AF<span class="op">&gt;</span>A</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">day1.bin</span> <span class="er">(</span><span class="ex">END</span><span class="kw">)</span></span></code></pre></div>
<p>not so useful for the human eye.</p>
<p>Since we are inside a *nix machine, let's use <code>hd(1)</code> to properly inspect the file.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> hd day1.bin</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">00000000</span>  33 33 63 41 02 00 00 00  00 00 00 00 00 00 00 00  <span class="kw">|</span><span class="ex">33cA............</span><span class="kw">|</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">00000010</span>  00 00 00 00 00 00 00 00  00 00 e0 40 9a 99 a9 41  <span class="kw">|</span><span class="ex">...........@...A</span><span class="kw">|</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">00000020</span>  9a 99 61 41 66 66 ca 41  66 66 12 42 99 99 f7 41  <span class="kw">|</span><span class="ex">..aAff.Aff.B...A</span><span class="kw">|</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">00000030</span></span></code></pre></div>
<p>This still isn't much useful for us as console readers, but the program can interpret the information contained in it much faster as if it were plain text.</p>
<p>— We suppose the file's content is fine, but we need a way to check it, and to read that data in a workable way. Let's create a read function to do so.</p>
<ul>
<li>Since we know how data is structured and it needs to be deconstructed in that specific way, first create a <code>daily_forecast_t</code> variable where to hold the read data.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>daily_forecast_t day_data<span class="op">;</span></span></code></pre></div>
<ul>
<li>Then create a FILE handler in read mode that reads the file we just saved. To prove it's working let's print the average data values we calculated.</li>
</ul>
<blockquote>
<p>Note that once we've read the file, we have the data stored in memory so it's a good practice to close the file before doing anything else.</p>
</blockquote>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">FILE</span> <span class="op">*</span>in <span class="op">=</span> fopen<span class="op">(</span><span class="st">&quot;day1.bin&quot;</span><span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>in <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>        fread<span class="op">(&amp;</span>day_data<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>daily_forecast_t<span class="op">),</span> <span class="dv">1</span><span class="op">,</span> in<span class="op">);</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>        fclose<span class="op">(</span>in<span class="op">);</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Average temp from day has been: %.2f</span><span class="sc">\n</span><span class="st">Average humidity from day has been: %.2f</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> day_data<span class="op">.</span>average_temp<span class="op">,</span> day_data<span class="op">.</span>average_humidity<span class="op">);</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>        </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;%s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;there&#39;s been an error reading the file.&quot;</span><span class="op">);</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<ul>
<li>After compiling and running it we should have something like this in the command line:</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ./weather</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Average</span> temp from day has been: 14.10</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Average</span> humidity from day has been: 30.95</span></code></pre></div>
<p>— Right now, that data structure is filled daily and we have the ability to write a file per day. It'd be great if it could to be stored in a way we can manage days in months, and months in years.</p>
<p>So a month data structure could be:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> days<span class="op">;</span>        <span class="co">/* total days in month */</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">void</span> <span class="op">*</span>days_data<span class="op">;</span> <span class="co">/* an array containing all days&#39; data */</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> month_forecast_t<span class="op">;</span></span></code></pre></div>
<p>and a year data structure could be:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> months<span class="op">;</span>        <span class="co">/* total months in a year */</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">void</span> <span class="op">*</span>months_data<span class="op">;</span> <span class="co">/* an array containing all months&#39; data */</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> year_forecast_t<span class="op">;</span></span></code></pre></div>
<p>— If we want to pass our created day's data into a <code>month_forecast_t</code> first we need to allocate some memory for the month's data:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>month_forecast_t january<span class="op">;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>january<span class="op">.</span>days <span class="op">=</span> <span class="dv">31</span><span class="op">;</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>january<span class="op">.</span>days_data <span class="op">=</span> malloc<span class="op">(</span>january<span class="op">.</span>days <span class="op">*</span> <span class="kw">sizeof</span><span class="op">(</span>daily_forecast_t<span class="op">));</span></span></code></pre></div>
<p>and then we can pass the data to our desired day:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>january<span class="op">.</span>days_data<span class="op">[</span><span class="dv">0</span><span class="op">]</span> <span class="op">=</span> day1<span class="op">;</span></span></code></pre></div>
<blockquote>
<p>Always remember to <code>free()</code> allocated memory once it's no longer needed.</p>
</blockquote>
<h2 id="creating-file-formats">Creating file formats</h2>
<p>At this point, we have our structured data stored in a file, yet we have no way to determine which file is the correct one for our weather forecast program to load and read (except for the file extension if we decide a unique one, but that alone isn't so reliable as an identifier).</p>
<p>Getting it a bit worse, when we apply serialization we need to take care of the compiler's padding system and the way the computer and the OS represent data in binary form. That is Big Endian or Little Endian representation.</p>
<p>— From a technical view, Big Endian store the most significant byte at lower addresses while Little Endian does it the opposite way, storing the most significant byte at higher addresses.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Little</span> Endian     <span class="kw">|</span>       <span class="ex">Big</span> Endian</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="ex">32bit</span> int  memory   <span class="kw">|</span>   <span class="ex">memory</span>    32bit int</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="ex">0A0B0C0D</span>   <span class="kw">|</span> <span class="ex">..</span> <span class="kw">|</span>   <span class="kw">|</span>   <span class="kw">|</span> <span class="ex">..</span> <span class="kw">|</span>    <span class="ex">0A0B0C0D</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span> <span class="kw">|</span> <span class="kw">|</span> <span class="kw">|</span><span class="ex">___</span> <span class="kw">|</span> <span class="ex">0D</span> <span class="kw">|</span>   <span class="kw">|</span>   <span class="kw">|</span> <span class="ex">0A</span> <span class="kw">|</span> <span class="ex">___</span><span class="kw">|</span> <span class="kw">|</span> <span class="kw">|</span> <span class="kw">|</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span> <span class="kw">|</span> <span class="kw">|</span><span class="ex">_____</span> <span class="kw">|</span> <span class="ex">0C</span> <span class="kw">|</span>   <span class="kw">|</span>   <span class="kw">|</span> <span class="ex">0B</span> <span class="kw">|</span> <span class="ex">_____</span><span class="kw">|</span> <span class="kw">|</span> <span class="kw">|</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span> <span class="kw">|</span><span class="ex">_______</span> <span class="kw">|</span> <span class="ex">0B</span> <span class="kw">|</span>   <span class="kw">|</span>   <span class="kw">|</span> <span class="ex">0C</span> <span class="kw">|</span> <span class="ex">_______</span><span class="kw">|</span> <span class="kw">|</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span><span class="ex">_________</span> <span class="kw">|</span> <span class="ex">0A</span> <span class="kw">|</span>   <span class="kw">|</span>   <span class="kw">|</span> <span class="ex">0D</span> <span class="kw">|</span> <span class="ex">_________</span><span class="kw">|</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>           <span class="kw">|</span> <span class="ex">..</span> <span class="kw">|</span>   <span class="kw">|</span>   <span class="kw">|</span> <span class="ex">..</span> <span class="kw">|</span></span></code></pre></div>
<p>In plain text we can say that Big Endian just represents the data the way we read it, and Little Endian represents the data flipped.</p>
<p>— File formats can help us defining and maintaining how our data should be interpreted, no matter which machine or OS the program is running in.</p>
<p>When creating file formats it's important to take care of the following aspects:</p>
<ul>
<li>Unique file identification</li>
</ul>
<p>It's common between binary file formats to use the first bytes of the file to include a unique number that identifies the format. That is, the magic number or signature of the file.</p>
<ul>
<li>Versioning</li>
</ul>
<p>Our program can grow in the future, and maybe it can handle new data, or maybe some parts are refactored and so the file format. In order to avoid wrong data parsing when this events happen, it's important to keep track of the file format's version.</p>
<p>There's no need to go crazy with conventions. One or two digits should be enough. A more professional approach can be starting at version 1.0.0 use the last digit for patch releases, the middle digit for minor releases and the left one for major releases.</p>
<ul>
<li>Header checksum</li>
</ul>
<p>This is optional (depending on who you ask to) to add into a file format. It mainly let us know that the file isn't damaged.</p>
<ul>
<li>Offset to data</li>
</ul>
<p>This provides a hint on where to start reading the data contained in the file.</p>
<p>Making a simple try for a file format is less scary than you may think. To make things easier from this point, let's use the extension <code>.fct</code> for our forecast program files.</p>
<h3 id="adding-a-file-format-header">Adding a file format header</h3>
<p id="sub-desc">
Diving into it, we have to create a <code>HEADER struct</code> that has to be read before our actual file's data.
</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span>     identifier<span class="op">[</span><span class="dv">12</span><span class="op">];</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span>     version<span class="op">;</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span>     data_offset<span class="op">;</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> fct_header_t<span class="op">;</span></span></code></pre></div>
<p>We can also define a <code>file_id</code> in a way that can be almost unique:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">unsigned</span> <span class="dt">char</span> fct_id<span class="op">[</span><span class="dv">12</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">//&#39;«&#39;, &#39;F&#39;, &#39;C&#39;, &#39;T&#39;, &#39; &#39;, &#39;1&#39;, &#39;0&#39;, &#39;»&#39;, &#39;\r&#39;, &#39;\n&#39;, &#39;\x1A&#39;, &#39;\n&#39; </span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="bn">0xAB</span><span class="op">,</span> <span class="bn">0x46</span><span class="op">,</span> <span class="bn">0x43</span><span class="op">,</span> <span class="bn">0x54</span><span class="op">,</span> <span class="bn">0x20</span><span class="op">,</span> <span class="bn">0x31</span><span class="op">,</span> <span class="bn">0x30</span><span class="op">,</span> <span class="bn">0xBB</span><span class="op">,</span> <span class="bn">0x0D</span><span class="op">,</span> <span class="bn">0x0A</span><span class="op">,</span> <span class="bn">0x1A</span><span class="op">,</span> <span class="bn">0x0A</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<h3 id="defining-a-file-structure">Defining a file structure</h3>
<p id="sub-desc">
Right now we have evolved our program, and just writing out the forecast structure for a day is no longer useful. We have to give our file a structure where we can handle both the header and the data.
</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    fct_header_t     header<span class="op">;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    daily_forecast_t data<span class="op">;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> fct_file_t<span class="op">;</span></span></code></pre></div>
<p>Then we can implement our write and read functions separately to make things tidier.</p>
<h3 id="making-a-write-function">Making a write function</h3>
<p id="sub-desc">
Moving the write components out of the <code>main()</code> function allows us to call the function where needed, when needed in a cleaner way.
</p>
<p>We can pass to it a <code>fct_file_t</code> parameter as well as a filename parameter (in the form of a <code>char*</code>).</p>
<p>One cool addition is to implement an auto extension for the file name. This is almost useless in terms of functionality, but gives the user the ability to fast check the file in a file explorer visually.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> write_to_file<span class="op">(</span>fct_file_t fct<span class="op">,</span> <span class="dt">char</span> <span class="op">*</span>filename<span class="op">)</span> <span class="op">{</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* auto append file extension */</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>ext <span class="op">=</span> <span class="st">&quot;.fct&quot;</span><span class="op">;</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    strcat<span class="op">(</span>filename<span class="op">,</span> ext<span class="op">);</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* open in write mode*/</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">FILE</span> <span class="op">*</span>out <span class="op">=</span> fopen<span class="op">(</span>filename<span class="op">,</span> <span class="st">&quot;w&quot;</span><span class="op">);</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* check if there&#39;s a problem with the file before doing anything*/</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>out <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>        fwrite<span class="op">(&amp;</span>fct<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>fct_file_t<span class="op">),</span> <span class="dv">1</span><span class="op">,</span> out<span class="op">);</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>        fclose<span class="op">(</span>out<span class="op">);</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;%s written!</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> filename<span class="op">);</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;there&#39;s been an error with the file %s&quot;</span><span class="op">,</span> filename<span class="op">);</span></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>We can handle specific chunks of data by creating buffers and passing the info through functions like <code>memcpy()</code>.</p>
<p>Let's say we have the following header:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>fct_file_t file1 <span class="op">=</span> <span class="op">{</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>file_header <span class="op">=</span> header<span class="op">,</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>data <span class="op">=</span> day1</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<p>and we want to copy just the header to a buffer:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">unsigned</span> <span class="dt">char</span> <span class="op">*</span>header_buffer <span class="op">=</span> <span class="op">(</span><span class="dt">unsigned</span> <span class="dt">char</span><span class="op">*)</span>malloc<span class="op">(</span><span class="kw">sizeof</span><span class="op">(</span>fct_header_t<span class="op">));</span></span></code></pre></div>
<p>The code would perform something like this:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>identifier <span class="op">(</span><span class="dv">12</span><span class="op">)</span> <span class="op">-&gt;</span> ab <span class="dv">46</span> <span class="dv">43</span> <span class="dv">54</span> <span class="dv">20</span> <span class="dv">31</span> <span class="dv">30</span> bb <span class="dv">0</span><span class="er">d</span> <span class="dv">0</span><span class="er">a</span> <span class="dv">1</span><span class="er">a</span> <span class="dv">0</span><span class="er">a</span> <span class="op">-&gt;</span> header_buffer</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>version <span class="op">(</span><span class="dv">1</span><span class="op">)</span> <span class="op">-&gt;</span> <span class="bn">01</span> <span class="op">-&gt;</span> header_buffer</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>data_offset <span class="op">(</span><span class="dv">1</span><span class="op">)</span> <span class="op">-&gt;</span> <span class="dv">0</span><span class="er">e</span> <span class="op">-&gt;</span> header_buffer</span></code></pre></div>
<p>which we can confirm by printing out the value of the <code>header_buffer</code>:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;header_buffer content:</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="kw">sizeof</span><span class="op">(</span>fct_header_t<span class="op">);</span> i<span class="op">++)</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;%02x &quot;</span><span class="op">,</span>header_buffer<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span></code></pre></div>
<p>Now we can use our buffer for many things, since it's structured and we can handle the information.</p>
<h3 id="making-a-read-function">Making a read function</h3>
<p id="sub-desc">
Same as the write function, moving the read file instructions away from the main() function gives us more freedom later when scaling the program.
</p>
<p>One key part in the reading function are to check if the data is valid for our program. We can achieve it by comparing the file header id against our known <code>fct_id</code> we created earlier using <code>memcmp()</code>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> read_from_file<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>filename<span class="op">){</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* generate a temporal fct_file type to store read data */</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>    fct_file_t tmp_fct<span class="op">;</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* open in read mode */</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">FILE</span> <span class="op">*</span>in <span class="op">=</span> fopen<span class="op">(</span>filename<span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* check if there&#39;s a problem with the file before doing anything*/</span></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>in <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>        fread<span class="op">(&amp;</span>tmp_fct<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>fct_file_t<span class="op">),</span> <span class="dv">1</span><span class="op">,</span> in<span class="op">);</span></span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>        fclose<span class="op">(</span>in<span class="op">);</span></span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-13"><a href="#cb22-13" aria-hidden="true" tabindex="-1"></a>        <span class="co">/* verify it&#39;s a valid fct file comparing the header id */</span></span>
<span id="cb22-14"><a href="#cb22-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>memcmp<span class="op">(&amp;</span>tmp_fct<span class="op">.</span>file_header<span class="op">.</span>id<span class="op">,</span> fct_id<span class="op">,</span> <span class="dv">12</span><span class="op">)</span> <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb22-15"><a href="#cb22-15" aria-hidden="true" tabindex="-1"></a>            printf<span class="op">(</span><span class="st">&quot;%s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;Not a FCT V1 file or corrupted file. Identifier isn&#39;t valid&quot;</span><span class="op">);</span></span>
<span id="cb22-16"><a href="#cb22-16" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb22-17"><a href="#cb22-17" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb22-18"><a href="#cb22-18" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb22-19"><a href="#cb22-19" aria-hidden="true" tabindex="-1"></a>        <span class="co">/* print some file header info */</span></span>
<span id="cb22-20"><a href="#cb22-20" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;fct file version is %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> tmp_fct<span class="op">.</span>file_header<span class="op">.</span>version<span class="op">);</span></span>
<span id="cb22-21"><a href="#cb22-21" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;we can skip %d bytes to reach our data</span><span class="sc">\n\n</span><span class="st">&quot;</span><span class="op">,</span> tmp_fct<span class="op">.</span>file_header<span class="op">.</span>data_offset<span class="op">);</span></span>
<span id="cb22-22"><a href="#cb22-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-23"><a href="#cb22-23" aria-hidden="true" tabindex="-1"></a>        <span class="co">/* test print some file data */</span></span>
<span id="cb22-24"><a href="#cb22-24" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Average temp from day has been: %.2f</span><span class="sc">\n</span><span class="st">Average humidity from day has been: %.2f</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> tmp_fct<span class="op">.</span>data<span class="op">.</span>average_temp<span class="op">,</span> tmp_fct<span class="op">.</span>data<span class="op">.</span>average_humidity<span class="op">);</span></span>
<span id="cb22-25"><a href="#cb22-25" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Cloud type from day has been: %d</span><span class="sc">\n</span><span class="st">Precipitation type from day has been: %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> tmp_fct<span class="op">.</span>data<span class="op">.</span>cloud_type<span class="op">,</span> tmp_fct<span class="op">.</span>data<span class="op">.</span>prec_type<span class="op">);</span></span>
<span id="cb22-26"><a href="#cb22-26" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb22-27"><a href="#cb22-27" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb22-28"><a href="#cb22-28" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>    </span>
<span id="cb22-29"><a href="#cb22-29" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;there&#39;s been an error with the file %s&quot;</span><span class="op">,</span> filename<span class="op">);</span></span>
<span id="cb22-30"><a href="#cb22-30" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb22-31"><a href="#cb22-31" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb22-32"><a href="#cb22-32" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 id="making-a-flexible-file-format">Making a flexible file format</h3>
<p>At this point we can save forecast data for a day and read it back. Scaling the project, we could make our program ask the user to create a forecast session, initializing a data structure inside the program that can be stored in a file that understand days inside months, and months inside years (using the <code>structs</code> we proposed earlier in the article).</p>
<p>That way we would be able to give flexibility to the users, allowing them to work with data for an entire year, appending and/or modifying values over one file across time.</p>
<h2 id="a-practical-example-with-existing-file-formats">A practical example with existing file formats</h2>
<p id="sub-desc">
Having to deal with existing file formats is another reality worth looking at. Usually when designing a program to interact with other programs' data, it's common to use file formats that actually exist.
</p>
<p>Tasks like saving or reading pixel data for images and video, loading or writing samples data for audio have already a huge amount of available file formats to work with.</p>
<p>Unless we need a custom tailored data format to our software (because of encryption or efficiency), using existing file formats can give us some benefits like:</p>
<ul>
<li>Avoid to reinvent the wheel.</li>
<li>Portability.</li>
</ul>
<p>— We are going to check the <code>TGA</code> image file format for the example, so we need to find the file specification to know where to start.</p>
<p><code>TGA</code> files store red, green and blue channels with 8 bit precision each. This leaves us with 24 bits per pixel.</p>
<p><code>TGA</code> files also offer an additional 8 bit alpha channel that can be really useful. Assuming we are working with <code>RGBA</code> it should be 32 bit per pixel.</p>
<p>According to the format specification we have a header which contains the following data:</p>
<ul>
<li>Image ID length (1 byte) usually contains the date and time the file was created.</li>
<li>Color map type (1 byte) handles whether a color map is included. Can be 0 or 1.</li>
<li>Image type (1 byte) contains compression and color type information.</li>
<li>Color map specification (5 bytes) describes the color map.</li>
<li>Image specification (10 bytes) has Image dimensions and format.</li>
</ul>
<p>—This gives us an 18 byte header where we know which data goes to each part. We can translate that info into a <code>struct</code> like this:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> tga_header_t <span class="op">{</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> id_size<span class="op">;</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> color_map_type<span class="op">;</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> image_data_type<span class="op">;</span></span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">short</span> <span class="dt">int</span> color_map_origin<span class="op">;</span></span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">short</span> <span class="dt">int</span> color_map_length<span class="op">;</span></span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span>  color_map_depth<span class="op">;</span></span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">short</span> <span class="dt">int</span> x_origin<span class="op">;</span></span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">short</span> <span class="dt">int</span> y_origin<span class="op">;</span></span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">short</span> image_width<span class="op">;</span></span>
<span id="cb23-15"><a href="#cb23-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">short</span> image_height<span class="op">;</span></span>
<span id="cb23-16"><a href="#cb23-16" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span>  bits_per_pixel<span class="op">;</span> </span>
<span id="cb23-17"><a href="#cb23-17" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span>  image_descriptor<span class="op">;</span></span>
<span id="cb23-18"><a href="#cb23-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> tga_header_t<span class="op">;</span>  </span></code></pre></div>
<p>Next we have to define how our pixels are constructed:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> pixel_t <span class="op">{</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> <span class="dt">char</span> r<span class="op">,</span> g<span class="op">,</span> b<span class="op">,</span> a<span class="op">;</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> pixel_t<span class="op">;</span></span></code></pre></div>
<p>So a <code>TGA</code> file can be described as such <code>struct</code>:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> tga_file_t <span class="op">{</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>    tga_header_t header<span class="op">;</span> <span class="co">/* a header struct defining the type of TGA */</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>    pixel_t <span class="op">*</span>pixels<span class="op">;</span>     <span class="co">/* the pixels forming the image */</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> tga_file_t<span class="op">;</span></span></code></pre></div>
<p>Now if we want to open a <code>TGA</code> file and check what info does it have inside the header we can create a read function like this:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> read_tga_file<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>filename<span class="op">)</span> <span class="op">{</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">FILE</span> <span class="op">*</span>fptr<span class="op">;</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>    fptr <span class="op">=</span> fopen<span class="op">(</span>filename<span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>    tga_header_t tmp_header<span class="op">;</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>    pixel_t <span class="op">*</span>pixels<span class="op">;</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>    tga_file_t tmp_file<span class="op">;</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>fptr <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">/* in order to get the image width and height we have to </span></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a><span class="co">            jump into the desired position of the file.</span></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a><span class="co">            Since we know that they are 12bytes from the origin, we can use</span></span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a><span class="co">            fseek() */</span></span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a>        fseek<span class="op">(</span>fptr<span class="op">,</span> <span class="dv">12</span><span class="op">,</span> SEEK_CUR<span class="op">);</span></span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true" tabindex="-1"></a>        fread<span class="op">(&amp;</span>tmp_file<span class="op">.</span>header<span class="op">.</span>image_width<span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> fptr<span class="op">);</span></span>
<span id="cb26-17"><a href="#cb26-17" aria-hidden="true" tabindex="-1"></a>        fread<span class="op">(&amp;</span>tmp_file<span class="op">.</span>header<span class="op">.</span>image_height<span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> fptr<span class="op">);</span></span>
<span id="cb26-18"><a href="#cb26-18" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;image %s has width: %d and height %d</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> filename<span class="op">,</span> tmp_file<span class="op">.</span>header<span class="op">.</span>image_width<span class="op">,</span> tmp_file<span class="op">.</span>header<span class="op">.</span>image_height<span class="op">);</span></span>
<span id="cb26-19"><a href="#cb26-19" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb26-20"><a href="#cb26-20" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;there&#39;s been an error with the file %s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> filename<span class="op">);</span></span>
<span id="cb26-21"><a href="#cb26-21" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb26-22"><a href="#cb26-22" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb26-23"><a href="#cb26-23" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>If we want to work with the pixel data, we need to create some space to handle their information.</p>
<p>We know that an image is constructed in two dimensions (x and y) given a size for each dimension (width and height). At each point of that 2D grid there's a pixel, which we assume contains four values as color information (RGBA).</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>tmp_file<span class="op">.</span>pixels <span class="op">=</span> malloc<span class="op">(</span>tmp_file<span class="op">.</span>header<span class="op">.</span>image_width <span class="op">*</span> tmp_file<span class="op">.</span>header<span class="op">.</span>image_height <span class="op">*</span> <span class="kw">sizeof</span><span class="op">(</span>pixel_t<span class="op">));</span></span></code></pre></div>
<p>To avoid having garbage data we can initialize each value to zeros:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span>tmp_file<span class="op">.</span>header<span class="op">.</span>image_width <span class="op">*</span> tmp_file<span class="op">.</span>header<span class="op">.</span>image_height<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>    tmp_file<span class="op">.</span>pixels<span class="op">[</span>i<span class="op">].</span>r <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>    tmp_file<span class="op">.</span>pixels<span class="op">[</span>i<span class="op">].</span>g <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>    tmp_file<span class="op">.</span>pixels<span class="op">[</span>i<span class="op">].</span>b <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>    tmp_file<span class="op">.</span>pixels<span class="op">[</span>i<span class="op">].</span>a <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Now we can read the image. Let's change some color values as a quick test. Here we have a function that stores the referenced value from an actual image pixel into our own pixel data, only leaving the green channel to its absolute value.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co">/* TGA is Little Endian encoded, so values in pixel are bgra instead of rgba. */</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> change_pixel_color<span class="op">(</span>pixel_t <span class="op">*</span>pixel<span class="op">,</span> <span class="dt">unsigned</span> <span class="dt">char</span> <span class="op">*</span>p_value<span class="op">)</span> <span class="op">{</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>    pixel<span class="op">-&gt;</span>a <span class="op">=</span> p_value<span class="op">[</span><span class="dv">3</span><span class="op">];</span></span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>    pixel<span class="op">-&gt;</span>r <span class="op">=</span> p_value<span class="op">[</span><span class="dv">2</span><span class="op">];</span></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>    pixel<span class="op">-&gt;</span>g <span class="op">=</span> <span class="dv">255</span><span class="op">;</span>        <span class="co">/* p_value[1]; */</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>    pixel<span class="op">-&gt;</span>b <span class="op">=</span> p_value<span class="op">[</span><span class="dv">0</span><span class="op">];</span></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>So after allocating our pixel data from the file pointer we can run that function until we reach the last pixel in the image like this:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> n <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> p_value<span class="op">[</span><span class="dv">4</span><span class="op">];</span></span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span><span class="op">(</span>n <span class="op">&lt;</span> <span class="op">(</span>tmp_file<span class="op">.</span>header<span class="op">.</span>width <span class="op">*</span> tmp_file<span class="op">.</span>header<span class="op">.</span>height<span class="op">)</span> <span class="op">)</span> <span class="op">{</span></span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>    fread<span class="op">(</span>p<span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> fptr<span class="op">);</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>    change_pixel_color<span class="op">(&amp;(</span>tmp_file<span class="op">.</span>pixels<span class="op">[</span>n<span class="op">]),</span> p_value<span class="op">);</span></span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a>    n<span class="op">++;</span></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a>fclose<span class="op">(</span>fptr<span class="op">);</span></span></code></pre></div>
<p>To write the data out into a file we can whether reopen our file in write mode and overwrite data there, or open a new file in write mode, and then store the new pixel data along with a TGA header.</p>
<p>Here's a result of a four pixel TGA Image passed through the previous <code>change_pixel_color()</code> function:</p>
<figure>
<img src="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/054_result_tga_c.png">
<figcaption>
modified TGA image
</figcaption>
</figure>
<h2 id="summing-up">Summing up</h2>
<p>Now that we've covered both ways of storing data from a program inside the computer, it's time for your creativity to flow in your next project.</p>
<p>Some data types and projects require more tailored byte buffers than just a bulk read and a bulk write of bytes. That topic will be covered in other series of articles.</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
