<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en-US">
	<title>C Programming | ncurses part II</title>

	<meta name="MobileOptimized" content="320">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Learn how to create TUI programs.">
	<meta name="keywords" content="freeBSD, unix, unixworks, c programming, opengl, vulkan, glsl, blender, 3d, substance, workshop, tutorial, linux" />
	<meta property="og:site_name" content="vertexfarm">
	<meta property="og:description" content="In this ncurses(3X) guide we'll approach user interactivity with our program. We'll take a look on how a user can navigate through directories, load files, edit file content, and saving files. As a final tip, we'll implement the ability to resize our program window dynamically.">
	<meta property="og:image" content="https://codeberg.org/n0mad/pages/raw/branch/master/content/assets/img/000_freebsd_gearingup_art.png">
	<meta property="article:published_time" content="2020-01-06">
	<meta name="telegram:channel" content="@vertexfarm">
	<link rel="canonical" href="https://vertexfarm.xyz">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/tango.css">
	<link href="../../icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Pixel Code for https://overtracking.com/ -->
	<script defer src="https://cdn.overtracking.com/t/t0mTWmkp4QlhdGi4b/"></script>
	<!-- END Pixel Code -->
	<!-- buymeacoffee.com widget -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="n0madcoder" data-description="Support me on Buy me a coffee!" 
	data-message="" 
	data-color="#9faac6" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<!-- END buymeacoffee.com widget -->
	<script src="../../js/clipboard.min.js"></script>
	<script>
		window.onload = function() {
			let pre = document.getElementsByTagName('pre');
	
			for (let i = 0; i < pre.length; i++) {
				let b = document.createElement('button');
				b.className = 'clipboard';
				b.textContent = ' ';
				if (pre[i].childNodes.length === 1 && pre[i].childNodes[0].nodeType === 3) {
					let div = document.createElement('div');
					div.textContent = pre[i].textContent;
					pre[i].textContent = '';
					pre[i].appendChild(div);
				}
				pre[i].appendChild(b);
			}
	
			let clipboard = new ClipboardJS('.clipboard', {
			   target: function(b) {
					let p = b.parentNode;
					if (p.className.includes("highlight")) {
						let elems = p.getElementsByTagName("code");
						if (elems.length > 0)
							return elems[0];
					}
					return p.childNodes[0];
				}
			});
	
			clipboard.on('success', function(e) {
				e.clearSelection();
			});
	
			clipboard.on('error', function(e) {
				console.error('Action:', e.action, e);
				console.error('Trigger:', e.trigger);
			});
		};
	</script>
</head>

<body>
	<div class="nav">
		<h1><a href="../../index.html">vertex farm</a></h1>
		<h2>n0mad coder's blog</h2>
		<ul>
			<li><a href="../000_about.html">About</a></li>
			<li><a href="../notes/000_index.html">Notes</a></li>
			<li><a href="https://codeberg.org/n0mad">Code</a></li>
			<li><a href="https://n0madcoder.itch.io/">Art</a></li>
		</ul>
	</div>

	<div class="content">
<h1 id="c-programming-ncurses-part-ii">C Programming | ncurses part II</h1>
<figure>
	<div class="tg-h-img">
	<img src="../assets/img/000_freebsd_gearingup_art.png" alt="FreeBSD gearing-up">
	</div>
</figure>
<div class="toc-wrapper"><h2>Index</h2><ul><li><a href="#reading-data-from-the-user">Reading data from the user</a></li><li><a href="#storing-data-in-the-disk">Storing data in the disk</a></li><li><a href="#reading-data-from-the-system">Reading data from the system</a></li><li><a href="#resizing-the-tui">Resizing the TUI</a></li><li><a href="#summing-up">Summing up</a></li></ul><hr></div>
<p id="sub-desc">
Most of the programs we make are meant to be interactive, that is they allow communication between the computer and the end user. In this <code>ncurses(3X)</code> guide we'll approach user interactivity with our program. We'll take a look on how a user can navigate through directories, load files, edit file content, and saving files. As a final tip, we'll implement the ability to resize our program window dynamically.
</p>
<h2 id="reading-data-from-the-user">Reading data from the user</h2>
<p id="sub-desc">
Programs work with data. One of the most common ways to get data is through the user via input fields in the program. The <code>ncurses(3X)</code> library allows us to use several methods to capture user input into a variable in our program.
</p>
<p>The most common methods to get data from the user are:</p>
<ul>
<li><code>getch()</code> reads a single character input from the <code>stdscr</code>.</li>
<li><code>getstr()</code> does the same as calling several times to <code>getch</code> waiting for a newline or a carriage return to end the instruction. It returns a string with a <code>NUL</code> termination.</li>
<li><code>getnstr()</code> does the same as calling <code>getstr</code> but we can delimit the number of characters the user can input.</li>
<li><code>wgetstr()</code> does the same as calling <code>getstr</code> but it allows us to target a specific window instead of the <code>stdscr</code>.</li>
<li><code>wgetnstr()</code> does the same as calling <code>getnstr</code> but again, since it's preceded with a <code>w</code> in the function name, we can target a desired window instead of the <code>stdscr</code>.</li>
</ul>
<p>We will be using the <code>wgetnstr</code> for this case scenario, since it allows us to select the working window and limit the input length but, no matter which method we use, we have to be aware that the user input will be a string, so we'll need to convert the values before storing them in our data if they differ.</p>
<p>The next step to consider is where is the user data going to be stored until we write a file. For that we can create a temporary data <code>struct</code> containing the different inputs the program can read. In this example, let's say our program is meant to store data from a car workshop were they measure certain engine data. Our temporary <code>struct</code> could look like:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> tmp <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> av_volt<span class="op">[</span><span class="dv">6</span><span class="op">];</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> max_rpm<span class="op">[</span><span class="dv">5</span><span class="op">];</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> av_temp<span class="op">[</span><span class="dv">6</span><span class="op">];</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> max_temp<span class="op">[</span><span class="dv">6</span><span class="op">];</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> av_co<span class="op">[</span><span class="dv">6</span><span class="op">];</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> _data<span class="op">;</span></span></code></pre></div>
<blockquote>
<p>Remember, the user input is stored as a string. We'll need to convert those values later to store in a file if we want them as float (<code>atof</code>) or integer (<code>atoi</code>) values.</p>
</blockquote>
<p>Let's improve our edit action function a bit, so it can read and display the user data. We need to associate the user input fields with the temporal data <code>struct</code>. Then we need to enable the cursor in the action window, and echo the input from the user, so they can see what they're typing. Lastly, when the user finishes typing the inputs, we need to disable the cursor and the echo, and we need to convert the temporal data into our temporal file.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> ac_edit<span class="op">(</span>app_t <span class="op">*</span>app<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> sz_y<span class="op">,</span> sz_x<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    getmaxyx<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> sz_y<span class="op">,</span> sz_x<span class="op">);</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    mvwprintw<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="op">(</span>sz_x <span class="op">-</span> <span class="dv">10</span><span class="op">)</span> <span class="op">/</span> <span class="dv">2</span><span class="op">,</span> <span class="st">&quot;EDIT FRAME&quot;</span><span class="op">);</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">//move through the window and print the temporary values of our inputs. They may be empty</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    mvwprintw<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> <span class="dv">3</span><span class="op">,</span> LEFT_MARGIN<span class="op">,</span> <span class="st">&quot;Average voltage: %s</span><span class="sc">\t\t</span><span class="st">max RPM: %s&quot;</span><span class="op">,</span>\</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>            _data<span class="op">.</span>av_volt<span class="op">,</span> _data<span class="op">.</span>max_rpm<span class="op">);</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    mvwprintw<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> <span class="dv">4</span><span class="op">,</span> LEFT_MARGIN<span class="op">,</span> <span class="st">&quot;Average temperature %s:</span><span class="sc">\t</span><span class="st">max temperature: %s&quot;</span><span class="op">,</span>\</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>            _data<span class="op">.</span>av_temp<span class="op">,</span> _data<span class="op">.</span>msx_temp<span class="op">);</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    mvwprintw<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> <span class="dv">5</span><span class="op">,</span> LEFT_MARGIN<span class="op">,</span> <span class="st">&quot;Average Co: %s, _data.av_co&quot;</span><span class="op">);</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    wrefresh<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">);</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">//if we enter the action window we enable the cursor and the user input</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>app<span class="op">-&gt;</span>active <span class="op">==</span> N_ACTION<span class="op">){</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        draw_borders<span class="op">(</span>app<span class="op">);</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        wmove<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">21</span><span class="op">);</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>        curs_set<span class="op">(</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>        echo<span class="op">();</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>        wgetnstr<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> _data<span class="op">.</span>av_volt<span class="op">,</span> <span class="dv">5</span><span class="op">);</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>        wmove<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">41</span><span class="op">);</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>        wgetnstr<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> _data<span class="op">.</span>max_rpm<span class="op">,</span> <span class="dv">4</span><span class="op">);</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>        <span class="op">...</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>        noecho<span class="op">();</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>        curs_set<span class="op">(</span><span class="dv">0</span><span class="op">);</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>        app<span class="op">-&gt;</span>tmp_file<span class="op">-&gt;</span>data<span class="op">.</span>av_volt <span class="op">=</span> atof<span class="op">(</span>_data<span class="op">.</span>av_volt<span class="op">);</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>        app<span class="op">-&gt;</span>tmp_file<span class="op">-&gt;</span>data<span class="op">.</span>max_rpm <span class="op">=</span> atoi<span class="op">(</span>_data<span class="op">.</span>max_rpm<span class="op">);</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>        <span class="op">...</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>        write_to_file<span class="op">(</span>app<span class="op">-&gt;</span>tmp_file<span class="op">,</span> <span class="st">&quot;example&quot;</span><span class="op">);</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h2 id="storing-data-in-the-disk">Storing data in the disk</h2>
<p id="sub-desc">
We already covered how to write both text and binary data to a file during the working with files guide series, so in this section we'll summarize a bit what we learnt there, so we can merge the knowledge into the <code>ncurses(3X)</code> project.
</p>
<p>You may have noticed that in the previous block of code, we have stored our user input values into a <code>struct</code> named <code>tmp_file-&gt;data</code>. This is the approach we'll use for this demo. The quick recipe to have binary data written in a file requires the following components:</p>
<ul>
<li>A <code>struct</code> that defines how a file for the program is constructed, which in our case requires a file header <code>struct</code> and a file data <code>struct</code>.</li>
<li>The file header <code>struct</code> contains tailored info for the program, such as a magic number id for the file type, a file version, and the offset to the actual data <code>struct</code>.</li>
<li>The file data <code>struct</code> that can contain all the specific data we want to store.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> <span class="dt">char</span> id<span class="op">[</span><span class="dv">12</span><span class="op">];</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> <span class="dt">char</span> version<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> <span class="dt">char</span> data_offset<span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> file_header_t<span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="kw">extern</span> <span class="dt">unsigned</span> <span class="dt">char</span> fct_id<span class="op">[</span><span class="dv">12</span><span class="op">];</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> av_volt<span class="op">;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> <span class="dt">int</span> max_rpm<span class="op">;</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> av_co<span class="op">;</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> av_temp<span class="op">;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> max_temp<span class="op">;</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> file_data_t<span class="op">;</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    file_header_t header<span class="op">;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    file_data_t data<span class="op">;</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> fct_file_t<span class="op">;</span></span></code></pre></div>
<p>Once we have all those structures defined in the header file, we can implement a quick function to store the data into a file:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> write_to_file<span class="op">(</span>fct_file_t <span class="op">*</span>file<span class="op">,</span> <span class="dt">char</span> <span class="op">*</span>filename<span class="op">)</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>ext <span class="op">=</span> <span class="st">&quot;.log&quot;</span><span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>_tmpfn <span class="op">=</span> malloc<span class="op">(</span><span class="kw">sizeof</span><span class="op">(</span><span class="dt">char</span><span class="op">*)</span> <span class="op">*</span> <span class="op">(</span>strlen<span class="op">(</span>filename<span class="op">)</span> <span class="op">+</span> <span class="dv">1</span><span class="op">));</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    strcpy<span class="op">(</span>_tmpfn<span class="op">,</span> filename<span class="op">);</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>_ctm <span class="op">=</span> current_time<span class="op">();</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    strcat<span class="op">(</span>_tmpfn<span class="op">,</span> _ctm<span class="op">);</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    strcat<span class="op">(</span>_tmpfn<span class="op">,</span> ext<span class="op">);</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">FILE</span> <span class="op">*</span>out <span class="op">=</span> fopen<span class="op">(</span>_tmpfn<span class="op">,</span> <span class="st">&quot;w&quot;</span><span class="op">);</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>out <span class="op">==</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;there&#39;s been an error with the file %s&quot;</span><span class="op">,</span> _tmpfn<span class="op">);</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>    fwrite<span class="op">(</span>file<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>fct_file_t<span class="op">),</span> <span class="dv">1</span><span class="op">,</span> out<span class="op">);</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>    fclose<span class="op">(</span>out<span class="op">);</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    free<span class="op">(</span>_tmpfn<span class="op">);</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    free<span class="op">(</span>_ctm<span class="op">);</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>There is a mysterious function call in that code block, <code>current_time()</code>. If you run the program, you'll notice that it create a temporary name automatically that doesn't overwrite other existing files by using the time as part of the name.</p>
<p>To do that we need to import the <code>&lt;time.h&gt;</code> header, and the helper function <code>current_time()</code> looks like this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> <span class="op">*</span>current_time<span class="op">()</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">time_t</span> rawtime<span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    time<span class="op">(&amp;</span>rawtime<span class="op">);</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">struct</span> tm <span class="op">*</span>tm_now <span class="op">=</span> localtime<span class="op">(&amp;</span>rawtime<span class="op">);</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>_res <span class="op">=</span> malloc<span class="op">(</span><span class="kw">sizeof</span><span class="op">(</span><span class="dt">char</span><span class="op">)</span> <span class="op">*</span> <span class="dv">16</span><span class="op">);</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    snprintf<span class="op">(</span>_res<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>_res<span class="op">),</span> <span class="st">&quot;_%02d%02d&quot;</span><span class="op">,</span> tm_now<span class="op">-&gt;</span>tm_hour<span class="op">,</span> tm_now<span class="op">-&gt;</span>tm_min<span class="op">);</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> _res<span class="op">;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<blockquote>
<p>In order to return a <code>char</code> pointer with a dynamic content inside it, we can use <code>snprintf</code>.</p>
</blockquote>
<h2 id="reading-data-from-the-system">Reading data from the system</h2>
<p id="sub-desc">
Since we have a way to store the data from the user input in our program, it will be a nice feature to load that data into the program, whether to be read or to be modified.
</p>
<p>Programs usually allow the user to store more than one file into the disk, and that opens a requirement when asking the user to load data. That is, we need to provide a way to allow the user to select which file they want to read or edit.</p>
<p>GUI programs often solve this issue by displaying a floating menu window where the user can navigate to a directory, and choose the desired file. In our case, we are going to do something similar: we are going to ask the user for the directory path they want to load, and then we are going to display all the files inside that match the file extension our program can understand, letting the user to select a specific file from the list.</p>
<h3 id="reading-files-from-a-directory.">Reading files from a directory.</h3>
<p>As we mentioned, a good way to read files inside a directory is to ask the user at which directory should the program look at. If we do that step dynamic, the next question is to ask ourselves which data the program would require to work with that directory.</p>
<p>So we need two things in the recipe to read files from a directory:</p>
<ul>
<li>An internal library to access directories from C.</li>
<li>A <code>struct</code> we define with the meaningful content for our program regarding that directory.</li>
</ul>
<p>For the library to use, let's choose <code>dirent(5)</code>. It provides us with a structure that defines the format of directory entries, as well as a handler to open directory pointers <code>DIR</code> that works similar to <code>FILE</code> for files.</p>
<p>As for our <code>dir_t struct</code> we are going to need the following information to be stored:</p>
<ul>
<li>The directory path.</li>
<li>An array of file names found in that directory.</li>
<li>The total amount of files in the selected directory.</li>
<li>A selector that tracks the current selected file by the user.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>d_path<span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">**</span>f_names<span class="op">;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> <span class="dt">int</span> f_count<span class="op">;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> <span class="dt">int</span> sel_file<span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> dir_t<span class="op">;</span></span></code></pre></div>
<p>To keep things simple (or as simple as possible in this guide) let's track the working directory inside our <code>app struct</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    dir_t <span class="op">*</span>wdir<span class="op">;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> app_t<span class="op">;</span></span></code></pre></div>
<p>And remember to initialize it when we call <code>init_app()</code> the first time:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>app_t <span class="op">*</span>init_app<span class="op">()</span> <span class="op">{</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    _app<span class="op">-&gt;</span>wdir <span class="op">=</span> <span class="op">(</span>dir_t<span class="op">*)</span>calloc<span class="op">(</span><span class="dv">1</span><span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>dir_t<span class="op">));</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Now we need to perform two tasks in order to have the directory info displayed in the screen. First we need to scan the desired directory to get the files we want to store. Once we have that info, we need to print the file names into our program so the user can interact with them somehow.</p>
<p>— For the first task let's use the <code>dirent(5)</code> library in a function that takes a path and a working directory as parameters. In this case, we have a <code>DIR</code> pointer to our path that is read into a <code>dirent</code> pointer, which holds the directory entries.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> ctm_dir_ls<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>path<span class="op">,</span> dir_t <span class="op">*</span>wd<span class="op">)</span> <span class="op">{</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(!</span>path<span class="op">)</span> <span class="op">{</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;path is %p</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> path<span class="op">);</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>        exit<span class="op">(</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>wd<span class="op">-&gt;</span>d_path <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span><span class="op">;</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">//allocate memory for our working dir struct and initialize some values</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    wd<span class="op">-&gt;</span>d_path <span class="op">=</span> malloc<span class="op">(</span>strlen<span class="op">(</span>path<span class="op">)</span> <span class="op">+</span><span class="dv">1</span> <span class="op">*</span> <span class="kw">sizeof</span><span class="op">(</span><span class="dt">char</span><span class="op">));</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    strcpy<span class="op">(</span>wd<span class="op">-&gt;</span>d_path<span class="op">,</span> path<span class="op">);</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    wd<span class="op">-&gt;</span>f_names <span class="op">=</span> malloc<span class="op">(</span><span class="dv">1</span> <span class="op">*</span> <span class="kw">sizeof</span><span class="op">(</span><span class="dt">char</span><span class="op">*));</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    wd<span class="op">-&gt;</span>f_count <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>    wd<span class="op">-&gt;</span>sel_file <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>    <span class="co">//open directory path</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>    DIR <span class="op">*</span>dp <span class="op">=</span> opendir<span class="op">(</span>path<span class="op">);</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>dp <span class="op">==</span> NULL<span class="op">)</span></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>        exit<span class="op">(</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>    <span class="co">//this holds directory entries</span></span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>    <span class="kw">struct</span> dirent <span class="op">*</span>dir<span class="op">;</span></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    <span class="co">//check if we can read something from the path</span></span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span><span class="op">((</span>dir <span class="op">=</span> readdir<span class="op">(</span>dp<span class="op">))</span> <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a>        <span class="co">//check we are only reading files</span></span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span><span class="op">(</span>dir<span class="op">-&gt;</span>d_type <span class="op">!=</span> DT_DIR<span class="op">)</span> <span class="op">{</span></span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a>            <span class="co">//store the file name in a buffer to later print and use</span></span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a>            <span class="dt">char</span> <span class="op">*</span>dot <span class="op">=</span> strrchr<span class="op">(</span>dir<span class="op">-&gt;</span>d_name<span class="op">,</span> <span class="ch">&#39;.&#39;</span><span class="op">);</span></span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>dot <span class="op">&amp;&amp;</span> <span class="op">!</span>strcmp<span class="op">(</span>dot<span class="op">,</span> <span class="st">&quot;.log&quot;</span><span class="op">)){</span></span>
<span id="cb9-37"><a href="#cb9-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-38"><a href="#cb9-38" aria-hidden="true" tabindex="-1"></a>                <span class="co">//if there is more than one file, we need to realloc memory</span></span>
<span id="cb9-39"><a href="#cb9-39" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span><span class="op">(</span>wd<span class="op">-&gt;</span>f_count <span class="op">&gt;</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb9-40"><a href="#cb9-40" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">void</span> <span class="op">*</span>tmp <span class="op">=</span> realloc<span class="op">(</span>wd<span class="op">-&gt;</span>f_names<span class="op">,</span> wd<span class="op">-&gt;</span>f_count <span class="op">+</span><span class="dv">1</span> <span class="op">*</span> <span class="kw">sizeof</span><span class="op">(</span><span class="dt">char</span><span class="op">*));</span></span>
<span id="cb9-41"><a href="#cb9-41" aria-hidden="true" tabindex="-1"></a>                    wd<span class="op">-&gt;</span>f_names <span class="op">=</span> tmp<span class="op">;</span></span>
<span id="cb9-42"><a href="#cb9-42" aria-hidden="true" tabindex="-1"></a>                <span class="op">}</span></span>
<span id="cb9-43"><a href="#cb9-43" aria-hidden="true" tabindex="-1"></a>                wd<span class="op">-&gt;</span>f_names<span class="op">[</span>wd<span class="op">-&gt;</span>f_count<span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="dt">char</span><span class="op">*)</span>malloc<span class="op">(</span><span class="dv">256</span> <span class="op">*</span> <span class="kw">sizeof</span><span class="op">(</span><span class="dt">char</span><span class="op">));</span></span>
<span id="cb9-44"><a href="#cb9-44" aria-hidden="true" tabindex="-1"></a>                strcpy<span class="op">(</span>wd<span class="op">-&gt;</span>f_names<span class="op">[</span>wd<span class="op">-&gt;</span>f_count<span class="op">],</span> dir<span class="op">-&gt;</span>d_name<span class="op">);</span></span>
<span id="cb9-45"><a href="#cb9-45" aria-hidden="true" tabindex="-1"></a>                wd<span class="op">-&gt;</span>f_count<span class="op">++;</span></span>
<span id="cb9-46"><a href="#cb9-46" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb9-47"><a href="#cb9-47" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb9-48"><a href="#cb9-48" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb9-49"><a href="#cb9-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-50"><a href="#cb9-50" aria-hidden="true" tabindex="-1"></a>    <span class="co">//close the directory</span></span>
<span id="cb9-51"><a href="#cb9-51" aria-hidden="true" tabindex="-1"></a>    closedir<span class="op">(</span>dp<span class="op">);</span></span>
<span id="cb9-52"><a href="#cb9-52" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Let's digest the code block a bit:</p>
<ul>
<li>In addition to the usual <code>NULL</code> handlers, we start the function by allocating memory to our <code>dir_t struct</code>, and initializing the file count and selected file values to <code>0</code>. We can also store the directory path string into our <code>dir_t struct</code> so it can be displayed later to the user interface.</li>
<li>Once we have our directory path loaded into the <code>dirent</code> pointer, we traverse its contents looking only for file entries, and we also filter for files with an specific extension.</li>
<li>If we detect that we have more than one file while traversing the directory path contents, we reallocate memory in the file names <code>char**</code> from our <code>dir_t struct</code> to store the newly discovered data.</li>
<li>Finally we close the <code>DIR</code> pointer before exiting the function.</li>
</ul>
<blockquote>
<p>A major flaw in this approach is that we can read the directory path only once. A good refactor will be allowing the program to re-scan the directory and push updates to our program state.</p>
</blockquote>
<p>— It's time to load the file names into the screen so the user can interact with them. We can perform this action following the next steps:</p>
<ul>
<li>First we make sure that the directory path is not null. That will indicate us the program didn't load any directory.</li>
<li>The next step is to iterate on the file count of the directory <code>struct</code> to print them in the action window
<ul>
<li>In this step we can also leave the first file as selected so the user can get a hint on where the cursor is</li>
</ul></li>
<li>After displaying the files in the action window, we need to check in which window is the user currently working at. If it isn't the action one, we skip the rest of the function.</li>
<li>In the other hand, if the user is in the action window, we need to allow the user to interact with the file list:
<ul>
<li>First we need to pass the keyboard control from the main window to the action window.</li>
<li>Then we need to enable a new loop where we listen to the pressed key on the action window. In this scenario we are tracking the following keys:
<ul>
<li>The <code>s</code> key (ascii 115) selects the file and loads its content into the edit window.</li>
<li>The <code>up</code> and <code>down</code> arrow keys allow the user to navigate the displayed file list.</li>
</ul></li>
</ul></li>
<li>On each user interaction we update the window content so the user can feel the interaction in real time.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> print_files<span class="op">(</span>app_t <span class="op">*</span>app<span class="op">)</span> <span class="op">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>d_path <span class="op">==</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span><span class="op">;</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> start_y <span class="op">=</span> <span class="dv">6</span><span class="op">;</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span>app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_count<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>            <span class="co">// highlight selected file</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span>i <span class="op">==</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">)</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>                wattron<span class="op">(</span> app<span class="op">-&gt;</span>action_win<span class="op">,</span> A_STANDOUT <span class="op">);</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>                wattroff<span class="op">(</span> app<span class="op">-&gt;</span>action_win<span class="op">,</span> A_STANDOUT <span class="op">);</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>            mvwprintw<span class="op">(</span> app<span class="op">-&gt;</span>action_win<span class="op">,</span> start_y<span class="op">+</span>i<span class="op">,</span> LEFT_MARGIN<span class="op">,</span> <span class="st">&quot;%s&quot;</span><span class="op">,</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_names<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>    wrefresh<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">);</span></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>app<span class="op">-&gt;</span>active <span class="op">!=</span> N_ACTION<span class="op">)</span></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span><span class="op">;</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a>    <span class="co">// enable keyboard input for the window.</span></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a>    keypad<span class="op">(</span> app<span class="op">-&gt;</span>action_win<span class="op">,</span> TRUE <span class="op">);</span></span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a>    curs_set<span class="op">(</span> <span class="dv">0</span> <span class="op">);</span></span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> ch<span class="op">;</span></span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(;;)</span> <span class="op">{</span></span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true" tabindex="-1"></a>        ch <span class="op">=</span> wgetch<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">);</span></span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true" tabindex="-1"></a>        mvwprintw<span class="op">(</span> app<span class="op">-&gt;</span>action_win<span class="op">,</span> start_y <span class="op">+</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">,</span> LEFT_MARGIN<span class="op">,</span> <span class="st">&quot;%s&quot;</span><span class="op">,</span>\</span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true" tabindex="-1"></a>                app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_names<span class="op">[</span>app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">]);</span></span>
<span id="cb10-30"><a href="#cb10-30" aria-hidden="true" tabindex="-1"></a>        <span class="cf">switch</span><span class="op">(</span> ch <span class="op">)</span> <span class="op">{</span></span>
<span id="cb10-31"><a href="#cb10-31" aria-hidden="true" tabindex="-1"></a>            <span class="co">// 115 is s key, selects the file</span></span>
<span id="cb10-32"><a href="#cb10-32" aria-hidden="true" tabindex="-1"></a>            <span class="cf">case</span> <span class="dv">115</span><span class="op">:</span></span>
<span id="cb10-33"><a href="#cb10-33" aria-hidden="true" tabindex="-1"></a>                wattron<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> A_STANDOUT <span class="op">);</span></span>
<span id="cb10-34"><a href="#cb10-34" aria-hidden="true" tabindex="-1"></a>                mvwprintw<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> start_y <span class="op">+</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">,</span> LEFT_MARGIN<span class="op">,</span> <span class="st">&quot;%s&quot;</span><span class="op">,</span>\</span>
<span id="cb10-35"><a href="#cb10-35" aria-hidden="true" tabindex="-1"></a>                    app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_names<span class="op">[</span>app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">]);</span></span>
<span id="cb10-36"><a href="#cb10-36" aria-hidden="true" tabindex="-1"></a>                wattroff<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> A_STANDOUT <span class="op">);</span></span>
<span id="cb10-37"><a href="#cb10-37" aria-hidden="true" tabindex="-1"></a>                app<span class="op">-&gt;</span>tmp_file <span class="op">=</span> read_from_file<span class="op">(</span>app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_names<span class="op">[</span>app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">]);</span></span>
<span id="cb10-38"><a href="#cb10-38" aria-hidden="true" tabindex="-1"></a>                keypad<span class="op">(</span>app<span class="op">-&gt;</span>main_win<span class="op">,</span> TRUE<span class="op">);</span></span>
<span id="cb10-39"><a href="#cb10-39" aria-hidden="true" tabindex="-1"></a>                <span class="cf">return</span><span class="op">;</span></span>
<span id="cb10-40"><a href="#cb10-40" aria-hidden="true" tabindex="-1"></a>            <span class="cf">case</span> KEY_UP<span class="op">:</span></span>
<span id="cb10-41"><a href="#cb10-41" aria-hidden="true" tabindex="-1"></a>                app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">--;</span></span>
<span id="cb10-42"><a href="#cb10-42" aria-hidden="true" tabindex="-1"></a>                app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file <span class="op">=</span> <span class="op">(</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file <span class="op">&lt;</span> <span class="dv">0</span> <span class="op">)</span>\</span>
<span id="cb10-43"><a href="#cb10-43" aria-hidden="true" tabindex="-1"></a>                                        <span class="op">?</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_count <span class="op">-</span><span class="dv">1</span> <span class="op">:</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">;</span></span>
<span id="cb10-44"><a href="#cb10-44" aria-hidden="true" tabindex="-1"></a>                <span class="cf">break</span><span class="op">;</span></span>
<span id="cb10-45"><a href="#cb10-45" aria-hidden="true" tabindex="-1"></a>            <span class="cf">case</span> KEY_DOWN<span class="op">:</span></span>
<span id="cb10-46"><a href="#cb10-46" aria-hidden="true" tabindex="-1"></a>                app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">++;</span></span>
<span id="cb10-47"><a href="#cb10-47" aria-hidden="true" tabindex="-1"></a>                app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file <span class="op">=</span> <span class="op">(</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file <span class="op">&gt;</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_count <span class="op">-</span><span class="dv">1</span> <span class="op">)</span>\</span>
<span id="cb10-48"><a href="#cb10-48" aria-hidden="true" tabindex="-1"></a>                                        <span class="op">?</span> <span class="dv">0</span> <span class="op">:</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">;</span></span>
<span id="cb10-49"><a href="#cb10-49" aria-hidden="true" tabindex="-1"></a>                <span class="cf">break</span><span class="op">;</span></span>
<span id="cb10-50"><a href="#cb10-50" aria-hidden="true" tabindex="-1"></a>            <span class="cf">default</span><span class="op">:</span></span>
<span id="cb10-51"><a href="#cb10-51" aria-hidden="true" tabindex="-1"></a>                <span class="cf">break</span><span class="op">;</span></span>
<span id="cb10-52"><a href="#cb10-52" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb10-53"><a href="#cb10-53" aria-hidden="true" tabindex="-1"></a>        <span class="co">// highlight the selected item</span></span>
<span id="cb10-54"><a href="#cb10-54" aria-hidden="true" tabindex="-1"></a>        wattron<span class="op">(</span> app<span class="op">-&gt;</span>action_win<span class="op">,</span> A_STANDOUT <span class="op">);</span></span>
<span id="cb10-55"><a href="#cb10-55" aria-hidden="true" tabindex="-1"></a>        mvwprintw<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> start_y <span class="op">+</span> app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">,</span> LEFT_MARGIN<span class="op">,</span> <span class="st">&quot;%s&quot;</span><span class="op">,</span>\</span>
<span id="cb10-56"><a href="#cb10-56" aria-hidden="true" tabindex="-1"></a>                app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>f_names<span class="op">[</span>app<span class="op">-&gt;</span>wdir<span class="op">-&gt;</span>sel_file<span class="op">]);</span></span>
<span id="cb10-57"><a href="#cb10-57" aria-hidden="true" tabindex="-1"></a>        wattroff<span class="op">(</span> app<span class="op">-&gt;</span>action_win<span class="op">,</span> A_STANDOUT <span class="op">);</span></span>
<span id="cb10-58"><a href="#cb10-58" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb10-59"><a href="#cb10-59" aria-hidden="true" tabindex="-1"></a>    wrefresh<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">);</span></span>
<span id="cb10-60"><a href="#cb10-60" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 id="reading-content-from-a-file">Reading content from a file</h3>
<p>The intrinsics of reading content from a binary file were discussed at the working with files guide, so in this step we are also going to do a small recap to follow along, but feel free to check that guide for further reference.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>fct_file_t <span class="op">*</span>read_from_file<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>filename<span class="op">){</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    fct_file_t <span class="op">*</span>_tmp_fct <span class="op">=</span> calloc<span class="op">(</span><span class="dv">1</span><span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>fct_file_t<span class="op">));</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">FILE</span> <span class="op">*</span>in <span class="op">=</span> fopen<span class="op">(</span>filename<span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="op">(</span>in <span class="op">==</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;%s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;there&#39;s been an error reading the file.&quot;</span><span class="op">);</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    fread<span class="op">(</span>_tmp_fct<span class="op">,</span> <span class="kw">sizeof</span><span class="op">(</span>fct_file_t<span class="op">),</span> <span class="dv">1</span><span class="op">,</span> in<span class="op">);</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    fclose<span class="op">(</span>in<span class="op">);</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>memcmp<span class="op">(</span>_tmp_fct<span class="op">-&gt;</span>header<span class="op">.</span>id<span class="op">,</span> fct_id<span class="op">,</span> <span class="dv">12</span><span class="op">)</span> <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;%s</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;Corrupted or not valid FCT V1 file&quot;</span><span class="op">);</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> NULL<span class="op">;</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> _tmp_fct<span class="op">;</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h2 id="resizing-the-tui">Resizing the TUI</h2>
<p id="sub-desc">
It's true that a TUI can be run inside the <code>tty</code>, which makes it really portable as a user interface. In that case scenario, resizing the user interface makes little to no sense but when working inside X11, wouldn't it be great to have a program responsive to the terminal emulator window changes?
</p>
<p>One of the solutions to this task is to listen to changes in the screen during the main loop execution. That is, we are constantly checking if the current rows and cols are the same as in the previous frame.</p>
<p>In order to do that, we can have two new values in our application <code>struct</code> definition. If you remember from the previous guide, we currently have an integer for <code>cur_x</code> and <code>cur_y</code>. Let's add <code>new_x</code> and <code>new_y</code> too.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> cur_y<span class="op">,</span> cur_x<span class="op">;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> new_y<span class="op">,</span> new_x<span class="op">;</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> app_t<span class="op">;</span></span></code></pre></div>
<p>In the <code>init_app</code> function we can initialize <code>new_x</code> and <code>new_y</code> to be the same value as <code>cur_x</code> and <code>cur_y</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>app_t <span class="op">*</span>init_app<span class="op">()</span> <span class="op">{</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">//get values from terminal size</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> y_max<span class="op">,</span> x_max<span class="op">;</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    getmaxyx<span class="op">(</span>stdscr<span class="op">,</span> y_max<span class="op">,</span> x_max<span class="op">);</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">//associate values for screen size. To be used in resizing</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>    _app<span class="op">-&gt;</span>cur_y <span class="op">=</span> _app<span class="op">-&gt;</span>new_y <span class="op">=</span> y_max<span class="op">;</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>    _app<span class="op">-&gt;</span>cur_x <span class="op">=</span> _app<span class="op">-&gt;</span>new_x <span class="op">=</span> x_max<span class="op">;</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>This way at the starting point we know that there is no need to resize. Now in the event loop function we can implement the value checking for <code>x</code> and <code>y</code> (or rows and cols).</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> event_loop <span class="op">(</span>app_t <span class="op">*</span>app<span class="op">)</span> <span class="op">{</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(;;)</span> <span class="op">{</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>        getmaxyx<span class="op">(</span>stdscr<span class="op">,</span> app<span class="op">-&gt;</span>new_y<span class="op">,</span> app<span class="op">-&gt;</span>new_x<span class="op">);</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>app<span class="op">-&gt;</span>new_y <span class="op">!=</span> app<span class="op">-&gt;</span>cur_y <span class="op">||</span> app<span class="op">-&gt;</span>new_x <span class="op">!=</span> app<span class="op">-&gt;</span>cur_x<span class="op">)</span> <span class="op">{</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>            app<span class="op">-&gt;</span>cur_y <span class="op">=</span> app<span class="op">-&gt;</span>new_y<span class="op">;</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>            app<span class="op">-&gt;</span>cur_x <span class="op">=</span> app<span class="op">-&gt;</span>new_x<span class="op">;</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>            resize_win<span class="op">(</span>app<span class="op">);</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">...</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>The next step is to handle the window resizing in its own function so we can control what happens in a dynamic way. Over the <code>n_app</code> source file we can implement the following function <code>resize_win(app_t *app)</code>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> resize_win<span class="op">(</span>app_t <span class="op">*</span>app<span class="op">)</span> <span class="op">{</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">//this three ncurses functions create a temporal escape from ncurses</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    endwin<span class="op">();</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    refresh<span class="op">();</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    clear<span class="op">();</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">//resize the main window</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    wresize<span class="op">(</span>app<span class="op">-&gt;</span>main_win<span class="op">,</span> app<span class="op">-&gt;</span>new_y<span class="op">,</span> app<span class="op">-&gt;</span>new_x<span class="op">);</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">//resize menu and action windows with custom size, not the new size of the terminal</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> menu_w_x <span class="op">=</span> app<span class="op">-&gt;</span>new_x<span class="op">/</span><span class="dv">6</span><span class="op">;</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> action_w_x <span class="op">=</span> app<span class="op">-&gt;</span>new_x <span class="op">-</span> menu_w_x <span class="op">-</span><span class="dv">2</span><span class="op">;</span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>    wresize<span class="op">(</span>app<span class="op">-&gt;</span>menu_win<span class="op">,</span> app<span class="op">-&gt;</span>new_y <span class="op">-</span> <span class="dv">4</span><span class="op">,</span> menu_w_x<span class="op">);</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">//the action window needs to be repositioned based on the width of the new menu window</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>    mvwin<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> <span class="dv">2</span><span class="op">,</span> menu_w_x <span class="op">+</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>    wresize<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">,</span> app<span class="op">-&gt;</span>new_y <span class="op">-</span> <span class="dv">4</span><span class="op">,</span> action_w_x<span class="op">);</span></span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>    <span class="co">//clearing all the screens in order to remove artifacts and glitches from the terminal emulator</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>    wclear<span class="op">(</span>stdscr<span class="op">);</span></span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>    wclear<span class="op">(</span>app<span class="op">-&gt;</span>main_win<span class="op">);</span></span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>    wclear<span class="op">(</span>app<span class="op">-&gt;</span>menu_win<span class="op">);</span></span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>    wclear<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">);</span></span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>    <span class="co">//after cleaning we can repaint all the content inside the windows</span></span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>    print_bars<span class="op">(</span>app<span class="op">);</span></span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>    draw_menu<span class="op">(</span>app<span class="op">-&gt;</span>menu_bar<span class="op">);</span></span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>    redrawwin<span class="op">(</span>app<span class="op">-&gt;</span>main_win<span class="op">);</span></span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a>    redrawwin<span class="op">(</span>app<span class="op">-&gt;</span>menu_win<span class="op">);</span></span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a>    redrawwin<span class="op">(</span>app<span class="op">-&gt;</span>action_win<span class="op">);</span></span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>There are some new concepts related to windows in this function that are worth taking a look.</p>
<ul>
<li><p>In the first three lines we use a combination of three internal <code>ncurses(3X)</code> functions to reset <code>ncurses(3X)</code> temporarily.</p>
<ul>
<li><code>endwin()</code> used along with <code>refresh()</code> in this order makes the program to reset <code>ncurses()</code> without exiting</li>
<li><code>clear()</code> blanks every position in the screen and then calls <code>clearok()</code> to ensure the screen is cleared and repainted from scratch the next time we call <code>wrefresh()</code>.</li>
</ul></li>
<li><p>We are creating new custom sizes for the menu and action window, since we are treating them as child windows from the main window.</p>
<ul>
<li>The key part is to relocate the right side window (aka action window) before applying the resize call, since the initial anchor point for this window is relative to the menu one</li>
</ul></li>
<li><p>Once we have all the new data to work with, we need to clear all the windows (one by one) by calling <code>wclear()</code> so we can reduce the number of glitches and artifacts that may appear on the terminal emulator when repainting our program.</p></li>
<li><p>Finally, we can repaint all the content of the program's windows. The separate pieces of the program such as the information bars and the menu can be repainted by calling their respective functions, but we also need an internal <code>ncurses(3X)</code> to make this work.</p>
<ul>
<li><code>redrawwin()</code> tells <code>ncurses(3X)</code> the window has some corrupted lines and needs to throw them away before repainting anything.</li>
</ul></li>
</ul>
<h2 id="summing-up">Summing up</h2>
<p id="sub-desc">
The demo program in this series started as a quick and practical way to showcase the <code>ncurses(3X)</code> potential to create terminal based user interfaces but as you might noticed, the more content and functionality is added to a program, the more it leaves the <em>demo</em> label and starts to be a long task to maintain. This is the cycle of a real program, it never stops growing.
</p>
<p>For this guide we need to stop the development here, but there are some ideas that would be cool to implement and / or handle, such as:</p>
<ul>
<li>Including and event based system to handle callbacks, so the core logic of the program is more consistent.</li>
<li>Handling large directories where we have more than a couple of files. In this case we'll need to refactor the way files are displayed in the action window, since we are going to need several columns to display them all.</li>
<li>Asking the user for the name of the file to save instead of automatically saving it with a generative one.</li>
<li>Ensuring all functions are error safe so we can trace bugs easily.</li>
</ul>
<p>All in all, I think we covered a lot of <code>ncurses(3X)</code> functionality. Make sure to check the workshop repo of this guides, it may grow in the future while I explore new programming concepts in C.</p>
	</div>
	<footer>
		<div class="footer-grid">
			<div class="footer-info">
			<p>2025 - n0madcoder<br>
			<a href="mailto:nomadcoder@vertexfarm.xyz">nomadcoder@vertexfarm.xyz</a></p>
			</div>
			<div class="footer-social">
				<a href="https://t.me/s/vertexfarm">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"/></svg>
				</a>
				<a href="https://buymeacoffee.com/n0madcoder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"/></svg>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>
